#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "חותמת זמן"
messageText = "הודעה"
messageNumber = "זיהוי"
clearLog = "ניקוי"
printLog = "הדפסה"
saveLog = "שמירה"
filterText = "מסנן נוכחי"
LPV20001S = "תחביר JSCP לא חוקי: הפניה לא חוקית ‏[%2]‏ בקובץ ‏[%1]‏."
LPV20002S = "זיהוי קדם טעינה לא חוקי ‏[%1]‏."
LPV20003S = "תכונה לא חוקית: תכונה סקלארית הוחלפה עם המערך [%2] בקובץ [%1]‏."
LPV20004S = "תכונה לא חוקית: אירעה חריגה [%2] במהלך הקצאת המפתח [%3] בקובץ [%1]‏."
LPV20005S = "תכונה לא חוקית: לא נמצא תוחם מסיים [%2] עבור המפתח [%3] בקובץ [%1]‏."
LPV20006W = "נעשה שימוש בערך Fallback עבור המפתח [%2] בקובץ התכונות [%1]‏."
LPV20007S = "תפריט ניווט לא חוקי [%1]‏: אין הגדרה עבור הפריט [%2]‏."
LPV20008S = "תפריט ניווט לא חוקי [%1]‏: אין הגדרה."
LPV20009S = "תפריט ניווט לא חוקי [%1]‏: לא הוגדרה מחלקת סגנון [%2]‏."
LPV20010E = "חריגה לא צפויה [%1] בפונקציה [%2]: תיאור [%3]"
LPV20011E = "חריגה שלא נלכדה [%1] בקובץ [%2] בשורה [%3]"
LPV20012E = "חריגה לא צפויה [%1] בקובץ [%2]: תיאור [%3]"
LPV20013W = "לא ניתן לאתר את הקובץ [%2] המופעל מהמדריך [%1]"
LPV20014S = "הודעת יומן לא חוקית [%1]‏."
LPV20015S = "לא צוינה תווית עבור זיהוי התקליטור [%1] בקובץ [allDisks.labels]‏"
LPV20016  = "הקובץ [%1] לא נמצא במדריך [%2]";
LPV20017 = "%1";
LPV20018S = "תכונה לא חוקית: אתחול מערך לא חוקי [%2] במהלך הקצאת המפתח [%3] בקובץ [%1]‏."
LPV20019W = "קוד החזרה שאינו אפס [%1] הוחזר במהלך הניסיון לבצע את [%2]."
LPV20020S = "תחביר פקודה לא חוקי [%1]‏."
LPV20021W = "לא ניתן לשנות את הגדרת האזור ל[%1]."
LPV20022S = "לא ניתן לפתוח את הקובץ [%1] לקריאה."
LPV20023S = "תוחם מסיים ‏%>‏ חסר בקובץ [%1]‏."
LPV20024W = "לא נמצאה תכונה עבור [%1]‏."
LPV20025S = "מערך התכונות [%1] לא נמצא עבור המסגרת לטעינה מוקדמת."
LPV20026S = "מספר לא תואם של % במחרוזת ההחלפה [%1]‏."
LPV20027F = "תכונה לא חוקית: לא נמצאו סימן שוויון או נקודתיים לאחר התכונה [%1] בקובץ [%2]‏."
LPV20028F = "תכונה לא חוקית: אין ערך עבור התכונה [%1] בקובץ [%2]‏."
LPV20029S = "אזור ברירת המחדל [%1] לא נמצא בתכונה validLocales."
LPV20030S = "שם האזור עבור [%1] לא נמצא ברשימת התכונות localeName."
LPV20031E = "לא נמצאה תכונה רקורסיבית ב-[%1]‏."
LPV20032W = "המדריך [%1] שצוין בקובץ diskStructure.properties אינו קיים."
LPV20033W = "לא ניתן לקרוא את התו האחרון ב-[%1]."
LPV21034W = "[%1] הוא תו Unicode לא חוקי.  תווי Unicode חוקיים הם 0-9 ו-A-F."
LPV21035W = "[%1] הוא תו Escape לא חוקי בקובץ [%2]‏. התווים הבאים‏:   \\,', ,\",r,n,t,u הם תווי Escape חוקיים."
LPV22036W = "לא ניתן לאתר קובץ לטעינה מוקדמת [%1] עבור פריט התפריט הדינמי [%2]."
LPV22037W = "לא ניתן לאתר את הקובץ extension.properties עבור פריט התפריט הדינמי [%1]."
LPV22038W = "אירעה שגיאה במהלך ההערכה של תווית התקליטור הבאה - ‏[%1]‏"
LPV22039W = "[%1] אינו ביטוי חוקי.‏"
LPV22040W = "לא ניתן לאתר גרסה מתורגמת של קובץ התבנית [%1]‏."
LPV22041W = "לא ניתן לאתר את התוכנית [%1]‏."
LPV30042W = "הסקריפט jscp.js מופיע בדף שלהלן יותר מפעם אחת, מה שעלול לגרום לבעיות תצוגה משמעותיות‏: %1"
LPV31043W = "השימוש ב-%1 בוטל. השתמשו במקום זאת ב-%2."
#--------------------  end of file comment --------------------------------
