#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Entrez l'emplacement du disque libellé %1."
incompatibleDiskPrompt="L'emplacement spécifié contient un disque incompatible. %1"
diskIncompatibilityDetails="Insérez un disque pour %1 %2."
launchpadStartupCodeError = "Une erreur s'est produite dans le code d'initialisation du pavé de lancement.  %1"
errorLoadingLocaleProperties = "Une erreur s'est produite lors du chargement des propriétés d'environnement local du pavé de lancement. %1"
exitPrompt = "Souhaitez-vous vraiment quitter ?"
fatalError = "Erreur bloquante : "
skinDirNotDefined = "Le répertoire skin n'est pas défini.  \
Il doit être défini soit dans la propriété skinDirectory ou dans la variable d'environnement LaunchPadSkinDirectory."
languageLabel="Sélectionnez une langue :"
languageLabelTitle="Sélection d'une langue"
loading="Chargement..."

# Progress messages
timeRemaining=Estimation du temps restant : %1
percentComplete=Pourcentage effectué : %1
seconds=%1 secondes
minutes=%1 minutes
hours=%1 heures
restarting=Redémarrage de %1
starting=Démarrage de %1
stopping=Arrêt de %1

# Translated locale names
localeName[en]=Anglais
localeName[fr]=Français
localeName[de]=Allemand
localeName[it]=Italien
localeName[ja]=Japonais
localeName[ko]=Coréen
localeName[pt_BR]=Portugais (Brésil)
localeName[es]=Espagnol
localeName[zh]=Chinois (simplifié)
localeName[zh_TW]=Chinois (traditionnel)
localeName[ru]=Russe
localeName[cs]=Tchèque
localeName[hu]=Hongrois
localeName[pl]=Polonais
localeName[ar]=Arabe
localeName[da]=Danois
localeName[nl]=Néerlandais
localeName[fi]=Finnois
localeName[el]=Grec
localeName[he]=Hébreu
localeName[no]=Norvégien
localeName[pt]=Portugais
localeName[sv]=Suédois
localeName[tr]=Turc
localeName[bg]=Bulgare
localeName[hr]=Croate
localeName[ro]=Roumain
localeName[sk]=Slovaque
localeName[sl]=Slovène
localeName[be]=Biélorusse
localeName[ca]=Catalan
localeName[et]=Estonien
localeName[fa]=Persan
localeName[hi]=Hindi
localeName[id]=Indonésien
localeName[lv]=Letton
localeName[lt]=Lithuanien
localeName[mk]=Macédonien
localeName[ms]=Malais
localeName[sr]=Serbe
localeName[uk]=Ukrainien
localeName[vi]=Vietnamien

# Translated buttons and title for browse dialog
promptGo = "Aller";
promptOK = "OK";
promptCancel = "Annuler";
promptBrowse= "Parcourir ...";
promptTitle = "Sélectionner un répertoire";
wrongDirectory = "%1 n'est pas un répertoire valide."

# Translated buttons for wizard navigation
buttonNext = "Suivant"
buttonNextWithSign = "Suivant >"
buttonPrevious = "Précédent"
buttonBack = "Précédent"
buttonBackWithSign = "< Précédent"
buttonForward = "Suivant"
buttonCancel = "Annuler"
buttonFinish = "Terminer"
buttonHelp = "Aide"

#EOF
