#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "HORODATAGE"
messageText = "MESSAGE"
messageNumber = "ID"
clearLog = "Effacer"
printLog = "Imprimer"
saveLog = "Sauvegarder"
filterText = "Filtre en cours"
LPV20001S = "Syntaxe JSCP non valide : référence non définie [%2] dans le fichier [%1]."
LPV20002S = "ID préchargement non valide [%1]."
LPV20003S = "Propriété non valide : Propriété scalaire remplacée par le tableau [%2] dans le fichier [%1]."
LPV20004S = "Propriété non valide : Exception [%2] lors de l'attribution de la clé [%3] dans le fichier [%1]."
LPV20005S = "Propriété non valide : Délimiteur de fin [%2] introuvable pour la clé [%3] dans le fichier [%1]."
LPV20006W = "Valeur de rétromigration utilisée pour la clé [%2] dans le fichier de propriétés [%1]."
LPV20007S = "Menu de navigation non valide [%1] : Pas de définition pour l'élément [%2]."
LPV20008S = "Menu de navigation non valide [%1] : Pas de définition."
LPV20009S = "Menu de navigation non valide [%1] : Aucune classe de style définie [%2]."
LPV20010E = "Exception imprévue [%1] dans la fonction [%2] : Description [%3]"
LPV20011E = "Exception non saisie [%1] dans le fichier [%2] sur la ligne [%3]"
LPV20012E = "Exception imprévue [%1] dans le fichier [%2] : Description [%3]"
LPV20013W = "Fichier [%2] introuvable en commençant par le répertoire [%1]"
LPV20014S = "Message de consignation [%1] non valide."
LPV20015S = "Aucun intitulé n'a été spécifié pour l'ID disque [%1] dans le fichier [allDisks.labels]"
LPV20016  = "Fichier [%1] introuvable à l'aide du répertoire [%2]."
LPV20017 = "%1"
LPV20018S = "Propriété non valide : Initialisation de tableau [%2] non valide lors de l'attribution de la clé [%3] dans le fichier [%1]."
LPV20019W = "Code retour [%1] différent de zéro renvoyé lors de la tentative d'exécution de [%2]."
LPV20020S = "Syntaxe de commande [%1] non valide."
LPV20021W = "Impossible de remplacer l'environnement local par [%1]."
LPV20022S = "Impossible d'ouvrir le fichier [%1] pour lecture."
LPV20023S = "Délimiteur de fin %> absent dans le fichier [%1]."
LPV20024W = "Propriété introuvable pour [%1]."
LPV20025S = "Tableau de propriétés [%1] introuvable pour le cadre de préchargement."
LPV20026S = "Décalage % dans la chaîne de substitution [%1]."
LPV20027F = "Propriété non valide : Signe égal ou deux points introuvable après la propriété [%1] dans le fichier [%2]."
LPV20028F = "Propriété non valide : Aucune valeur pour la propriété [%1] dans le fichier [%2]."
LPV20029S = "Environnement local par défaut [%1] introuvable dans la propriété validLocales."
LPV20030S = "Nom de l'environnement local de [%1] introuvable dans la liste des propriétés localeName."
LPV20031E = "Propriété récursive introuvable dans [%1]."
LPV20032W = "Le répertoire [%1] spécifié dans diskStructure.properties n'existe pas."
LPV20033W = "Impossible de lire le dernier caractère de [%1]."
LPV21034W = "[%1] est un caractère Unicode non valide.  Les caractères Unicode valides sont 0-9 et A-F."
LPV21035W = "[%1] est un caractère d'échappement non valide dans le fichier [%2]. Les caractères suivants :  \\,', ,\",r,n,t,u sont des caractère d'échappement valides."
LPV22036W = "Fichier de préchargement [%1] introuvable pour l'élément de menu dynamique [%2]."
LPV22037W = "Fichier extension.properties introuvable pour l'élément de menu dynamique [%1]."
LPV22038W = "Une erreur est survenue lors de l'évaluation du libellé de disque suivant - [%1]"
LPV22039W = "[%1] n'est pas une expression valide."
LPV22040W = "Version traduite du fichier modèle [%1] introuvable."
LPV22041W = "Programme [%1] introuvable."
LPV30042W = "Le script jscp.js apparaît plusieurs fois dans la page suivante, ce qui peut provoquer des problèmes d'affichage occasionnels : %1"
#--------------------  end of file comment --------------------------------
