# NLS_MESSAGEFORMAT_NONE

apidoc = API 資料

overview = API 資料では、IBM API を使用するプログラマー向けの技術情報を提供します。

sharedclasses_title = 共用クラス
sharedclasses_desc = Java バイト配列およびクラスを共用データ・キャッシュにロードおよび保管するには、この API を使用します。
dtfj_title = DTFJ
dtfj_desc = Diagnostic Tooling Framework for Java (DTFJ) と対話するには、この API を使用します。
bidi_title = 双方向言語サポート
bidi_desc = 双方向レイアウトを処理する場合に、この API を使用します。
interruptible_title = 割り込み可能スレッド
interruptible_desc = 割り込み可能スレッドを処理するには、この API を使用します。これにより、ブロックされたネットワークおよび同期操作を中断することができます。
nio_title = NIO ユーティリティー
nio_desc = nio ユーティリティーを使用するには、この API を使用します。

dlpar_title = DLPAR
dlpar_desc = AIX 動的ロジカル・パーティショニング (DLPAR) を処理するには、この API を使用します。

altImageText = 新規ブラウザー