#NLS_MESSAGEFORMAT_NONE
welcome[text] = ようこそ
welcome[tooltip] = ようこそ

releasenotes[text] = リリース・ノート
releasenotes[tooltip] = リリース・ノート

quickstart[text] = クイック・スタート
quickstart[tooltip] = クイック・スタート

userguides[text] = ユーザー・ガイド
userguides[tooltip] = ユーザー・ガイド

apidoc[text] = API 資料
apidoc[tooltip] = API 資料

license[text] = ライセンス
license[tooltip] = ライセンス

copyright[text] = 著作権
copyright[tooltip] = 著作権

notices[text] = 特記事項
notices[tooltip] = 特記事項

exit[text] = 終了
exit[tooltip] = 終了

