# NLS_MESSAGEFORMAT_NONE

quickstart = クイック・スタート・ガイド

description = クイック・スタート・ガイドでは、Early Release Program から IBM SDK for Java バージョン 7 をインストールする方法を説明します。

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
