# NLS_MESSAGEFORMAT_NONE

releaseInformation = リリース・ノート

description = この README ファイルでは、ユーザー・ガイドに盛り込まれなかったリリース・ノートを提供します。\
このファイルは、必ずユーザー・ガイドと併せてお読みください。

no_late_changes = 現在のところ、このプラットフォーム用のリリース・ノートはありません。

altImageText = txt ファイル

readmefirst_title = readme.txt
