# NLS_MESSAGEFORMAT_NONE

welcomePage = IBM SDK Java&trade; Technology Edition 資料

descriptionSentence = IBM SDK Java&trade; Technology Edition の資料ランチパッドへようこそ。

overview = IBM SDK Java&trade; Technology Edition は、Java Core Application Program Interface (API) に準拠するアプレットおよびアプリケーションを作成し、実行するための開発環境です。

websites = Web サイト:

erpSite = Early Release Program
erpSiteDesc = Java 7 の先行リリースのホーム・ページ。

devWorksSite = Java technology on developerWorks
devWorksSiteDesc = IBM 内の Java テクノロジーのホーム・ページ。

forumsSite = Early Release Community フォーラム
forumsSiteDesc = 先行リリース・ソフトウェアのユーザーが、このテクノロジーについて話し合うためのものです。

techLibSite = 文書ライブラリー
techLibSiteDesc = Java 7 の先行リリースの資料。

diagSite = IBM SDK Java&trade; Technology Edition Version 7 診断ガイド
diagSiteDesc = IBM SDK Java&trade; Technology Edition を使用する開発者向けの問題解決情報。

infocenterSite = IBM SDK Java&trade; Technology Edition Version 7 インフォメーション・センター
infocenterSiteDesc = IBM SDK Java&trade; Technology Edition Version 7 の資料は、インフォメーション・センターとしてオンラインで提供されています。


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant は、IBM ソフトウェア製品の理解と使用効率を高めることでビジネス要件の対応に役立つよう設計された、マルチメディア教育モジュールの集合体です。

isaSite = IBM Support Assistant
isaSiteDesc =  The IBM Support Assistant (ISA) は、IBM ソフトウェア製品に関する疑問と問題の解決に役立つ、無料のローカル・ソフトウェア保守性ワークベンチです。

altImageText = 新規ブラウザー