#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "أدخل مكان القرص ذو الاسم %1."
incompatibleDiskPrompt="يحتوي المكان المحدد على قرص غير متوافق. %1"
diskIncompatibilityDetails="قم بادراج قرص الى %1 %2."
launchpadStartupCodeError = "حدث خطأ في كود بدء تشغيل واجهة التعامل البيانية.  %1"
errorLoadingLocaleProperties = "حدث خطأ أثناء تحميل خصائص لغة واجهة التعامل البيانية. %1"
fatalError = "خطأ جسيم: "
skinDirNotDefined = "لم يتم تعريف دليل الشكل العام.  \
يجب أن يتم تعريفه في خاصية skinDirectory أو متغير بيئة تشغيل LaunchPadSkinDirectory."
languageLabel="حدد اللغة:"
languageLabelTitle="تحديد لغة"
loading="تحميل..."
closeDialog="اغلاق"
errorNotification="خطأ"
warningNotification="تحذير"
infoNotification="معلومات"
successNotification="تأكيد"

# Progress messages
timeRemaining=الوقت المتبقي المقدر: %1
percentComplete=نسبة الاتمام: %1
seconds=%1 ثواني
minutes=%1 دقائق
hours=%1 ساعات
restarting=اعادة بدء %1
starting=بدء %1
stopping=ايقاف %1
unknown=غير معروف

# Translated locale names
localeName[en]=انجليزية
localeName[fr]=فرنسية
localeName[de]=ألمانية
localeName[it]=ايطالية
localeName[ja]=يابانية
localeName[ko]=كورية
localeName[pt_BR]=برتغالية (البرازيل)
localeName[es]=أسبانية
localeName[zh]=صينية (مبسطة)
localeName[zh_TW]=صينية (تقليدية)
localeName[ru]=روسية
localeName[cs]=تشيكية
localeName[hu]=مجرية
localeName[pl]=بولندية
localeName[ar]=عربية
localeName[da]=دنماركية
localeName[nl]=هولندية
localeName[fi]=فنلندية
localeName[el]=يونانية
localeName[he]=عبرية
localeName[no]=نرويجية
localeName[pt]=برتغالية
localeName[sv]=سويدية
localeName[tr]=تركية
localeName[bg]=بلغارية
localeName[hr]=كرواتية
localeName[ro]=رومانية
localeName[sk]=سلوفاكية
localeName[sl]=سلوفانية
localeName[be]=بيلا روسية
localeName[ca]=كاتلانية
localeName[et]=استونية
localeName[fa]=فارسية
localeName[hi]=هندية
localeName[id]=اندونسية
localeName[lv]=لاتيفية
localeName[lt]=لتوانية
localeName[mk]=مقدونية
localeName[ms]=ملاوية
localeName[sr]=صربية
localeName[uk]=أوكرانية
localeName[vi]=فيتنامية

# Translated buttons and title for browse dialog
promptGo = "بدء";
promptOK = "حسنا";
promptCancel = "الغاء";
promptBrowse= "استعراض...";
promptTitle = "تحديد الدليل";
wrongDirectory = "يعد %1 دليل غير صحيح."
print = "طباعة"


# Translated buttons for wizard navigation
buttonNext = "تالي"
buttonNextWithSign = "تالي >"
buttonPrevious = "سابق"
buttonBack = "للخلف"
buttonBackWithSign = "< للخلف"
buttonForward = "للأمام"
buttonCancel = "الغاء"
buttonFinish = "انتهاء"
buttonHelp = "مساعدة"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "مجموعة برامج التصحيحات الجديدة الى %1 متاحة."
fixpackInstallAndDownload = "يمكنك <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">تركيب مجموعة برامج التصحيحات</a> أو الرجوع الى <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">صفح تحميل مجموعة برامج التصحيحات</a>."
fixpackInstall = "يمكنك <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">تركيب مجموعة برامج التصحيحات</a>."
fixpackDownload = "يمكنك الرجوع الى <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">صفحة تحميل مجموعة برامج التصحيحات</a>."
fixpackError = "لم يتم تحديد أي عنوان URL لمجموعة برامج التصحيحات أو صفحة التحميل."

# Translated text for exit dialog
exitPrompt = "هل تريد الخروج بالفعل؟"
exitPromptOK = "حسنا"
exitPromptCancel = "الغاء"

# Translated text for update dialog
updatePrompt = "توجد تحديثات متاحة لهذا البرنامج. هل تريد تركيبها الآن؟"
updatePromptYes = "تركيب"
updatePromptNo = "الغاء"
updatePromptTitle = "تحديث"
updateDownloadingTitle = "تحميل"
updateDownloadText = "تحميل التحديثات.  قد يستغرق هذا بعض الوقت."
updateDownloadSize = "حجم التحميل: %1kB"

#Translated text for downloading files
downloadText = "جاري تحميل الملف..."
downloadComplete = "اتمام عملية التحميل."
savingText = "حفظ ملف بالقرص."
savingTitle = "حفظ ملف..."
downloadingBytes = "تحميل %1 بايت."

# Translated text for browse dialogs
browseFoldersPromptTitle = "الاستعراض لايجاد الحافظة"
browseFoldersPromptText = "برجاء الاستعراض لايجاد الحافظة."
browseFilesPromptTitle = "الاستعراض لايجاد الملف"
browseFilesPromptText = "برجاء الاستعراض لايجاد الملف."

# License messages
licenseTitle = "اتفاقية ترخيص البرنامج"
licenseSubtitle = "برجاء قراءة اتفاقية الترخيص التالية بدقة."
licenseReadTerms = "قراءة شروط %1"
licenseView = "مشاهدة الترخيص:"
licenseXofY = "%1 من %2"
licenseError = "خطأ: لم يتم ايجاد ملف الترخيص: %1"
licenseAccept = "أقبل شروط التي توجد في اتفاقية الترخيص"
licenseAcceptBoth = "أقبل شروط كلا من %1 و %2"
licenseDecline = "لا أقبل الشروط التي توجد في اتفاقية الترخيص"
licensePrintGroupTitle = "شروط %1"
licensePrintXofYTitle = "ترخيص %1 من %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "خلاف-IBM"

# Mac OS X Menu Items
menuApplicationHide=اخفاء %1
menuApplicationOthers=أخرى
menuApplicationShowAll=عرض الكل
menuApplicationQuit=خروج %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=تحرير
menuEditUndo=تراجع
menuEditRedo=اعادة
menuEditCut=قص
menuEditCopy=نسخ
menuEditPaste=لصق
menuEditDelete=حذف
menuEditSelectAll=تحديد الكل
menuEditRefresh=تجديد
menuEditPrint=طباعة...
menuWindow=نافذة
menuWindowMinimize=تصغير
menuWindowClose=اغلاق
menuHelp=مساعدة
menuHelpSearch=بحث

#EOF
