#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "タイム・スタンプ"
messageText = "メッセージ"
messageNumber = "ID"
clearLog = "クリア"
printLog = "印刷"
saveLog = "保管"
filterText = "現行のフィルター"
LPV20001S = "無効な JSCP 構文: ファイル [%1] で参照 [%2] が未定義です。"
LPV20002S = "無効なプリロード ID [%1]。"
LPV20003S = "無効なプロパティー: ファイル [%1] でスカラー・プロパティーが配列 [%2] に置き換えられています。"
LPV20004S = "無効なプロパティー: ファイル [%1] でキー [%3] を割り当てる際に、例外 [%2] が発生しました。"
LPV20005S = "無効なプロパティー: ファイル [%1] でキー [%3] に対する終了の区切り文字 [%2] が見つかりませんでした。"
LPV20006W = "プロパティー・ファイル [%1] のキー [%2] にフォールバック値が使用されています。"
LPV20007S = "無効なナビゲーション・メニュー [%1]: 項目 [%2] は定義されていません。"
LPV20008S = "無効なナビゲーション・メニュー [%1]: 定義されていません。"
LPV20009S = "無効なナビゲーション・メニュー [%1]: [%2] を定義するスタイル・クラスがありません。"
LPV20010E = "関数 [%2] で予期しない例外 [%1] が発生しました: 説明 [%3]"
LPV20011E = "ファイル [%2] の [%3] 行目でキャッチされていない例外 [%1] が発生しました"
LPV20012E = "ファイル [%2] で予期しない例外 [%1] が発生しました: 説明 [%3]"
LPV20013W = "ディレクトリー [%1] から始まるファイル [%2] が見つかりません"
LPV20014S = "無効なログ・メッセージ [%1]。"
LPV20015S = "ファイル [allDisks.labels] にはディスク ID [%1] のラベルがありません"
LPV20016  = "ディレクトリー [%2] でファイル [%1] が検出されませんでした"
LPV20017 = "%1"
LPV20018S = "無効なプロパティー: ファイル [%1] でキー [%3] を割り当てる際、配列の初期設定 [%2] は無効になります。"
LPV20019W = "[%2] を実行しようとして、ゼロ以外の戻りコード [%1] が戻されました。"
LPV20020S = "無効なコマンド構文 [%1]。"
LPV20021W = "ロケールを [%1] に変更できません。"
LPV20022S = "ファイル [%1] を読み取り用に開けません。"
LPV20023S = "ファイル [%1] に終了の区切り文字 %> がありません。"
LPV20024W = "[%1] のプロパティーが検出されませんでした。"
LPV20025S = "プリロード・フレームのプロパティー配列 [%1] が検出されませんでした。"
LPV20026S = "置換ストリング [%1] の不一致 %。"
LPV20027F = "無効なプロパティー: ファイル [%2] でプロパティー [%1] の後に等号またはコロンが見つかりません。"
LPV20028F = "無効なプロパティー: ファイル [%2] にプロパティー [%1] の値がありません。"
LPV20029S = "デフォルトのロケール [%1] が validLocales プロパティーで検出されませんでした。"
LPV20030S = "[%1] のロケール名が localeName プロパティー・リストで検出されませんでした。"
LPV20031E = "Recurse プロパティーが [%1] で検出されませんでした。"
LPV20032W = "diskStructure.properties で指定されたディレクトリー [%1] は存在しません。"
LPV20033W = "[%1] の最後の文字が読み取れません。"
LPV21034W = "[%1] は無効なユニコード文字です。  有効なユニコード文字は 0 から 9 および A から F です。"
LPV21035W = "ファイル [%2] の [%1] は無効なエスケープ文字です。 \\、'、 、\"、r、n、t、u が有効なエスケープ文字です。"
LPV22036W = "動的メニュー項目 [%2] のプリロード・ファイル [%1] が見つかりません。"
LPV22037W = "動的メニュー項目 [%1] の extension.properties ファイルが見つかりません。"
LPV22038W = "次のディスク・ラベルの評価中にエラーが発生しました - [%1]"
LPV22039W = "[%1] は無効な式です。"
LPV22040W = "テンプレート・ファイル [%1] の翻訳済みのバージョンが見つかりません。"
LPV22041W = "プログラム [%1] が見つかりません。"
LPV30042W = "次のページにはスクリプト jscp.js が複数回含まれています。これは、重大で断続的な表示の問題を引き起こす可能性があります。%1"
#--------------------  end of file comment --------------------------------
