# NLS_MESSAGEFORMAT_NONE

apidoc = Documentation d'API

overview = La documentation d'API fournit des informations techniques aux programmeurs utilisant les API d'IBM.

sharedclasses_title = Classes partagées
sharedclasses_desc = Utilisez cette API pour charger et stocker des tableaux et des classes d'octets dans l'antémémoire données partagées.
dtfj_title = DTFJ
dtfj_desc = Utilisez cette API pour interagir avec Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Support bidirectionnel
bidi_desc = Utilisez cette API lorsque vous travaillez sous des agencements bidirectionnels.
interruptible_title = Unités d'exécution interruptibles
interruptible_desc = Utilisez cette API pour travailler avec des unités d'exécution interruptibles, qui vous permettent d'interrompre les opérations de réseau bloqué et de synchronisation.
nio_title = Utilitaires NIO
nio_desc = Utilisez cette API pour travailler avec les utilitaires NIO.

dlpar_title = DLPAR
dlpar_desc = Utilisez cette API pour travailler avec AIX Dynamic Logical Partitioning (DLPAR).

altImageText = nouveau navigateur