# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Droits d'auteur

description = Le fichier des droits d'auteur répertorie les informations de droits d'auteur de base du produit.

altImageText = fichier des droits d'auteur

copyright_title = Informations sur les droits d'auteur