#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Anglais (English)"
localeName[ca]="Catalan (Català)"
localeName[de]="Allemand (Deutsch)"
localeName[es]="Espagnol (Español)"
localeName[fr]="Français"
localeName[it]="Italien (Italiano)"
localeName[ja]="Japonais (日本語)"
localeName[ko]="Coréen (한국어)"
localeName[pt]="Portugais (Português)"
localeName[pt_BR]="Portugais (Brésil) (Português (Brasil))"
localeName[zh]="Chinois (RPC) (简体中文)"
localeName[zh_TW]="Chinois (Taïwan) (中文（台灣）)"
localeName[cs]="Tchèque (Čeština)"
localeName[hu]="Hongrois (Magyar)"
localeName[pl]="Polonais (Polski)"
localeName[ru]="Russe (Русский)"
localeName[tr]="Turque (Türkçe)"
localeName[sk]="Slovaque (Slovenčina)"
localeName[sl]="Slovène (Slovenščina)"

#EOF
