#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bienvenue
welcome[tooltip] = Bienvenue

releasenotes[text] = Notes sur l'édition
releasenotes[tooltip] = Notes sur l'édition

quickstart[text] = Démarrage rapide
quickstart[tooltip] = Démarrage rapide

userguides[text] = Guides d'utilisation
userguides[tooltip] = Guides d'utilisation

apidoc[text] = Documentation d'API
apidoc[tooltip] = Documentation d'API

license[text] = Licence
license[tooltip] = Licence

copyright[text] = Droits d'auteur
copyright[tooltip] = Droits d'auteur

notices[text] = Mentions légales
notices[tooltip] = Mentions légales

exit[text] = Quitter
exit[tooltip] = Quitter

