# NLS_MESSAGEFORMAT_NONE

noticesInformation = Mentions légales

description = Le fichier des mentions légales contient les informations légales et de droits d'auteur des composants individuels d'IBM SDK for Java.

altImageText = Fichier des mentions légales

notices_title = Mentions légales