# NLS_MESSAGEFORMAT_NONE

releaseInformation = Notes sur l'édition

description = Ce fichier readme contient les notes sur l'édition qui ne figurent pas dans les guides d'utilisation.  \
Ce fichier doit être consulté conjointement avec les guides d'utilisation.

no_late_changes = Actuellement, aucune note sur l'édition ne s'applique à cette plateforme.

altImageText = fichier txt

readmefirst_title = readme.txt
