# NLS_MESSAGEFORMAT_NONE

welcomePage = Documentation IBM SDK Java&trade; Technology Edition

descriptionSentence = Bienvenue dans le tableau de bord de la documentation IBM SDK Java&trade; Technology Edition.

overview = IBM SDK Java&trade; Technology Edition est un environnement de développement permettant d'écrire et d'exécuter des applets et des applications conformes à l'API (Application Program Interface) Java Core.

websites = Sites Web :

erpSite = Early Release Program
erpSiteDesc = Page d'accueil d'Early Release of Java 7.

devWorksSite = Java technology on developerWorks
devWorksSiteDesc = Page d'accueil de la technologie Java dans IBM.

forumsSite = Forums de la communauté Early Release
forumsSiteDesc = Destinés aux utilisateurs du logiciel Early Release afin de traiter de cette technologie.

techLibSite = Bibliothèque de documents
techLibSiteDesc = Documentation sur Early Release of Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Guide de diagnostics
diagSiteDesc = Informations pour la résolution de problèmes à l'attention des développeurs travaillant avec IBM SDK Java&trade; Technology Edition.

infocenterSite = Centre de documentation IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = La documentation IBM SDK Java&trade; Technology Edition Version 7 est disponible en ligne dans un centre de documentation.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant est un ensemble de modules pédagogiques multimédia conçus pour vous aider à mieux comprendre les logiciels IBM et à les utiliser de façon plus efficace afin d'atteindre vos objectifs métier.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) est un plan de travail de serviçabilité logiciel local et gratuit, qui vous permet de répondre à des questions et résoudre des problèmes relatifs aux logiciels IBM.

altImageText = nouveau navigateur