# NLS_MESSAGEFORMAT_NONE

apidoc = Dokumentacija API-ja

overview = Dokumentacija API-ja nudi tehnične informacije za programerje, ki uporabljajo IBM-ove API-je.

sharedclasses_title = Razredi v skupni rabi
sharedclasses_desc = S tem API-jem nalagate in shranjujete polja in razrede Java Byte v podatkovni predpomnilnik v skupni rabi.
dtfj_title = DTFJ
dtfj_desc = Ta API uporabljajte za sporazumevanje z ogrodjem diagnostičnih orodij za Javo DTFJ (Diagnostic Framework for Java).
bidi_title = Dvosmerna podpira
bidi_desc = Ta API uporabljajte pri delu z dvosmernimi postavitvami.
interruptible_title = Prekinitvene niti
interruptible_desc = Ta API uporabljajte pri delu s prekinitvenimi nitmi, kar vam omogoča prekinitev blokiranih omrežnih in sinhronizacijskih operacij.
nio_title = pripomočki NIO
nio_desc = Ta API uporabljajte pri delu s pripomočki NIO.

dlpar_title = DLPAR
dlpar_desc = Ta API uporabljajte za delo z AIX-ovim dinamičnim logičnim particioniranjem DLPAR (AIX Dynamic Logical Partitioning).

altImageText = nov brskalnik