# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Avtorske pravice

description = Datoteka z avtorskimi pravicami navaja osnovne informacije o avtorskih pravicah izdelka.

altImageText = datoteka z avtorskimi pravicami

copyright_title = Informacije o avtorskih pravicah