#NLS_MESSAGEFORMAT_NONE
welcome[text] = Dobrodošli
welcome[tooltip] = Dobrodošli

releasenotes[text] = Opombe ob izdaji
releasenotes[tooltip] = Opombe ob izdaji

quickstart[text] = Hitri začetek
quickstart[tooltip] = Hitri začetek

userguides[text] = Vodiči za uporabnika
userguides[tooltip] = Vodiči za uporabnika

apidoc[text] = Dokumentacija API-ja
apidoc[tooltip] = Dokumentacija API-ja

license[text] = Licenca
license[tooltip] = Licenca

copyright[text] = Avtorske pravice
copyright[tooltip] = Avtorske pravice

notices[text] = Opombe
notices[tooltip] = Opombe

exit[text] = Izhod
exit[tooltip] = Izhod

