# NLS_MESSAGEFORMAT_NONE

noticesInformation = Opombe

description = Datoteka z opombami vsebuje informacije o avtorskih pravicah in opombah za posamezne komponente izdelka IBM SDK for Java.

altImageText = Datoteka z opombami

notices_title = Opombe