# NLS_MESSAGEFORMAT_NONE

quickstart = Vodič za hitri začetek

description = Vodič za hitri začetek razloži, kako namestite IBM SDK for Java različice 7 prek programa zgodnje izdaje.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
