# NLS_MESSAGEFORMAT_NONE

releaseInformation = Opombe ob izdaji

description = Ta datoteka berime nudi opombe ob izdaji, ki niso bile vključene v vodiče za uporabnika. \
To datoteko je potrebno prebrati v povezavi s katerimikoli vodiči za uporabnika.

no_late_changes = Za to platformo trenutno ni opomb ob izdaji.

altImageText = datoteka txt

readmefirst_title = readme.txt
