# NLS_MESSAGEFORMAT_NONE

userguides = Vodiči za uporabnika

overview = Vodiči za uporabnika vsebujejo splošne informacije o uporabnikih SDK-ja in JRE-ja.

latest_translation = Prevedeni vodiči morda ne vsebujejo najnovejših informacij. \
Za najnovejše informacije si oglejte angleške različice vodičev.
sr_translation = Prevedeni vodiči se ob servisnih osvežitvah ne posodabljajo. \
Če uporabljate prevedeno različico vodiča, si oglejte angleško različico, da vidite spremembe v servisnih osvežitvah.

infocenter_title = Informacijski center Java 7
infocenter_desc = Dokumentacija o Javi 7 je na voljo tudi na spletu in sicer v obliki informacijskega centra.

sdk_title = Vodič za SDK
sdkjre_title = Vodič za SDK in izvajalno okolje (Runtime Environment)
security_title = Vodič za varnost
rmiiiop_title = Vodič za RMI-IIOP
japanese_title = Informacije za japonske uporabnike
orb_title = IBM ORB for Java

sdk_desc = Vodič za namestitev in uporabo IBM SDK for Java
sdkjre_desc = Vodič za namestitev in uporabo IBM SDK and JRE for Java
security_desc = Nudi informacije o funkcijah zaščite, ki so vključene v IBM SDK.
rmiiiop_desc = Opisuje implementacijo in uporabo IBM RMI-IIOP.
japanese_desc = Vsebuje dodatne informacije o prikazu znakov in metodah vnosa za japonske uporabnike.
orb_desc = Opisuje IBM Object Request Broker for Java in njegovo uporabo.

altImageText = nov brskalnik

