# NLS_MESSAGEFORMAT_NONE

welcomePage = Dokumentacija za IBM SDK Java&trade; Technology Edition

descriptionSentence = Dobrodošli v lansirniku dokumentacije za IBM SDK Java&trade; Technology Edition.

overview = IBM SDK Java&trade; Technology Edition je razvojno okolje za pisanje in izvajanje apletov in aplikacij, ki so skladne z vmesnikom Java Core Application Program Interface (API).

websites = Spletna mesta:

erpSite = Program zgodnje izdaje
erpSiteDesc = Domača stran za zgodnjo izdajo Jave 7.

devWorksSite = Java technology na developerWorks
devWorksSiteDesc = Domača stran za tehnologijo Java pri IBM-u.

forumsSite = Forumi skupnosti za zgodnjo izdajo
forumsSiteDesc = Namenjeno razpravi med uporabniki programske opreme zgodnje izdaje.

techLibSite = Knjižnica dokumentov
techLibSiteDesc = Dokumentacija za zgodnjo izdajo Jave 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Vodič po diagnosticiranju
diagSiteDesc = Informacije za reševanje težav za razvijalce, ki delajo z IBM SDK Java&trade; Technology Edition.

infocenterSite = Informacijski center IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = Dokumentacija o IBM SDK Java&trade; Technology Edition Version 7 je na spletu na voljo v obliki informacijskega centra.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant je zbirka večpredstavnostnih izobraževalnih modulov, ki so zasnovani za pomoč pri boljšem razumevanju IBM-ovih izdelkov programske opreme in za učinkovitejše izpolnjevanje vaših poslovnih potreb.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) je brezplačna delovna miza za ugotavljanje možnosti servisiranja lokalne programske opreme, ki vam pomaga pri razreševanju vprašanj in težav z IBM-ovimi izdelki programske opreme.

altImageText = nov brskalnik