# NLS_MESSAGEFORMAT_NONE

apidoc = API belgeleri

overview = API belgeleri IBM API'larını kullanan programcılara teknik bilgi verir.

sharedclasses_title = Paylaşılan sınıflar
sharedclasses_desc = Java Byte dizilerini ve sınıflarını paylaşılan veri önbelleğine yüklemek ve saklamak için bu API'yı kullanın.
dtfj_title = DTFJ
dtfj_desc = Diagnostic Tooling Framework for Java (DTFJ) ile etkileşimde bulunmak için bu API'yı kullanın.
bidi_title = İki yönlü dil desteği
bidi_desc = İki yönlü dil düzenleriyle çalışmak için bu API'yı kullanın.
interruptible_title = Araya girilebilir iş parçacıkları
interruptible_desc = Engellenmiş ağ ve uyumlulaştırma işlemlerinde araya girmenize olanak veren araya girilebilir iş parçacıklarıyla çalışmak için bu API'yı kullanın.
nio_title = NIO yardımcı programları
nio_desc = Nio yardımcı programlarıyla çalışmak için bu API'yı kullanın.

dlpar_title = DLPAR
dlpar_desc = AIX Dynamic Logical Partitioning (DLPAR) ile çalışmak için bu API'yı kullanın.

altImageText = yeni tarayıcı