# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Yayın Hakkı

description = Yayın hakkı dosyası ürünle ilgili temel yayın hakkı bilgilerini içerir.

altImageText = yayın hakkı bilgileri

copyright_title = Yayın Hakkı Bilgileri