#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

localeName[en]="İngilizce (English)"
localeName[ca]="Katalanca (Català)"
localeName[de]="Almanca (Deutsch)"
localeName[es]="İspanyolca (Español)"
localeName[fr]="Fransızca (Français)"
localeName[it]="İtalyanca (Italiano)"
localeName[ja]="Japonca (日本語)"
localeName[ko]="Korece (한국어)"
localeName[pt_BR]="Portekizce (Brezilya) (Português (Brasil))"
localeName[zh]="Çince (PRC) (简体中文)"  
localeName[zh_TW]="Çince (Tayvan) (中文（台灣）)"
localeName[cs]="Çekçe (Cestina)"
localeName[hu]="Macarca (Magyar)"
localeName[pl]="Lehçe (Polski)"  
localeName[ru]="Rusça (Русский)"
localeName[sk]="Slovakça (Slovenskì)"
localeName[sl]="Slovence (Slovenščina)"
localeName[tr]="Türkçe"

title=IBM SDK for Java 7