#NLS_MESSAGEFORMAT_NONE
welcome[text] = Hoş Geldiniz
welcome[tooltip] = Hoş Geldiniz

releasenotes[text] = Yayın notları
releasenotes[tooltip] = Yayın notları

quickstart[text] = Hızlı Başlama
quickstart[tooltip] = Hızlı Başlama

userguides[text] = Kullanıcı kılavuzları
userguides[tooltip] = Kullanıcı kılavuzları

apidoc[text] = API belgeleri
apidoc[tooltip] = API belgeleri

license[text] = Lisans
license[tooltip] = Lisans

copyright[text] = Yayın hakkı
copyright[tooltip] = Yayın hakkı

notices[text] = Özel notlar
notices[tooltip] = Özel notlar

exit[text] = Çıkış
exit[tooltip] = Çıkış

