# NLS_MESSAGEFORMAT_NONE

quickstart = Hızlı Başlama Kılavuzu

description = Hızlı Başlama Kılavuzu belgesinde, Early Release Program'dan IBM SDK for Java Sürüm 7'nın kurulması ele alınmıştır.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
