# NLS_MESSAGEFORMAT_NONE

releaseInformation = Yayın Notları

description = Bu beni oku dosyası, kullanıcı kılavuzu belgelerinin içermediği yayın notlarını içerir. \
Bu dosya kullanıcı kılavuzu belgeleriyle birlikte okunmalıdır.

no_late_changes = Henüz bu altyapıyla ilgili yayın notları yoktur.

altImageText = txt dosyası

readmefirst_title = readme.txt
