#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Upišite lokaciju za disk s labelom %1."
incompatibleDiskPrompt="Na navedenoj lokaciji se nalazi nekompatibilan disk. %1"
diskIncompatibilityDetails="Umetnite disk za %1 %2."
launchpadStartupCodeError = "Dogodila se greška u kodu pokretanja lansirne podloge.  %1"
errorLoadingLocaleProperties = "Dogodila se greška u učitavanju svojstava lokalizacije lansirne podloge. %1"
fatalError = "Fatalna greška: "
skinDirNotDefined = "Direktorij skina nije definiran.  \
On mora biti definiran u skinDirectory svojstvu ili LaunchPadSkinDirectory varijabli  okoline."
languageLabel="Izaberite jezik:"
languageLabelTitle="Izbor jezika"
loading="Učitavam..."
closeDialog="Zatvori"
errorNotification="Greška"
warningNotification="Upozorenje"
infoNotification="Informacije"
successNotification="Potvrda"

# Progress messages
timeRemaining=Procijenjeno preostalo vrijeme: %1
percentComplete=Postotak završenosti: %1
seconds=%1 sekunde
minutes=%1 minute
hours=%1 sati
restarting=Ponovno pokretanje %1
starting=Pokretanje %1
stopping=Zaustavljanje %1
unknown=Nepoznato

# Translated locale names
localeName[en]=engleski
localeName[fr]=francuski
localeName[de]=njemački
localeName[it]=talijanski
localeName[ja]=japanski
localeName[ko]=korejski
localeName[pt_BR]=portugalski (Brazil)
localeName[es]=španjolski
localeName[zh]=kineski (pojednostavljeni)
localeName[zh_TW]=kineski (tradicionalni)
localeName[ru]=ruski
localeName[cs]=češki
localeName[hu]=mađarski
localeName[pl]=poljski
localeName[ar]=arapski
localeName[da]=danski
localeName[nl]=nizozemski
localeName[fi]=finski
localeName[el]=grčki
localeName[he]=hebrejski
localeName[no]=norveški
localeName[pt]=portugalski
localeName[sv]=švedski
localeName[tr]=turski
localeName[bg]=bugarski
localeName[hr]=hrvatski
localeName[ro]=rumunjski
localeName[sk]=slovački
localeName[sl]=slovenski
localeName[be]=bjelaruski
localeName[ca]=katalonski
localeName[et]=estonski
localeName[fa]=perzijski
localeName[hi]=hindu
localeName[id]=indonezijski
localeName[lv]=latvijski
localeName[lt]=litvanski
localeName[mk]=makedonski
localeName[ms]=malajski
localeName[sr]=srpski
localeName[uk]=ukrajinski
localeName[vi]=vijetnamski

# Translated buttons and title for browse dialog
promptGo = "Idi";
promptOK = "OK";
promptCancel = "Opoziv";
promptBrowse= "Pregled...";
promptTitle = "Izbor direktorija";
wrongDirectory = "%1 je pogrešan direktorij."
print = "Ispis"


# Translated buttons for wizard navigation
buttonNext = "Sljedeće"
buttonNextWithSign = "Sljedeće >"
buttonPrevious = "Prethodno"
buttonBack = "Natrag"
buttonBackWithSign = "< Natrag"
buttonForward = "Naprijed"
buttonCancel = "Opoziv"
buttonFinish = "Završetak"
buttonHelp = "Pomoć"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Dostupan je novi paket popravaka za %1."
fixpackInstallAndDownload = "Možete  <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalirati paket popravaka</a> ili posjetite stranicu za preuzimanje <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">paketa popravaka</a>."
fixpackInstall = "Možete <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalirati paket popravaka</a>."
fixpackDownload = "Možete posjetiti stranicu za preuzimanje <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">paketa popravaka</a>."
fixpackError = "Nije naveden URL i stranica za preuzimanje paketa popravaka."

# Translated text for exit dialog
exitPrompt = "Da li ste sigurni da želite izaći?"
exitPromptOK = "OK"
exitPromptCancel = "Opoziv"

# Translated text for update dialog
updatePrompt = "Za ovaj program su dostupna ažuriranja. Da li ih želite sada instalirati?"
updatePromptYes = "Instaliraj"
updatePromptNo = "Opoziv"
updatePromptTitle = "Ažuriranje"
updateDownloadingTitle = "Preuzimanje"
updateDownloadText = "Preuzimanje ažuriranja.  To može potrajati nekoliko trenutaka."
updateDownloadSize = "Veličina za preuzimanje: %1 KB"

#Translated text for downloading files
downloadText = "Preuzimanje datoteke..."
downloadComplete = "Preuzimanje je gotovo."
savingText = "Spremanje datoteke na disk."
savingTitle = "Spremanje datoteke..."
downloadingBytes = "Preuzimanje %1 bajtova."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Pregled foldera"
browseFoldersPromptText = "Molimo potražite folder."
browseFilesPromptTitle = "Pregled datoteka"
browseFilesPromptText = "Molimo potražite datoteku."

# License messages
licenseTitle = "Ugovor o licenci za softver"
licenseSubtitle = "Molimo pažljivo pročitajte sljedeći ugovor o licenci."
licenseReadTerms = "Čitanje %1 uvjeta"
licenseView = "Pregled licence:"
licenseXofY = "%1 od %2"
licenseError = "Greška: Datoteka licence nije nađena: %1"
licenseAccept = "Prihvaćam uvjete ugovora o licenci"
licenseAcceptBoth = "Prihvaćam i %1 i %2 uvjete"
licenseDecline = "Ne prihvaćam uvjete ugovora o licenci"
licensePrintGroupTitle = "%1 uvjeti"
licensePrintXofYTitle = "Licenca %1 od %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "ne-IBM"

# Mac OS X Menu Items
menuApplicationHide=Sakrij %1
menuApplicationOthers=Ostali
menuApplicationShowAll=Pokaži sve
menuApplicationQuit=Izlaz %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Uredi
menuEditUndo=Poništi
menuEditRedo=Ponovi
menuEditCut=Izreži
menuEditCopy=Kopiraj
menuEditPaste=Zalijepi
menuEditDelete=Obriši
menuEditSelectAll=Izaberi sve
menuEditRefresh=Osvježi
menuEditPrint=Ispis...
menuWindow=Prozor
menuWindowMinimize=Smanji
menuWindowClose=Zatvori
menuHelp=Pomoć
menuHelpSearch=Traži

#EOF
