#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "IDŐPECSÉT"
messageText = "ÜZENET"
messageNumber = "AZONOSÍTÓ"
clearLog = "Törlés"
printLog = "Nyomtatás"
saveLog = "Mentés"
filterText = "Jelenlegi szűrő"
LPV20001S = "Érvénytelen JSCP szintaxis: Nem meghatározott hivatkozás a(z) [%1] fájlban: [%2]."
LPV20002S = "Érvénytelen előbetöltési azonosító: [%1]."
LPV20003S = "Érvénytelen tulajdonság: Skaláris tulajdonság a(z) [%2] tömbre cserélve a(z) [%1] fájlban."
LPV20004S = "Érvénytelen tulajdonság: [%2] kivétel történt a(z) [%3] kulcs hozzárendelésekor a(z) [%1] fájlban."
LPV20005S = "Érvénytelen tulajdonság: Nincs [%2] befejező határoló a(z) [%3] kulcshoz a(z) [%1] fájlban."
LPV20006W = "Visszalépési érték kerül felhasználásra a(z) [%2] kulcshoz a(z) [%1] tulajdonságfájlban."
LPV20007S = "A(z) [%1] navigációs menü érvénytelen: nincs meghatározás a(z) [%2] elemhez."
LPV20008S = "A(z) [%1] navigációs menü érvénytelen: nincs meghatározás."
LPV20009S = "A(z) [%1] navigációs menü érvénytelen: a(z) [%2] stílusosztály nincs meghatározva."
LPV20010E = "[%1] váratlan kivétel történt a(z) [%2] függvényben; leírás: [%3]"
LPV20011E = "[%1] nem kezelt kivétel a(z) [%2] fájl [%3]. sorában."
LPV20012E = "[%1] váratlan kivétel a(z) [%2] fájlban; leírás: [%3]"
LPV20013W = "A(z) [%2] fájl nem található a(z) [%1] könyvtárból kiindulva."
LPV20014S = "Érvénytelen naplóüzenet: [%1]."
LPV20015S = "Nincs megadva címke a(z) [%1] lemezazonosítóhoz az [allDisks.labels] fájlban."
LPV20016  = "A(z) [%1] fájl nem található a(z) [%2] könyvtárban."
LPV20017 = "%1"
LPV20018S = "Érvénytelen tulajdonság: Érvénytelen tömbinicializálás [%2] a(z) [%3] kulcs hozzárendelésekor a(z) [%1] fájlban."
LPV20019W = "A(z) [%1] nem-nulla visszatérési kód érkezett a(z) [%2] végrehajtására tett kísérlet során."
LPV20020S = "Érvénytelen parancsszintaxis: [%1]."
LPV20021W = "A területi beállítás nem állítható át a következőre: [%1]."
LPV20022S = "A(z) [%1] fájl nem nyitható meg olvasásra."
LPV20023S = "Hiányzó %> befejező határoló a(z) [%1] fájlban."
LPV20024W = "Nem található tulajdonság a következőhöz: [%1]."
LPV20025S = "A(z) [%1] tulajdonságtömb nem található az előbetöltési kerethez."
LPV20026S = "Hibásan illesztett % a(z) [%1] helyettesítő karaktersorozatban."
LPV20027F = "Érvénytelen tulajdonság: Nincs egyenlőségjel vagy kettőspont a(z) [%1] tulajdonság után a(z) [%2] fájlban."
LPV20028F = "Érvénytelen tulajdonság: Nincs érték a(z) [%1] tulajdonsághoz a(z) [%2] fájlban."
LPV20029S = "A(z) [%1] alapértelmezett területi beállítás nem található a validLocales tulajdonságban."
LPV20030S = "A(z) [%1] területi beállítás név nem található a localeName tulajdonságlistában."
LPV20031E = "A rekurzív tulajdonság nem található a következőben: [%1]."
LPV20032W = "A diskStructure.properties fájlban megadott [%1] könyvtár nem létezik."
LPV20033W = "A(z) [%1] utolsó karaktere nem olvasható."
LPV21034W = "Érvénytelen unicode karakter: [%1].  Az érvényes unicode karakterek: 0-9 és A-F."
LPV21035W = "[%1] érvénytelen vezérlőkarakter a(z) [%2] fájlban. Az érvényes vezérlőkarakterek: \\,', ,\",r,n,t,u."
LPV22036W = "Nem található a(z) [%1] előbetöltési fájl a(z) [%2] dinamikus menüponthoz."
LPV22037W = "Nem található az extension.properties fájl a(z) [%1] dinamikus menüponthoz."
LPV22038W = "Hiba történt a következő lemezcímke kiértékelése során - [%1]"
LPV22039W = "A(z) [%1] érvénytelen kifejezés."
LPV22040W = "Nem található a(z) [%1] sablonfájl lefordított változata."
LPV22041W = "A(z) [%1] program nem található."
LPV30042W = "A jscp.js parancsfájl többször előfordul a következő oldalon, ami jelentős időszakos megjelenítési problémákhoz vezethet: %1"
#--------------------  end of file comment --------------------------------
