# NLS_MESSAGEFORMAT_NONE

apidoc = Документация API

overview = Документация API предоставляет техническую информацию для программистов, использующих API IBM.

sharedclasses_title = Общие классы
sharedclasses_desc = Используйте это API для загрузки и хранения байтовых массивов и классов Java в кэше общих данных.
dtfj_title = DTFJ
dtfj_desc = ИСпользуйте это API для взаимодействия с средой инструментов диагностики для Java (DTFJ).
bidi_title = Двусторонняя поддержка
bidi_desc = Используйте это API во время работы с двунаправленными шаблонами.
interruptible_title = Прерываемые нити
interruptible_desc = Используйте это API для работы с прерываемыми нитями, позволяющие взаимодействовать операциям синхронизации и блокированным сетям.
nio_title = Утилиты NIO
nio_desc = Используйте это API для работы с утилитами nio.

dlpar_title = DLPAR
dlpar_desc = Используйте это API для работы с логическим динамическим разбиением AIX (DLPAR).

altImageText = создать браузер