# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Авторские права

description = Файл авторских прав содержит информацию об авторских правах для продукта.

altImageText = файл авторских прав

copyright_title = Информация об авторских правах