# NLS_MESSAGEFORMAT_NONE

noticesInformation = Извещения

description = Файл извещений содержит информацию об авторских правах и извещениях для отдельных компонентов IBM SDK для Java.

altImageText = Файл извещений

notices_title = Извещения