# NLS_MESSAGEFORMAT_NONE

quickstart = Краткое руководство по началу работы с продуктом

description = Краткое руководство по началу работы с продуктом объясняет как установить IBM SDK для Java версии 7 из программы раннего выпуска.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
