# NLS_MESSAGEFORMAT_NONE

releaseInformation = Информация о выпуске

description = Этот информационный файл содержит информацию о выпуске, которая была включена в руководство пользователя.  \
Необходимо читать этот файл вместе с любым из руководств пользователя.

no_late_changes = Нет ни одного файла с информацией о выпуске для этой платформы на данный момент.

altImageText = Файл txt

readmefirst_title = readme.txt
