# NLS_MESSAGEFORMAT_NONE

userguides = Руководство пользователя

overview = Руководство пользователя содержит общую информацию для пользователей SDK и JRE.

latest_translation = Переведенные руководства могут не содержать последнюю на данный момент информацию. \
Актуальную информацию можно посмотреть в английских версиях руководств.
sr_translation = Переведенные руководства не содержат обновления служб. \
Если вы используете переведенную версию руководства, то для получения информации о любых изменениях в обновлениях служб обратитесь к английской версии руководства.

infocenter_title = Java 7 Information Center
infocenter_desc = Документация Java 7 также доступна в Интернете в виде справочной системы Information Center.

sdk_title = Руководство SDK
sdkjre_title = Руководство SDK и среды выполнения
security_title = Руководство по защите
rmiiiop_title = Руководство RMI-IIOP
japanese_title = Информация для японских пользователей
orb_title = IBM ORB для Java

sdk_desc = Руководство по установке и использованию IBM SDK для Java
sdkjre_desc = Руководство по установке и использованию IBM SDK и JRE для Java
security_desc = Предоставляет информацию о компонентах защиты, включенных вместе с IBM SDK.
rmiiiop_desc = Описывает реализацию и использование IBM RMI-IIOP.
japanese_desc = Содержит дополнительную информацию об отображении символов и методах ввода для японских пользователей.
orb_desc = Описывает посредника запросов объекта IBM для Java и его использование.

altImageText = создать браузер

