# NLS_MESSAGEFORMAT_NONE

welcomePage = Документация IBM SDK Java&trade; Technology Edition

descriptionSentence = Добро пожаловать в панель запуска документации IBM SDK Java&trade; Technology Edition.

overview = IBM SDK Java&trade; Technology Edition - это среда разработки для написания и запуска аплетов и приложений, которые соответствуют программному интерфейсу приложений ядра Java (API).

websites = Веб-сайты:

erpSite = Программа раннего выпуска
erpSiteDesc = Домашняя страница для раннего выпуска Java 7.

devWorksSite = Java technology на developerWorks
devWorksSiteDesc = Домашняя страница для Java Technology в IBM.

forumsSite = Форумы сообщества раннего выпуска
forumsSiteDesc = Для обсуждения технологии пользователями программного обеспечения раннего выпуска.

techLibSite = Библиотека документов
techLibSiteDesc = Документация для раннего выпуска Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Руководство по диагностике
diagSiteDesc = Информация по исправлению неполадок для разработчиков, работающих с IBM SDK Java&trade; Technology Edition.

infocenterSite = IBM SDK Java&trade; Technology Edition Version 7 Information Center
infocenterSiteDesc = Документация IBM SDK Java&trade; Technology Edition Version 7 доступна в Интернете в виде справочной системы Information Center.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant - это набор мультимедийных образовательных модулей, созданных чтобы лучше понять продукты IBM и использовать их наиболее эффективно, учитывая требования вашего бизнеса.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) - это удобная рабочая среда бесплатного локального программного обеспечения, которая помогает решить вопросы и проблемы, связанные с продуктами IBM.

altImageText = создать браузер