#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Immettere l'ubicazione del disco con etichetta %1."
incompatibleDiskPrompt="L'ubicazione specificata contiene un disco incompatibile. %1"
diskIncompatibilityDetails="Inserire un disco per %1 %2."
launchpadStartupCodeError = "Si è verificato un errore durante il programma di avvio.  %1"
errorLoadingLocaleProperties = "Si è verificato un errore durante il caricamento di proprietà locali del pannello di avvio. %1"
exitPrompt = "Si desidera uscire?"
fatalError = "Errore irreversibile: "
skinDirNotDefined = "Directory skin non definita.  \
Definirla nella proprietà skinDirectory o nella variabile di ambiente \
LaunchPadSkinDirectory."
languageLabel="Selezionare una lingua:"
languageLabelTitle="Selezionare una lingua"
loading="Caricamento in corso..."

# Progress messages
timeRemaining=Tempo rimanente stimato: %1
percentComplete=Percentuale di completamento: %1
seconds=%1 secondi
minutes=%1 minuti
hours=%1 ore
restarting=Riavvio di %1
starting=Avvio di %1
stopping=Arresto di %1

# Translated locale names
localeName[en]=Inglese
localeName[fr]=Francese
localeName[de]=Tedesco
localeName[it]=Italiano
localeName[ja]=Giapponese
localeName[ko]=Coreano
localeName[pt_BR]=Portoghese (brasiliano)
localeName[es]=Spagnolo
localeName[zh]=Cinese (semplificato)
localeName[zh_TW]=Cinese (tradizionale)
localeName[ru]=Russo
localeName[cs]=Ceco
localeName[hu]=Ungherese
localeName[pl]=Polacco
localeName[ar]=Arabo
localeName[da]=Danese
localeName[nl]=Olandese
localeName[fi]=Finlandese
localeName[el]=Greco
localeName[he]=Ebraico
localeName[no]=Norvegese
localeName[pt]=Portoghese
localeName[sv]=Svedese
localeName[tr]=Turco
localeName[bg]=Bulgaro
localeName[hr]=Croato
localeName[ro]=Rumeno
localeName[sk]=Slovacco
localeName[sl]=Sloveno
localeName[be]=Bielorusso
localeName[ca]=Catalano
localeName[et]=Estone
localeName[fa]=Persiano
localeName[hi]=Hindi
localeName[id]=Indonesiano
localeName[lv]=Lettone
localeName[lt]=Lituano
localeName[mk]=Macedone
localeName[ms]=Malese
localeName[sr]=Serbo
localeName[uk]=Ucraino
localeName[vi]=Vietnamita

# Translated buttons and title for browse dialog
promptGo = "Go";
promptOK = "OK";
promptCancel = "Annulla";
promptBrowse= "Sfoglia...";
promptTitle = "Seleziona directory";
wrongDirectory = "%1 non è una directory valida."

# Translated buttons for wizard navigation
buttonNext = "Successivo"
buttonNextWithSign = "Successivo >"
buttonPrevious = "Precedente"
buttonBack = "Indietro"
buttonBackWithSign = "< Indietro"
buttonForward = "Avanti"
buttonCancel = "Annulla"
buttonFinish = "Fine"
buttonHelp = "Guida"

#EOF
