#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "DATA/ORA"
messageText = "MESSAGGIO"
messageNumber = "ID"
clearLog = "Cancella"
printLog = "Stampa"
saveLog = "Salva"
filterText = "Filtro corrente"
LPV20001S = "Sintassi JSCP non valida: riferimento [%2] non definito nel file [%1]."
LPV20002S = "ID di precaricamento non valido [%1]."
LPV20003S = "Proprietà non valida: Proprietà scalare sostituita con la matrice [%2] nel file [%1]."
LPV20004S = "Proprietà non valida: Si è generata l'eccezione [%2] durante l'assegnazione della chiave [%3] nel file [%1]."
LPV20005S = "Proprietà non valida: Nessun delimitatore finale [%2] rilevato per la chiave [%3] nel file [%1]."
LPV20006W = "Valore fallback utilizzato per la chiave [%2] nel file delle proprietà [%1]."
LPV20007S = "Menu di navigazione [%1] non valido: nessuna definizione per la voce [%2]."
LPV20008S = "Menu di navigazione [%1] non valido: nessuna definizione."
LPV20009S = "Menu di navigazione [%1] non valido: nessuna classe per lo stile [%2] definita."
LPV20010E = "Eccezione imprevista [%1] nella funzione [%2]: descrizione [%3]"
LPV20011E = "Eccezione [%1] non identificata nel file [%2] alla riga [%3]"
LPV20012E = "Eccezione imprevista [%1] nel file [%2]: descrizione [%3]"
LPV20013W = "Impossibile trovare il file [%2] partendo dalla directory [%1]"
LPV20014S = "Messaggio di log [%1] non valido."
LPV20015S = "Nessuna etichetta specificata per l'ID disco [%1] nel file [allDisks.labels]"
LPV20016  = "File [%1] non trovato utilizzando la directory [%2]."
LPV20017 = "%1"
LPV20018S = "Proprietà non valida: Inizializzazione matrice [%2] non valida durante l'assegnazione della chiave [%3] nel file [%1]."
LPV20019W = "Codice di ritorno [%1] diverso da zero restituito durante il tentativo di esecuzione di [%2]."
LPV20020S = "Sintassi comando [%1] non valida."
LPV20021W = "Impossibile modificare le impostazioni internazionali in [%1]."
LPV20022S = "Impossibile aprire il file [%1] per la lettura."
LPV20023S = "Delimitatore finale %> mancante nel file [%1]."
LPV20024W = "Nessuna proprietà rilevata per [%1]."
LPV20025S = "Matrice proprietà [%1] non trovata per il riquadro di precaricamento."
LPV20026S = "Mancata corrispondenza di % nella stringa di sostituzione [%1]."
LPV20027F = "Proprietà non valida: Nessun segno di uguale o due punti trovati dopo la proprietà [%1] nel file [%2]."
LPV20028F = "Proprietà non valida: Nessun valore per la proprietà [%1] nel file [%2]."
LPV20029S = "Impostazioni internazionali predefinite [%1] non trovate nella proprietà validLocales."
LPV20030S = "Nome impostazioni internazionali di [%1] non trovate nell'elenco delle proprietà localeName."
LPV20031E = "Proprietà ricorsiva non trovata in [%1]."
LPV20032W = "La directory [%1] specificata in diskStructure.properties non esiste."
LPV20033W = "Impossibile la lettura dell'ultimo carattere in [%1]."
LPV21034W = "[%1] non è un carattere unicode valido.  I caratteri unicode validi sono compresi tra 0-9 e A-F."
LPV21035W = "[%1] è un carattere escape non valido nel file [%2]. I seguenti caratteri:   \\,', ,\",r,n,t,u sono caratteri escape validi."
LPV22036W = "Impossibile trovare il file di precaricamento [%1] per la voce di menu dinamica [%2]."
LPV22037W = "Impossibile trovare il file extension.properties per la voce di menu dinamica [%1]."
LPV22038W = "Si è verificato un errore durante la valutazione della seguente etichetta di disco - [%1]"
LPV22039W = "[%1] non è un'espressione valida."
LPV22040W = "Impossibile trovare la versione tradotta del file di modello [%1]."
LPV22041W = "Impossibile trovare il programma [%1]."
LPV30042W = "Lo script jscp.js è incluso più di una volta nella seguente pagina, ciò può comportare notevoli problemi di visualizzazione intermittente: %1"
#--------------------  end of file comment --------------------------------
