# Licensed Materials - Property of IBM
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.

first[action] = "top.showPreloadedPage('content1')"
first[text] = "first"

second[action] = "top.showPreloadedPage('content2')"
second[text] = "second"

menu[order] = ["first","second"]
menu[selectedStyle] = "active"
menu[deselectedStyle] = "inactive"

menuPrefix = ''
menuSuffix = ''
