#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "ČASOVÁ ZNAČKA"
messageText = "SPRÁVA"
messageNumber = "ID"
clearLog = "Vymazať"
printLog = "Vytlačiť"
saveLog = "Uložiť"
filterText = "Aktuálny filter"
LPV20001S = "Neplatná syntax JSCP: nedefinovaný odkaz [%2] v súbore [%1]."
LPV20002S = "Neplatné ID predzavedenia [%1]."
LPV20003S = "Neplatná vlastnosť: Skalárna vlastnosť bola nahradená poľom [%2] v súbore [%1]."
LPV20004S = "Neplatná vlastnosť: Nastala výnimka [%2] počas priraďovania kľúča [%3] v súbore [%1]."
LPV20005S = "Neplatná vlastnosť: Nebol nájdený koncový oddeľovač [%2] pre kľúč [%3] v súbore [%1]."
LPV20006W = "Pre kľúč [%2] bola v súbore vlastností [%1] použitá nižšia hodnota."
LPV20007S = "Neplatná navigačná ponuka [%1]: nebola nájdená definícia pre položku [%2]."
LPV20008S = "Neplatná navigačná ponuka [%1]: žiadna definícia."
LPV20009S = "Neplatná navigačná ponuka [%1]: nebola definovaná žiadna trieda štýlu [%2]."
LPV20010E = "Neočakávaná výnimka [%1] vo funkcii [%2]: popis [%3]"
LPV20011E = "Nezachytená výnimka [%1] v súbore [%2] na riadku [%3]"
LPV20012E = "Neočakávaná výnimka [%1] v súbore [%2]: popis [%3]"
LPV20013W = "Nie je možné nájsť súbor [%2] počnúc adresárom [%1]"
LPV20014S = "Neplatná správa protokolu [%1]."
LPV20015S = "Pre ID disku [%1] v súbore [allDisks.labels] nebola určená žiadna menovka"
LPV20016  = "Súbor [%1] nebol nájdený v adresári [%2]."
LPV20017 = "%1"
LPV20018S = "Neplatná vlastnosť: Neplatná inicializácia poľa [%2] počas priraďovania kľúča [%3] v súbore [%1]."
LPV20019W = "Počas pokusu o vykonanie [%2] bol vrátený nenulový návratový kód [%1]."
LPV20020S = "Neplatná syntax príkazu [%1]."
LPV20021W = "Nebolo možné zmeniť miestne nastavenia na [%1]."
LPV20022S = "Nebolo možné otvoriť súbor [%1] na čítanie."
LPV20023S = "V súbore [%1] chýba oddeľovač kódovania %>."
LPV20024W = "Nebola nájdená žiadna vlastnosť pre [%1]."
LPV20025S = "Pre rámec predzavenia nebolo nájdené pole vlastností [%1]."
LPV20026S = "Nezhodný znak % v reťazci nahradení [%1]."
LPV20027F = "Neplatná vlastnosť: Chýba znamienko rovnosti alebo dvojbodka za vlastnosťou [%1] v súbore [%2]."
LPV20028F = "Neplatná vlastnosť: Chýba hodnota pre vlastnosť [%1] v súbore [%2]."
LPV20029S = "Vo vlastnosti validLocales nebolo nájdené štandardné miestne nastavenie [%1]."
LPV20030S = "Názov miestneho nastavenia pre [%1] nebol nájdený v zozname vlastností localeName."
LPV20031E = "Rekurzívna vlastnosť nebola nájdená v [%1]."
LPV20032W = "Adresár [%1], určený v súbore diskStructure.properties, neexistuje."
LPV20033W = "Nie je možné prečítať posledný znak v [%1]."
LPV21034W = "Znak [%1] nie je platný znak unicode.  Plané znaky unicode sú 0-9 a A-F."
LPV21035W = "[%1] v súbore [%2] nie je platný únikový znak. Platné únikové znaky sú:   \\,', ,\",r,n,t,u."
LPV22036W = "Nie je možné nájsť súbor predzavedení [%1] pre položku dynamickej ponuky [%2]."
LPV22037W = "Nie je možné nájsť súbor extension.properties pre položku dynamickej ponuky [%1]."
LPV22038W = "Počas overovania menovky disku [%1] nastala chyba"
LPV22039W = "[%1] nie je platný výraz."
LPV22040W = "Nie je možné nájsť preloženú verziu súboru šablón [%1]."
LPV22041W = "Nie je možné nájsť program [%1]."
LPV30042W = "Skript jscp.js je zahrnutý na nasledujúcej stránke viac ako raz, čo môže spôsobiť vážne prechodné problémy so zobrazením: %1"
#--------------------  end of file comment --------------------------------
