#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "AIKALEIMA"
messageText = "SANOMA"
messageNumber = "TUNNUS"
clearLog = "Tyhjennä"
printLog = "Tulosta"
saveLog = "Tallenna"
filterText = "Nykyinen suodatin"
LPV20001S = "Virheellinen JSCP-syntaksi: määrittämätön viite [%2] tiedostossa [%1]."
LPV20002S = "Virheellinen esilataustunnus [%1]."
LPV20003S = "Virheellinen ominaisuus: skalaariominaisuus korvattu matriisilla [%2] tiedostossa [%1]."
LPV20004S = "Virheellinen ominaisuus: on ilmennyt poikkeus [%2] asetettaessa avainta [%3] tiedostossa [%1]."
LPV20005S = "Virheellinen ominaisuus: ohjelma ei ole löytänyt loppuerotinta [%2] avaimelle [%3] tiedostossa [%1]."
LPV20006W = "Toimintojen palautuksen arvo, jota käytetään avaimessa [%2] ominaisuustiedostossa [%1]."
LPV20007S = "Virheellinen siirtymävalikko [%1]: vaihtoehdolla [%2] ei ole määritystä."
LPV20008S = "Virheellinen siirtymävalikko [%1]: määritystä ei ole."
LPV20009S = "Virheellinen siirtymävalikko [%1]: tyyliluokkaa ei ole määritetty [%2]."
LPV20010E = "Odottamaton poikkeus [%1] toiminnossa [%2]: kuvaus [%3]"
LPV20011E = "Ohjelma ei ole havainnut tiedoston [%2] rivin [%3] aiheuttamaa poikkeusta [%1]"
LPV20012E = "Odottamaton poikkeus [%1] tiedostossa [%2]: kuvaus [%3]"
LPV20013W = "Ohjelma ei ole kyennyt löytämään tiedostoa [%2] alkaen hakemistosta [%1]"
LPV20014S = "Virheellinen lokisanoma [%1]."
LPV20015S = "Levyntunnukselle [%1] tiedostossa [allDisks.labels] ei ole määritetty nimiötä"
LPV20016  = "Tiedostoa [%1] ei ole löytynyt käytettäessä hakemistoa [%2]";
LPV20017 = "%1";
LPV20018S = "Virheellinen ominaisuus: virheellinen matriisin alustus [%2] asetettaessa avainta [%3] tiedostossa [%1]."
LPV20019W = "Toiminto on palauttanut nollasta poikkeavan paluukoodin [%1] yritettäessä toteuttaa ohjelmaa [%2]."
LPV20020S = "Virheellinen komennon syntaksi [%1]."
LPV20021W = "Paikalliskuvausta ei voi vaihtaa paikalliskuvaukseksi [%1]."
LPV20022S = "Ohjelma ei kykene avaamaan tiedostoa [%1] lukua varten."
LPV20023S = "Tiedostosta [%1] puuttuu loppuerotin %>."
LPV20024W = "Kohteelle [%1] ei ole löytynyt ominaisuutta."
LPV20025S = "Esilatauskehykselle ei ole löytynyt ominaisuusmatriisia [%1]."
LPV20026S = "Ristiriita % korvaavassa merkkijonossa [%1]."
LPV20027F = "Virheellinen ominaisuus: tiedoston [%2] sisältämän ominaisuuden [%1] jäljestä ei ole löytynyt yhtäläisyysmerkkiä tai kaksoispistettä."
LPV20028F = "Virheellinen ominaisuus: tiedoston [%2] sisältämällä ominaisuudella [%1] ei ole arvoa."
LPV20029S = "Ominaisuudesta validLocales ei ole löytynyt oletuspaikalliskuvausta [%1]."
LPV20030S = "Ominaisuusluettelosta localeName ei ole löytynyt kohteen [%1] paikalliskuvauksen nimeä."
LPV20031E = "Recurse-ominaisuutta ei ole löytynyt kohteesta [%1]."
LPV20032W = "Tiedostossa diskStructure.properties määritettyä hakemistoa [%1] ei ole."
LPV20033W = "Ohjelma ei pysty lukemaan viimeistä merkkiä merkkijonosta [%1]."
LPV21034W = "[%1] on virheellinen Unicode-merkki.  Kelvolliset Unicode-merkit ovat 0-9 ja A-F."
LPV21035W = "[%1] ei kelpaa koodinvaihtomerkiksi tiedostossa [%2]. Kelvollisia koodinvaihtomerkkejä ovat \\,', ,\",r,n,t,u."
LPV22036W = "Ohjelma ei löydä esiladattua tiedostoa [%1] dynaamiselle valikon vaihtoehdolle [%2]."
LPV22037W = "Ohjelma ei löydä tiedostoa extension.properties dynaamiselle valikon vaihtoehdolle [%1]."
LPV22038W = "On ilmennyt virhe arvioitaessa seuraavaa levyn nimiötä - [%1]"
LPV22039W = "[%1] ei ole kelvollinen lauseke."
LPV22040W = "Ohjelma ei löydä mallitiedoston [%1] käännettyä versiota."
LPV22041W = "Ohjelmaa [%1] ei löydy."
LPV30042W = "Komentotiedosto jscp.js on sisällytetty seuraavalle sivulle useammin kuin kerran, mistä voi aiheutua merkittäviä satunnaisia näyttimen häiriöitä: %1"
LPV31043W = "Toiminto %1 on vanhentunut. Käytä toimintoa %2 sen asemesta."
#--------------------  end of file comment --------------------------------
