#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Zadejte umístění disku se jmenovkou %1."
incompatibleDiskPrompt="Zadané umístění obsahuje nekompatibilní disk. %1"
diskIncompatibilityDetails="Vložte disk pro %1 %2."
launchpadStartupCodeError = "Došlo k chybě ve spouštěcím kódu příručního panelu. %1"
errorLoadingLocaleProperties = "Došlo k chybě při načítání vlastností národního nastavení příručního panelu. %1"
exitPrompt = "Opravdu chcete program ukončit?"
fatalError = "Závažná chyba: "
skinDirNotDefined = "Adresář vzhledu není definován. \
Musí být definován buď pomocí vlastnosti skinDirectory, nebo pomocí proměnné prostředí LaunchPadSkinDirectory."
languageLabel="Vybrat jazyk:"
languageLabelTitle="Výběr jazyka"
loading="Načítání..."

# Progress messages
timeRemaining=Odhad zbývajícího času: %1
percentComplete=Dokončeno procent: %1
seconds=%1 s
minutes=%1 min
hours=%1 hod
restarting=Restartování %1
starting=Spouštění %1
stopping=Zastavení %1

# Translated locale names
localeName[en]=Angličtina
localeName[fr]=Francouzština
localeName[de]=Němčina
localeName[it]=Italština
localeName[ja]=Japonština
localeName[ko]=Korejština
localeName[pt_BR]=Portugalština (Brazílie)
localeName[es]=Španělština
localeName[zh]=Čínština (zjednodušená)
localeName[zh_TW]=Čínština (tradiční)
localeName[ru]=Ruština
localeName[cs]=Čeština
localeName[hu]=Maďarština
localeName[pl]=Polština
localeName[ar]=Arabština
localeName[da]=Dánština
localeName[nl]=Holandština
localeName[fi]=Finština
localeName[el]=Řečtina
localeName[he]=Hebrejština
localeName[no]=Norština
localeName[pt]=Portugalština
localeName[sv]=Švédština
localeName[tr]=Turečtina
localeName[bg]=Bulharština
localeName[hr]=Chorvatština
localeName[ro]=Rumunština
localeName[sk]=Slovenština
localeName[sl]=Slovinština
localeName[be]=Běloruština
localeName[ca]=Katalánština
localeName[et]=Estonština
localeName[fa]=Perština
localeName[hi]=Hindština
localeName[id]=Indonéština
localeName[lv]=Lotyština
localeName[lt]=Litevština
localeName[mk]=Makedonština
localeName[ms]=Malajština
localeName[sr]=Srbština
localeName[uk]=Ukrajinština
localeName[vi]=Vietnamština

# Translated buttons and title for browse dialog
promptGo = "Přejít";
promptOK = "OK";
promptCancel = "Storno";
promptBrowse= "Procházet...";
promptTitle = "Výběr adresáře";
wrongDirectory = "%1 není platný adresář."

# Translated buttons for wizard navigation
buttonNext = "Další"
buttonNextWithSign = "Další >"
buttonPrevious = "Předchozí"
buttonBack = "Zpět"
buttonBackWithSign = "< Zpět"
buttonForward = "Vpřed"
buttonCancel = "Storno"
buttonFinish = "Dokončit"
buttonHelp = "Nápověda"

#EOF
