#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "ČASOVÉ RAZÍTKO"
messageText = "ZPRÁVA"
messageNumber = "ID"
clearLog = "Vymazat"
printLog = "Tisknout"
saveLog = "Uložit"
filterText = "Aktuální filtr"
LPV20001S = "Neplatná syntaxe JSCP: nedefinovaný odkaz [%2] v souboru [%1]."
LPV20002S = "Neplatné ID předběžného načtení [%1]."
LPV20003S = "Neplatná vlastnost: Skalární vlastnost byla nahrazena polem [%2] v souboru [%1]."
LPV20004S = "Neplatná vlastnost: Došlo k výjimce [%2] během přiřazování klíče [%3] v souboru [%1]."
LPV20005S = "Neplatná vlastnost: Nebyl nalezen koncový oddělovač [%2] pro klíč [%3] v souboru [%1]."
LPV20006W = "Byla použita náhradní hodnota pro klíč [%2] v souboru vlastností [%1]."
LPV20007S = "Neplatná navigační nabídka [%1]: Chybí definice pro položku [%2]."
LPV20008S = "Neplatná navigační nabídka [%1]: Chybí definice."
LPV20009S = "Neplatná navigační nabídka [%1]: Chybí definice třídy stylu [%2]."
LPV20010E = "Neočekávaná výjimka [%1] ve funkci [%2]: Popis [%3]"
LPV20011E = "Nezachycená výjimka [%1] v souboru [%2] na řádku [%3]"
LPV20012E = "Neočekávaná výjimka [%1] v souboru [%2]: Popis [%3]"
LPV20013W = "Nebyl nalezen soubor [%2] pod adresářem [%1]"
LPV20014S = "Neplatná zpráva protokolu [%1]."
LPV20015S = "Nebyla zadána jmenovka pro disk s ID [%1] v souboru [allDisks.labels]"
LPV20016  = "Soubor [%1] nebyl nalezen pomocí adresáře [%2]."
LPV20017 = "%1"
LPV20018S = "Neplatná vlastnost: Neplatná inicializace pole [%2] během přiřazování klíče [%3] v souboru [%1]."
LPV20019W = "Nenulový návratový kód [%1] při pokusu o provedení [%2]."
LPV20020S = "Neplatná syntaxe příkazu [%1]."
LPV20021W = "Nelze změnit národní nastavení na [%1]."
LPV20022S = "Nelze otevřít soubor [%1] pro čtení."
LPV20023S = "Chybí koncový oddělovač %> v souboru [%1]."
LPV20024W = "Nebyla nalezena žádná vlastnost pro [%1]."
LPV20025S = "Pole vlastností [%1] nebylo nalezeno pro předem načtený rámec."
LPV20026S = "Neshoda % v substitučním řetězci [%1]."
LPV20027F = "Neplatná vlastnost: Nenalezen znak rovnosti nebo dvojtečka za vlastností [%1] v souboru [%2]."
LPV20028F = "Neplatná vlastnost: Nenalezena hodnota pro vlastnost [%1] v souboru [%2]."
LPV20029S = "Výchozí národní nastavení [%1] nebylo ve vlastnosti validLocales nalezeno."
LPV20030S = "Název národního nastavení [%1] nebyl v seznamu vlastností localeName nalezen."
LPV20031E = "Nebyla nalezena rekurzivní vlastnost v [%1]."
LPV20032W = "Adresář [%1] určený v souboru diskStructure.properties neexistuje."
LPV20033W = "Nelze číst poslední znak v [%1]."
LPV21034W = "[%1] je neplatný znak Unicode. Platné znaky Unicode jsou 0-9 a A-F."
LPV21035W = "[%1] je neplatný řídicí znak v souboru [%2]. Platné řídicí znaky:   \\,', ,\",r,n,t,u."
LPV22036W = "Nebyl nalezen předem načtený soubor [%1] pro položku dynamické nabídky [%2]."
LPV22037W = "Nebyl nalezen soubor extension.properties pro položku dynamické nabídky [%1]."
LPV22038W = "Došlo k chybě během vyhodnocení následující jmenovky disku: [%1]"
LPV22039W = "[%1] není platný výraz."
LPV22040W = "Nebyla nalezena přeložená verze souboru šablony [%1]."
LPV22041W = "Nebyl nalezen program [%1]."
LPV30042W = "Skript jscp.js se v následující stránce vyskytuje několikrát, což může způsobit občasné výrazné problémy se zobrazením: %1"
#--------------------  end of file comment --------------------------------
