#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "SYSTEMTID"
messageText = "MELDING"
messageNumber = "ID"
clearLog = "Tøm"
printLog = "Skriv ut"
saveLog = "Lagre"
filterText = "Gjeldende filter"
LPV20001S = "Ugyldig JSCP-syntaks: Udefinert referanse [%2] i filen [%1]."
LPV20002S = "Ugyldig forhåndsinnlastings-ID [%1]."
LPV20003S = "Ugyldig egenskap: Skalar egenskap erstattet med matrisen [%2] i filen [%1]."
LPV20004S = "Ugyldig egenskap: Unntak [%2] oppstod ved tilordning av nøkkelen [%3] i filen [%1]."
LPV20005S = "Ugyldig egenskap: Ingen sluttskilletegn [%2] funnet for nøkkelen [%3] i filen [%1]."
LPV20006W = "Alternativ verdi brukt for nøkkelen [%2] i egenskapsfilen [%1]."
LPV20007S = "Ugyldig navigeringsmeny [%1]: Ingen definisjon for elementet [%2]."
LPV20008S = "Ugyldig navigeringsmeny [%1]: Ingen definisjon."
LPV20009S = "Ugyldig navigeringsmeny [%1]: Ingen stilklasse definert [%2]."
LPV20010E = "Uventet unntak [%1] i funksjon [%2]: Beskrivelse [%3]"
LPV20011E = "Ikke-fanget unntak [%1] i filen [%2] på linje [%3]"
LPV20012E = "Uventet unntak [%1] i filen [%2]: Beskrivelse [%3]"
LPV20013W = "Finner ikke filen [%2] med start fra katalogen [%1]"
LPV20014S = "Ugyldig loggmelding [%1]."
LPV20015S = "Ingen etikett oppgitt for plate-ID [%1] i filen [allDisks.labels]"
LPV20016  = "Filen [%1] ikke funnet ved hjelp av katalogen [%2]";
LPV20017 = "%1";
LPV20018S = "Ugyldig egenskap: Ugyldig matriseinitialisering [%2] ved tilordning av nøkkelen [%3] i filen [%1]."
LPV20019W = "Returkode forskjellig fra null [%1] returnert ved forsøk på å utføre [%2]."
LPV20020S = "Ugyldig kommandosyntaks [%1]."
LPV20021W = "Kan ikke endre språkmiljø til [%1]."
LPV20022S = "Kan ikke åpne filen [%1] for lesing."
LPV20023S = "Manglende sluttskilletegn %> i filen [%1]."
LPV20024W = "Ingen egenskap funnet for [%1]."
LPV20025S = "Egenskapsmatrise [%1] ikke funnet for forhåndsinnlastingsramme."
LPV20026S = "Ikke samsvarende % i erstatningsstreng [%1]."
LPV20027F = "Ugyldig egenskap: Likhetstegn eller kolon ikke funnet etter egenskapen [%1] i filen [%2]."
LPV20028F = "Ugyldig egenskap: Ingen verdi for egenskapen [%1] i filen [%2]."
LPV20029S = "Standard språkmiljø [%1] ikke funnet i validLocales-egenskap."
LPV20030S = "Navn på språkmiljø for [%1] ikke funnet i localeName-egenskapsliste."
LPV20031E = "Recurse-egenskap ikke funnet i [%1]."
LPV20032W = "Katalogen [%1] som er oppgitt i diskStructure.properties, finnes ikke."
LPV20033W = "Kan ikke lese siste tegn i [%1]."
LPV21034W = "[%1] er et ugyldig unicode-tegn. Gyldige unicode-tegn er 0-9 og A-F."
LPV21035W = "[%1] er et ugyldig avbruddstegn i filen [%2]. Følgende tegn:   \\,', ,\",r,n,t,u er gyldige avbruddstegn."
LPV22036W = "Finner ikke forhåndsinnlastingsfilen [%1] for det dynamiske menypunktet [%2]."
LPV22037W = "Finner ikke filen extension.properties for det dynamiske menypunktet [%1]."
LPV22038W = "Det oppstod en feil ved evaluering av følgende plateetikett - [%1]"
LPV22039W = "[%1] er ikke et gyldig uttrykk."
LPV22040W = "Finner ikke oversatt versjon av malfilen [%1]."
LPV22041W = "Finner ikke programmet [%1]."
LPV30042W = "Skriptet jscp.js er inkludert på følgende side mer enn en gang, noe som kan føre til alvorlige og tilbakevendende visningsproblemer: %1"
LPV31043W = "Bruk av %1 er foreldet. Bruk %2 i stedet."
#--------------------  end of file comment --------------------------------
