# NLS_MESSAGEFORMAT_NONE

apidoc = API dokumentáció

overview = Az API dokumentáció technikai információkat biztosít az IBM API-kat használó programozók számára.

sharedclasses_title = Megosztott osztályok
sharedclasses_desc = Az API használatával Java Byte tömböket és osztályokat tölthet be és tárolhat a megosztott adat gyorsítótárban.
dtfj_title = DTFJ
dtfj_desc = Az API együttműködést biztosít a Java diagnosztikai eszközök keretrendszerrel (Diagnostic Tooling Framework for Java - DTFJ).
bidi_title = Kétirányú támogatás
bidi_desc = Az API két irányban írt elrendezések kezeléséhez használható.
interruptible_title = Megszakítható szálak
interruptible_desc = Az API lehetőséget biztosít a megszakítható szálak kezelésére, ami lehetővé teszi, hogy megszakítsa a blokkolt hálózati és szinkronizálási műveleteket.
nio_title = NIO segédprogramok
nio_desc = Ez az API a nio segédprogramok kezeléséhez használható.

dlpar_title = DLPAR
dlpar_desc = Ez az API az AIX dinamikus logikai particionálás (DLPAR) kezeléséhez használható.

altImageText = új böngésző