# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = A copyright fájl a termék alapvető copyright információit sorolja fel.

altImageText = copyright fájl

copyright_title = Copyright információk