#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Angol (English)"
localeName[ca]="Catalan (Català)"
localeName[fr]="Francia (Français)"
localeName[de]="Német (Deutsch)"
localeName[it]="Olasz (Italiano)"
localeName[ja]="Japán (日本語)"
localeName[ko]="Koreai (한국어)"
localeName[pt_BR]="Portugál (Brazília) (Português (Brasil))"
localeName[es]="Spanyol (Español)
localeName[zh]="Kínai (Kína) (简体中文)"
localeName[zh_TW]="Kínai (Tajvan) (中文（台灣）)"
localeName[ru]="Orosz (Русский)"
localeName[cs]="Cseh (Čeština)"
localeName[hu]="Magyar (Magyar)"
localeName[pl]="Lengyel (Polski)"
localeName[ca]="Katalán (Català)"
localeName[sk]="Szlovák (Slovenčina)"
localeName[sl]="Szlovén (Slovenščina)"
localeName[tr]="Török (Türkçe)"

#EOF