#NLS_MESSAGEFORMAT_NONE
welcome[text] = Üdvözöljük
welcome[tooltip] = Üdvözöljük

releasenotes[text] = Kiadási megjegyzések
releasenotes[tooltip] = Kiadási megjegyzések

quickstart[text] = Gyors üzembe helyezés
quickstart[tooltip] = Gyors üzembe helyezés

userguides[text] = Felhasználói kézikönyvek
userguides[tooltip] = Felhasználói kézikönyvek

apidoc[text] = API dokumentáció
apidoc[tooltip] = API dokumentáció

license[text] = Licenc
license[tooltip] = Licenc

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Nyilatkozatok
notices[tooltip] = Nyilatkozatok

exit[text] = Kilépés
exit[tooltip] = Kilépés

