# NLS_MESSAGEFORMAT_NONE

noticesInformation = Nyilatkozatok

description = A nyilatkozatfájl az IBM SDK for Java egyes összetevőinek copyright és jognyilatkozatainak információit tartalmazza.

altImageText = Nyilatkozatfájl

notices_title = Nyilatkozatok