# NLS_MESSAGEFORMAT_NONE

releaseInformation = Kiadási megjegyzések

description = Ez a readme fájl a Felhasználói kézikönyvekben nem szereplő kiadási megjegyzéseket tartalmazza. \
A fájlt a Felhasználói kézikönyvekkel együtt kell olvasni.

no_late_changes = Jelenleg nincsenek elérhető kiadási megjegyzések ehhez a platformhoz.

altImageText = txt fájl

readmefirst_title = readme.txt
