# NLS_MESSAGEFORMAT_NONE

userguides = Felhasználói kézikönyvek

overview = A Felhasználói kézikönyvek általános információkat biztosítanak az SDK és a JRE felhasználói számára.

latest_translation = Lehetséges, hogy a lefordított kézikönyvek nem a legfrissebb információkat tartalmazzák. \
A legfrissebb információkért tekintse meg az angol nyelvű változatokat.
sr_translation = A lefordított kézikönyvek nincsenek frissítve javító frissítésekhez. \
Ha egy kézikönyv lefordított változatát használja, akkor tekintse meg az angol nyelvű változatot is a javító frissítésekben található változásokról.

infocenter_title = Java 7 információs központ
infocenter_desc = A Java 7 dokumentáció elérhető online is, információs központ formájában.

sdk_title = SDK kézikönyv
sdkjre_title = SDK és futási környezet kézikönyv
security_title = Biztonsági kézikönyv
rmiiiop_title = RMI-IIOP kézikönyv
japanese_title = Információk japán felhasználók számára
orb_title = IBM ORB for Java

sdk_desc = Az IBM SDK for Java telepítését és használatát bemutató kézikönyv
sdkjre_desc = Az IBM SDK és JRE for Java telepítését és használatát bemutató kézikönyv
security_desc = Az IBM SDK környezetben tartalmazott biztonsági szolgáltatásokat mutatja be.
rmiiiop_desc = Az IBM RMI-IIOP megvalósítást és annak használatát mutatja be.
japanese_desc = További információkat tartalmaz a karakterek megjelenítésével és a beviteli módszerekkel kapcsolatban japán felhasználók számára.
orb_desc = Az IBM Object Request Broker for Java terméket és annak használatát mutatja be.

altImageText = új böngésző

