# NLS_MESSAGEFORMAT_NONE

welcomePage = IBM SDK Java&trade; Technology Edition dokumentáció

descriptionSentence = Üdvözli az IBM SDK Java&trade; Technology Edition dokumentáció indítópultja.

overview = Az IBM SDK Java&trade; Technology Edition egy fejlesztői környezet a Java törzs alkalmazásprogramozási felületnek (API) megfelelő kisalkalmazások és alkalmazások írásához és futtatásához.

websites = Webhelyek:

erpSite = Korai kiadás program
erpSiteDesc = A Java 7 korai kiadás honlapja.

devWorksSite = Java technology a developerWorks webhelyen
devWorksSiteDesc = Az IBM-en belüli Java technológia honlapja.

forumsSite = Korai kiadás közösségi fórumok
forumsSiteDesc = A Korai kiadás szoftverek felhasználóinak szóló fórum, ahol a felhasználók megvitathatják a technológiát.

techLibSite = Dokumentációs könyvtár
techLibSiteDesc = A Java 7 korai kiadás dokumentációja.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Diagnosztikai útmutató
diagSiteDesc = Problémamegoldási információk az IBM SDK Java&trade; Technology Edition környezettel dolgozó fejlesztők számára.

infocenterSite = IBM SDK Java&trade; Technology Edition Version 7 információs központ
infocenterSiteDesc = A IBM SDK Java&trade; Technology Edition Version 7 dokumentáció elérhető online is, információs központ formájában.


ieaSite = IBM Education Assistant
ieaSiteDesc = Az IBM Education Assistant multimédiás oktatómodulok gyűjteménye, melynek célja, hogy segítséget nyújtson az IBM szoftvertermékek mélyebb megértésében és hatékonyabb használatában az egyedi üzleti követelményeknek megfelelően.

isaSite = IBM Support Assistant
isaSiteDesc =  Az IBM Support Assistant (ISA) egy ingyenes helyi szoftvertámogatási kezelőfelület, amely segítséget nyújt az IBM szoftvertermékekkel kapcsolatos kérdések és problémák megoldásában.

altImageText = új böngésző