// Licensed Materials - Property of IBM
// 5648-F10 (C) Copyright International Business Machines Corp. 2005
// All Rights Reserved
// US Government Users Restricted Rights - Use, duplication or disclosure
// restricted by GSA ADP Schedule Contract with IBM Corp.
unittest1="IBM LaunchPad 1" 
unittest2="IBM LaunchPad 2";
// comment
unittest3=@IBM LaunchPad 3@; // comment
unittest4='IBM \
LaunchPad 4';
unittest5="IBM
LaunchPad 5" //


unittest6 = ["IBM","LaunchPad",6];
unittest7 = '["IBM","LaunchPad",7]';
unittest8 = ["IBM",['WebSphere',"LaunchPad"],8];
unittest[9] = "IBM LaunchPad 9"
unittest[ten] = "IBM LaunchPad 10"
