#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Въведете разположението на диска, обозначен с %1."
incompatibleDiskPrompt="Посоченото разположение съдържа несъвместим диск. %1"
diskIncompatibilityDetails="Поставете диска за %1 %2."
launchpadStartupCodeError = "Възникнала е грешка в стартовия код на пусковия панел.  %1"
errorLoadingLocaleProperties = "Възникнала е грешка в свойствата на код на географско разположение на пусковия панел. %1"
fatalError = "Фатална грешка: "
skinDirNotDefined = "Директорията за кожа не е дефинирана.  \
Тя трябва да бъде дефинирана в свойството skinDirectory или в променливата на обкръжение LaunchPadSkinDirectory."
languageLabel="Изберете език:"
languageLabelTitle="Изберете език"
loading="Зареждане..."
closeDialog="Затвори"
errorNotification="Грешка"
warningNotification="Предупреждение"
infoNotification="Информация"
successNotification="Потвърждение"

# Progress messages
timeRemaining=Предполагаемо оставащо време: %1
percentComplete=Завършени проценти: %1
seconds=%1 секунди
minutes=%1 минути
hours=%1 часа
restarting=Рестартиране на %1
starting=Стартиране на %1
stopping=Спиране на %1
unknown=Неизвестно

# Translated locale names
localeName[en]=Английски
localeName[fr]=Френски
localeName[de]=Немски
localeName[it]=Италиански
localeName[ja]=Японски
localeName[ko]=Корейски
localeName[pt_BR]=Португалски (Бразилия)
localeName[es]=Испански
localeName[zh]=Китайски (опростен)
localeName[zh_TW]=Китайски (традиционен)
localeName[ru]=Руски
localeName[cs]=Чешки
localeName[hu]=Унгарски
localeName[pl]=Полски
localeName[ar]=Арабски
localeName[da]=Датски
localeName[nl]=Холандски
localeName[fi]=Фински
localeName[el]=Гръцки
localeName[he]=Иврит
localeName[no]=Норвежки
localeName[pt]=Португалски
localeName[sv]=Шведски
localeName[tr]=Турски
localeName[bg]=Български
localeName[hr]=Хърватски
localeName[ro]=Румънски
localeName[sk]=Словашки
localeName[sl]=Словенски
localeName[be]=Белоруски
localeName[ca]=Каталонски
localeName[et]=Естонски
localeName[fa]=Персийски
localeName[hi]=Хинди
localeName[id]=Индонезийски
localeName[lv]=Латвийски
localeName[lt]=Литовски
localeName[mk]=Македонски
localeName[ms]=Малайски
localeName[sr]=Сръбски
localeName[uk]=Украински
localeName[vi]=Виетнамски

# Translated buttons and title for browse dialog
promptGo = "Напред";
promptOK = "OK";
promptCancel = "Отказ";
promptBrowse= "Преглед...";
promptTitle = "Избор на директория";
wrongDirectory = "%1 е невалидна директория."
print = "Отпечатване"


# Translated buttons for wizard navigation
buttonNext = "Следващ"
buttonNextWithSign = "Следващ >"
buttonPrevious = "Предишен"
buttonBack = "Връщане"
buttonBackWithSign = "< Връщане"
buttonForward = "Напред"
buttonCancel = "Отказ"
buttonFinish = "Завършване"
buttonHelp = "Помощ"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Достъпен е нов fixpack за %1."
fixpackInstallAndDownload = "Можете да <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">инсталирате този fixpack</a> или да посетите <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">страницата за изтегляне на fixpack</a>."
fixpackInstall = "Можете да <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">инсталирате този fixpack</a>."
fixpackDownload = "Можете да посетите <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">страницата за изтегляне на fixpack</a>."
fixpackError = "Не е указан URL за fixpack или за страница за изтегляне."

# Translated text for exit dialog
exitPrompt = "Сигурни ли сте, че желаете да напуснете?"
exitPromptOK = "OK"
exitPromptCancel = "Отказ"

# Translated text for update dialog
updatePrompt = "За тази програма са достъпни обновления. Бихте ли желали да ги инсталирате сега?"
updatePromptYes = "Инсталирай"
updatePromptNo = "Отказ"
updatePromptTitle = "Обнови"
updateDownloadingTitle = "Изтегляне"
updateDownloadText = "Изтегляне на обновление.  Това може да отнеме известно време."
updateDownloadSize = "Размер за изтегляне: %1kB"

#Translated text for downloading files
downloadText = "Изтегляне на файл..."
downloadComplete = "Изтеглянето е завършено."
savingText = "Файлът се съхранява на диск."
savingTitle = "Съхраняване на файл..."
downloadingBytes = "Изтегляне на %1 байта."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Придвижване до папка"
browseFoldersPromptText = "Моля, придвижете се до папка."
browseFilesPromptTitle = "Придвижване до файл"
browseFilesPromptText = "Моля, придвижете се до файл."

# License messages
licenseTitle = "Лицензно споразумение за софтуер"
licenseSubtitle = "Моля, прочетете внимателно следващото лицензно споразумение."
licenseReadTerms = "Прочетени %1 условия"
licenseView = "Преглед на лиценз:"
licenseXofY = "%1 от %2"
licenseError = "Грешка: Не е намерен лицензен файл: %1"
licenseAccept = "Приемам условията в лицензното споразумение"
licenseAcceptBoth = "Приемам условията %1 и %2"
licenseDecline = "Не приемам условията в лицензното споразумение"
licensePrintGroupTitle = "%1 условия"
licensePrintXofYTitle = "Лиценз %1 от %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "различен от IBM"

# Mac OS X Menu Items
menuApplicationHide=Скрий %1
menuApplicationOthers=Други
menuApplicationShowAll=Покажи всички
menuApplicationQuit=Изход от %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Редактирай
menuEditUndo=Отмени
menuEditRedo=Изпълни повторно
menuEditCut=Изрежи
menuEditCopy=Копирай
menuEditPaste=Постави
menuEditDelete=Изтрий
menuEditSelectAll=Избери всички
menuEditRefresh=Опресни
menuEditPrint=Печат...
menuWindow=Прозорец
menuWindowMinimize=Минимизирай
menuWindowClose=Затвори
menuHelp=Помощ
menuHelpSearch=Търси

#EOF
