# Licensed Materials - Property of IBM
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.

startPage="main.html"

launchpadWidth=800
launchpadHeight=530
languageSelectionType=dialog

languageTextColor=#FFFFFF
#EOF
backgroundColor =#6998c8
textColor =#284e73
highlightColor =#ffffff
rolloverColor =#ffffff
