# Licensed Materials - Property of IBM
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
bannerTitle=<%= property('title','Software Product') %>
bannerHeight=<%= Math.max(parseInt(property('bannerImageHeight','48')), 48) + parseInt(top.ternary(top.compare("==",property('languageSelectionType','embedded'),'embedded'), property('languageSelectionHeight','20') , '0')) %>
footerHeight=<%= top.ternary(top.compare("==",property('navigationMode', 'default'),'wizard'), 48, 30) %>
#EOF
