#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "%1 etiketli diskin yerini girin."
incompatibleDiskPrompt="Belirtilen konum uyumsuz bir disk içeriyor. %1"
diskIncompatibilityDetails="%1 %2 için bir disk yerleştirin."
launchpadStartupCodeError = "Başlatma bölmesi başlatma kodunda bir hata oluştu.  %1"
errorLoadingLocaleProperties = "Başlatma bölmesi yerel ayar özellikleri yüklenirken bir hata oluştu. %1"
exitPrompt = "Çıkmak istediğinizden emin misiniz?"
fatalError = "Önemli hata: "
skinDirNotDefined = "Dış yüz dizini tanımlanmadı.  \
Bu dizinin skinDirectory özelliğinde ya da LaunchPadSkinDirectory ortam değişkeninde tanımlanması gerekli."
languageLabel="Bir dil seçin:"
languageLabelTitle="Bir dil seçin"
loading="Yükleniyor..."

# Progress messages
timeRemaining=Tahmini kalan süre: %1
percentComplete=Tamamlanan yüzde: %1
seconds=%1 saniye
minutes=%1 dakika
hours=%1 saat
restarting=%1 yeniden başlatılıyor
starting=%1 başlatılıyor
stopping=%1 durduruluyor

# Translated locale names
localeName[en]=İngilizce
localeName[fr]=Fransızca
localeName[de]=Almanca
localeName[it]=İtalyanca
localeName[ja]=Japonca
localeName[ko]=Korece
localeName[pt_BR]=Portekizce (Brezilya)
localeName[es]=İspanyolca
localeName[zh]=Çince (Basitleştirilmiş)
localeName[zh_TW]=Çince (Geleneksel)
localeName[ru]=Rusça
localeName[cs]=Çekçe
localeName[hu]=Macarca
localeName[pl]=Lehçe
localeName[ar]=Arapça
localeName[da]=Danca
localeName[nl]=Felemenkçe
localeName[fi]=Fince
localeName[el]=Yunanca
localeName[he]=İbranice
localeName[no]=Norveççe
localeName[pt]=Portekizce
localeName[sv]=İsveççe
localeName[tr]=Türkçe
localeName[bg]=Bulgarca
localeName[hr]=Hırvaçça
localeName[ro]=Rumence
localeName[sk]=Slovakça
localeName[sl]=Slovence
localeName[be]=Beyaz Rusça
localeName[ca]=Katalanca
localeName[et]=Estonya Dili
localeName[fa]=Farsça
localeName[hi]=Hint dili
localeName[id]=Endonezya Dili
localeName[lv]=Letonca
localeName[lt]=Litvanca
localeName[mk]=Makedonca
localeName[ms]=Malay Dili
localeName[sr]=Sırpça
localeName[uk]=Ukrayna Dili
localeName[vi]=Vietnam Dili

# Translated buttons and title for browse dialog
promptGo = "Git";
promptOK = "Tamam";
promptCancel = "İptal";
promptBrowse= "Göz at...";
promptTitle = "Dizin seç";
wrongDirectory = "%1 geçersiz bir dizin."

# Translated buttons for wizard navigation
buttonNext = "İleri"
buttonNextWithSign = "İleri >"
buttonPrevious = "Geri"
buttonBack = "Geri"
buttonBackWithSign = "< Geri"
buttonForward = "İleri"
buttonCancel = "İptal"
buttonFinish = "Son"
buttonHelp = "Yardım"

#EOF
