#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "레이블이 %1인 디스크의 위치를 입력하십시오."
incompatibleDiskPrompt="지정한 위치에 있는 디스크는 호환되지 않습니다. %1"
diskIncompatibilityDetails="%1 %2의 디스크를 삽입하십시오. "
launchpadStartupCodeError = "런치 패드 시작 코드에서 오류가 발생했습니다. %1"
errorLoadingLocaleProperties = "런치 패드 로케일 특성을 로드하는 중에 오류가 발생했습니다. %1"
exitPrompt = "종료하시겠습니까?"
fatalError = "심각한 오류: "
skinDirNotDefined = "스킨 디렉토리가 정의되지 않았습니다.  \
skinDirectory 특성 또는 LaunchPadSkinDirectory 환경 변수에 정의해야 합니다."
languageLabel="언어 선택:"
languageLabelTitle="언어 선택"
loading="로드 중..."

# Progress messages
timeRemaining=남은 시간: %1
percentComplete=완료율: %1
seconds=%1초
minutes=%1분
hours=%1시간
restarting=%1 재시작
starting=%1 시작
stopping=%1 중지

# Translated locale names
localeName[en]=영어
localeName[fr]=프랑스어
localeName[de]=독일어
localeName[it]=이탈리아어
localeName[ja]=일본어
localeName[ko]=한국어
localeName[pt_BR]=포르투갈어(브라질)
localeName[es]=스페인어
localeName[zh]=중국어
localeName[zh_TW]=대만어
localeName[ru]=러시아어
localeName[cs]=체코어
localeName[hu]=헝가리어
localeName[pl]=폴란드어
localeName[ar]=아랍어
localeName[da]=덴마크어
localeName[nl]=네덜란드어
localeName[fi]=핀란드어
localeName[el]=그리스어
localeName[he]=히브리어
localeName[no]=노르웨이어
localeName[pt]=포르투갈어
localeName[sv]=스웨덴어
localeName[tr]=터키어
localeName[bg]=불가리아어
localeName[hr]=크로아티아어
localeName[ro]=루마니아어
localeName[sk]=슬로바키아어
localeName[sl]=슬로베니아어
localeName[be]=벨라루시아어
localeName[ca]=카탈로니아어
localeName[et]=에스토니아어
localeName[fa]=페르시아어
localeName[hi]=힌두어
localeName[id]=인도네시아어
localeName[lv]=라트비아어
localeName[lt]=리투니아어
localeName[mk]=마케도니아어
localeName[ms]=말레이시아어
localeName[sr]=세르비아어
localeName[uk]=우크라이나어
localeName[vi]=베트남어

# Translated buttons and title for browse dialog
promptGo = "이동";
promptOK = "확인";
promptCancel = "취소";
promptBrowse= "찾아보기...";
promptTitle = "디렉토리 선택";
wrongDirectory = "%1 디렉토리는 올바르지 않은 디렉토리입니다."

# Translated buttons for wizard navigation
buttonNext = "다음"
buttonNextWithSign = "다음 >"
buttonPrevious = "이전"
buttonBack = "뒤로"
buttonBackWithSign = "< 뒤로"
buttonForward = "앞으로"
buttonCancel = "취소"
buttonFinish = "완료"
buttonHelp = "도움말"

#EOF
