# NLS_MESSAGEFORMAT_NONE

apidoc = API 문서

overview = API 문서에서는 IBM API를 사용하는 프로그래머에게 기술 정보를 제공합니다.

sharedclasses_title = 공유 클래스
sharedclasses_desc = 이 API를 사용하여 Java Byte 배열 및 클래스를 공유 데이터 캐시로 로드하고 저장합니다.
dtfj_title = DTFJ
dtfj_desc = 이 API를 사용하여 DTFJ(Diagnostic Tooling Framework for Java)와 상호작용합니다.
bidi_title = 양방향 지원
bidi_desc = 양방향 레이아웃에 대한 작업을 수행할 때 이 API를 사용합니다.
interruptible_title = 인터럽트 가능 스레드
interruptible_desc = 이 API를 사용하면 인터럽트 가능한 스레드에 대한 작업을 수행할 수 있으며 멈춘 네트워크 및 동기화 오퍼레이션을 인터럽트할 수 있습니다.
nio_title = NIO 유틸리티
nio_desc = 이 API를 사용하여 nio 유틸리티에 대한 작업을 수행합니다.

dlpar_title = DLPAR
dlpar_desc = 이 API를 사용하여 AIX DLPAR(Dynamic Logical Partitioning)에 대한 작업을 수행합니다.

altImageText = 새 브라우저