#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="영어 (English)"
localeName[ca]="카탈로니아어 (Català)"
localeName[de]="독일어 (Deutsch)"
localeName[es]="스페인어 (Español)"
localeName[fr]="프랑스어 (Français)"
localeName[it]="이탈리아어 (Italiano)"
localeName[ja]="일본어 (日本語)"
localeName[ko]="한국어"
localeName[pt]="포르투갈어 (Português)"
localeName[pt_BR]="포르투갈어 (브라질) (Português (Brasil))"
localeName[zh]="중국어 (PRC) (简体中文)"
localeName[zh_TW]="중국어 (대만) (中文（台灣）)"
localeName[cs]="체코어 (Čeština)"
localeName[hu]="헝가리어 (Magyar)"
localeName[pl]="폴란드어 (Polski)"
localeName[ru]="러시아어 (Русский)"
localeName[sk]="슬로바키아어 (Slovenčina)"
localeName[sl]="슬로베니아어 (Slovenščina)"
localeName[tr]="터키어 (Türkçe)"

#EOF
