# NLS_MESSAGEFORMAT_NONE

releaseInformation = 릴리스 정보

description = 이 readme 파일에서는 사용자 안내서에 통합되지 않은 릴리스 정보를 제공합니다. \
사용자 안내서를 읽을 때 이 파일도 함께 읽어야 합니다.

no_late_changes = 현재로는 이 플랫폼에 대한 릴리스 정보가 없습니다.

altImageText = txt 파일

readmefirst_title = readme.txt
