# NLS_MESSAGEFORMAT_NONE

welcomePage = IBM SDK Java&trade; Technology Edition 문서

descriptionSentence = IBM SDK Java&trade; Technology Edition의 문서 런치패드를 시작합니다.

overview = IBM SDK Java&trade; Technology Edition는 Java Core API(Application Program Interface)와 일치하는 애플릿 및 애플리케이션을 작성하고 실행하기 위한 개발 환경입니다.

websites = 웹 사이트:

erpSite = Early Release Program
erpSiteDesc = Java 7의 Early Release에 대한 홈 페이지입니다.

devWorksSite = Java technology on developerWorks
devWorksSiteDesc = IBM 내부의 Java 기술에 대한 홈 페이지입니다.

forumsSite = Early Release Community forums
forumsSiteDesc = Early Release 소프트웨어 사용자가 해당 기술에 대해 토론할 수 있는 곳입니다.

techLibSite = Document library
techLibSiteDesc = Java 7의 Early Release 문서입니다.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Diagnostics guide
diagSiteDesc = IBM SDK Java&trade; Technology Edition로 작업하는 개발자를 위해 문제점 해결 정보를 제공합니다.

infocenterSite = IBM SDK Java&trade; Technology Edition Version 7 Information Center
infocenterSiteDesc = IBM SDK Java&trade; Technology Edition Version 7 문서는 Information Center로 온라인으로 제공됩니다.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant는 IBM 소프트웨어 제품에 대한 이해를 높이고 비즈니스 요구에 맞게 보다 효과적으로 제품을 사용할 수 있도록 도움을 주기 위해 디자인된 멀티미디어 교육 모듈 콜렉션입니다.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant(ISA)는 IBM 소프트웨어 제품과 관련한 질문 및 문제점을 해결하는 데 도움을 주는 무료 로컬 소프트웨어 서비스 워크벤치입니다.

altImageText = 새 브라우저