# NLS_MESSAGEFORMAT_NONE

apidoc = Dokumentacja interfejsu API

overview = Dokumentacja interfejsu API zawiera informacje techniczne przeznaczone dla programistów.

sharedclasses_title = Klasy współużytkowane
sharedclasses_desc = Użyj tego interfejsu API do ładowania i przechowywania tablic bajtowych Java i klas we współużytkowanej pamięci podręcznej.
dtfj_title = DTFJ
dtfj_desc = Użyj tego interfejsu API do współdziałania ze środowiskiem DTFJ (Diagnostic Tooling Framework for Java).
bidi_title = Obsługa BiDi
bidi_desc = Użyj tego interfejsu API w pracy z układami dwukierunkowymi (BiDi).
interruptible_title = Wątki przerywalne
interruptible_desc = Użyj tego interfejsu API do pracy z wątkami przerywalnymi, w których można przerywać zablokowane operacje sieciowe i synchronizacyjne.
nio_title = Narzędzia NIO
nio_desc = Użyj tego interfejsu API do pracy z narzędziami NIO.

dlpar_title = DLPAR
dlpar_desc = Użyj tego interfejsu API do pracy z dynamicznymi partycjami logicznymi DLPAR (Dynamic Logical Partitioning) w systemie AIX.

altImageText = nowa przeglądarka