# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = Plik copyright zawiera podstawowe informacje na temat praw autorskich dotyczące tego produktu.

altImageText = plik praw autorskich

copyright_title = Informacje o prawach autorskich