#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Angielski (English)"
localeName[ca]="Kataloński (Catala)"
localeName[de]="Niemiecki (Deutsch)"
localeName[es]="Hiszpański (Espanol)"
localeName[fr]="Francuski (Français)"
localeName[it]="Włoski (Italiano)"
localeName[ja]="Japoński (日本語)"
localeName[ko]="Koreański (한국어)"
localeName[pt]="Portugalski (Portugues)"
localeName[pt_BR]="Portugalski (Brazylia) (Português (Brasil))"
localeName[zh]="Chiński (ChRL) (简体中文)"
localeName[zh_TW]="Chiński (Tajwan) (中文（台灣）)"
localeName[cs]="Czeski (Čeština)"
localeName[hu]="Węgierski (Magyar)"
localeName[pl]="Polski"
localeName[ru]="Rosyjski (Русский)"
localeName[sk]="Słowacki (Slovenčina)"
localeName[sl]="Słoweński (Slovenščina)"
localeName[tr]="Turecki (Türkçe)"

#EOF
