#NLS_MESSAGEFORMAT_NONE
welcome[text] = Witamy
welcome[tooltip] = Witamy

releasenotes[text] = Uwagi do wydania
releasenotes[tooltip] = Uwagi do wydania

quickstart[text] = Szybki start
quickstart[tooltip] = Szybki start

userguides[text] = Podręczniki użytkownika
userguides[tooltip] = Podręczniki użytkownika

apidoc[text] = Dokumentacja interfejsu API
apidoc[tooltip] = Dokumentacja interfejsu API

license[text] = Licencja
license[tooltip] = Licencja

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Uwagi
notices[tooltip] = Uwagi

exit[text] = Wyjście
exit[tooltip] = Wyjście

