# NLS_MESSAGEFORMAT_NONE

noticesInformation = Uwagi

description = Plik notices zawiera uwagi i informacje o prawach autorskich dla poszczególnych komponentów pakietu IBM SDK for Java.

altImageText = Plik uwag

notices_title = Uwagi