# NLS_MESSAGEFORMAT_NONE

quickstart = Szybki start

description = Publikacja Szybki start wyjaśnia, jak zainstalować pakiet IBM SDK for Java 7 dostępny w programie Early Release Program.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
