# NLS_MESSAGEFORMAT_NONE

releaseInformation = Uwagi do wydania

description = Ten plik readme zawiera uwagi do wydania, które nie zostały umieszczone w podręczniku użytkownika.  \
Należy go przeczytać wraz z dostępnymi podręcznikami użytkownika.

no_late_changes = Obecnie nie istnieją żadne uwagi do wydania dla tej platformy.

altImageText = plik tekstowy

readmefirst_title = readme.txt
