# NLS_MESSAGEFORMAT_NONE

userguides = Podręczniki użytkownika

overview = Podręczniki użytkownika zawierają ogólne informacje na temat pakietów SDK i JRE.

latest_translation = Przetłumaczone przewodniki mogą nie zawierać najnowszych informacji. \
Najnowsze informacje zawsze zawiera wersja angielska.
sr_translation = Przetłumaczone przewodniki nie są aktualizowane wraz z udostępnianiem poprawek serwisowych.  \
Aby sprawdzić zmiany wprowadzone w poprawkach serwisowych, zapoznaj się z wersją w języku angielskim.

infocenter_title = Java 7 Information Center
infocenter_desc = Dokumentacja środowiska Java 7 również jest dostępna w postaci Centrum informacyjnego.

sdk_title = SDK Guide
sdkjre_title = SDK and Runtime Environment Guide
security_title = Security Guide
rmiiiop_title = RMI-IIOP Guide
japanese_title = Information for Japanese Users
orb_title = IBM ORB for Java

sdk_desc = Podręcznik instalowania i używania pakietu IBM SDK for Java
sdkjre_desc = Podręcznik instalowania i używania pakietów IBM SDK i JRE for Java
security_desc = Zawiera informacje na temat zabezpieczeń zawartych w pakiecie IBM SDK.
rmiiiop_desc = Opisuje implementację IBM RMI-IIOP.
japanese_desc = Zawiera informacje dodatkowe na temat wyświetlania i wprowadzania znaków języka japońskiego.
orb_desc = Opisuje produkt IBM Object Request Broker for Java.

altImageText = nowa przeglądarka

