#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "TIMESTAMP"
messageText = "MESSAGE"
messageNumber = "ID"
clearLog = "Clear"
printLog = "Print"
saveLog = "Save"
filterText = "Current Filter"
LPV20001S = "Invalid JSCP syntax: undefined reference [%2] in file [%1]."
LPV20002S = "Invalid preload ID [%1]."
LPV20003S = "Invalid property: Scalar property replaced with array [%2] in  file [%1]."
LPV20004S = "Invalid property: Exception [%2] raised while assigning the key [%3] in file [%1]."
LPV20005S = "Invalid property: No ending delimiter [%2] found for the key [%3] in file [%1]."
LPV20006W = "Fallback value used for the key [%2] in properties file [%1]."
LPV20007S = "Invalid navigation menu [%1]: no definition for item [%2]."
LPV20008S = "Invalid navigation menu [%1]: no definition."
LPV20009S = "Invalid navigation menu [%1]: no style class defined [%2]."
LPV20010E = "Unexpected exception [%1] in function [%2]: description [%3]"
LPV20011E = "Uncaught exception [%1] in file [%2] on line [%3]"
LPV20012E = "Unexpected exception [%1] in file [%2]: description [%3]"
LPV20013W = "Unable to find the file [%2] starting from directory [%1]"
LPV20014S = "Invalid log message [%1]."
LPV20015S = "No label specified for disk ID [%1] in file [allDisks.labels]"
LPV20016  = "File [%1] not found using directory [%2]."
LPV20017 = "%1"
LPV20018S = "Invalid property: Invalid array initialization [%2] while assigning key [%3] in file [%1]."
LPV20019W = "Nonzero return code [%1] returned while attempting to execute [%2]."
LPV20020S = "Invalid command syntax [%1]."
LPV20021W = "Unable to change locale to [%1]."
LPV20022S = "Unable to open file [%1] for reading."
LPV20023S = "Missing ending %> delimiter in file [%1]."
LPV20024W = "No property found for [%1]."
LPV20025S = "Property array [%1] not found for preload frame."
LPV20026S = "Mismatching % in substitution string [%1]."
LPV20027F = "Invalid property: No equal sign or colon found after property [%1] in file [%2]."
LPV20028F = "Invalid property: No value for property [%1] in file [%2]."
LPV20029S = "Default locale [%1] not found in validLocales property."
LPV20030S = "Locale name for [%1] not found in localeName property list."
LPV20031E = "Recurse property not found in [%1]."
LPV20032W = "The directory [%1] specified in diskStructure.properties does not exist."
LPV20033W = "Cannot read the last character in [%1]."
LPV21034W = "[%1] is an invalid unicode character.  Valid unicode characters are 0-9 and A-F."
LPV21035W = "[%1] is an invalid escape character in file [%2]. The following characters:   \\,', ,\",r,n,t,u are valid escape characters."
LPV22036W = "Unable to find preload file [%1] for dynamic menu item [%2]."
LPV22037W = "Unable to find extension.properties file for dynamic menu item [%1]."
LPV22038W = "An error occurred while evaluating the following disk label - [%1]"
LPV22039W = "[%1] is not a valid expression."
LPV22040W = "Unable to find translated version of the template file [%1]."
LPV22041W = "Unable to find the program [%1]."
LPV30042W = "The script jscp.js is included in the following page more than once, which can lead to significant intermittent display problems: %1"
LPV31043W = "The use of %1 has been deprecated. Please use %2 instead."
LPV31044W = "Program %1 was launched in the foreground.  UI will be blocked until the program completes."
LPV31045S = "Missing parameter for command [%1]."
LPV32115W = "This platform is not supported."
#--------------------  end of file comment --------------------------------
