# NLS_MESSAGEFORMAT_NONE

apidoc = API 文件

overview = API 文件提供技術資訊給使用 IBM API 的程式設計師。

sharedclasses_title = 共用類別
sharedclasses_desc = 您可以使用此 API 來載入「Java 位元組」陣列及類別，並將其儲存至共用資料快取。
dtfj_title = DTFJ
dtfj_desc = 您可以使用此 API 來與 Diagnostic Tooling Framework for Java (DTFJ) 互動。
bidi_title = 雙向支援
bidi_desc = 使用「雙向」佈置時，請使用此 API。
interruptible_title = 可岔斷的執行緒
interruptible_desc = 您可以透過此 API 來使用可岔斷的執行緒，以讓您岔斷被封鎖的網路及同步化作業。
nio_title = NIO 公用程式
nio_desc = 您可以透過此 API 來使用 nio 公用程式。

dlpar_title = DLPAR
dlpar_desc = 您可以透過此 API 來使用「AIX 動態邏輯分割 (DLPAR)」。

altImageText = 新的瀏覽器