# NLS_MESSAGEFORMAT_NONE

releaseInformation = 版本注意事項

description = 此 Readme 檔提供《使用手冊》中未納入的版本注意事項。\
此檔案必須與任何《使用手冊》一起閱讀。

no_late_changes = 目前，沒有此平台適用的版本注意事項。

altImageText = txt 檔案

readmefirst_title = readme.txt
