# NLS_MESSAGEFORMAT_NONE

welcomePage = IBM SDK Java&trade; Technology Edition 文件

descriptionSentence = 歡迎使用 IBM SDK Java&trade; Technology Edition 的文件啟動程式。

overview = IBM SDK Java&trade; Technology Edition 是一種開發環境，用於撰寫並執行符合「Java 核心應用程式介面 (API)」的小應用程式及應用程式。

websites = 網站：

erpSite = 舊版程式
erpSiteDesc = 「舊版 Java 7」的首頁。

devWorksSite = developerWorks 上的 Java technology
devWorksSiteDesc = IBM 內「Java 技術」的首頁。

forumsSite = 舊版社群論壇
forumsSiteDesc = 旨在讓「舊版」軟體使用者討論技術。

techLibSite = 文件庫
techLibSiteDesc = 「舊版 Java 7」的文件。

diagSite = IBM SDK Java&trade; Technology Edition Version 7 診斷手冊
diagSiteDesc = 使用 IBM SDK Java&trade; Technology Edition 之開發人員的問題解決資訊。

infocenterSite = IBM SDK Java&trade; Technology Edition Version 7 資訊中心
infocenterSiteDesc = IBM SDK Java&trade; Technology Edition Version 7 文件會提供線上資訊中心。


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant 是多媒體教育模組集合，其設計目的在於讓您深入瞭解 IBM 軟體產品，並能更有效地使用軟體以符合您的商業需求。

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) 是免費的本端軟體服務功能工作台，可協助您解決 IBM 軟體產品的問題。

altImageText = 新的瀏覽器