# NLS_MESSAGEFORMAT_NONE

apidoc = Documentación de la API

overview = La documentación de la API proporciona información técnica para los programadores que utilizan las API de IBM.

sharedclasses_title = Clases compartidas
sharedclasses_desc = Utilice esta API para cargar y almacenar matrices de bytes Java y clases en la memoria caché de datos compartida.
dtfj_title = DTFJ
dtfj_desc = Utilice esta API para interactuar con Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Soporte bidireccional
bidi_desc = Utilice esta API cuando trabaje con diseños bidireccionales.
interruptible_title = Hebras interrumpibles
interruptible_desc = Utilice esta API para trabajar con hebras interrumpibles, lo que le permitirá interrumpir las redes bloqueadas y las operaciones de sincronización.
nio_title = Programas de utilidad NIO
nio_desc = Utilice esta API para trabajar con programas de utilidad nio.

dlpar_title = DLPAR
dlpar_desc = Utilice esta API para trabajar con AIX Dynamic Logical Partitioning (DLPAR).

altImageText = navegador nuevo