# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = En el archivo de copyright se lista la información básica de copyright del producto.

altImageText = archivo de copyright

copyright_title = Información de copyright