#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Inglés (English)"
localeName[ca]="Catalán (Català)"
localeName[de]="Alemán (Deutsch)"
localeName[es]="Español"
localeName[fr]="Francés (Français)"
localeName[it]="Italiano (Italiano)"
localeName[ja]="Japonés (日本語)"
localeName[ko]="Coreano (한국어)"
localeName[pt]="Portugués (Português)"
localeName[pt_BR]="Portugués (Brasil) (Português (Brasil))"
localeName[zh]="Chino (RPC) (简体中文)"
localeName[zh_TW]="Chino (Taiwán) (中文（台灣）)"
localeName[cs]="Checo (Čeština)"
localeName[hu]="Húngaro (Magyar)"
localeName[pl]="Polaco (polski)"
localeName[ru]="Ruso (Русский)"
localeName[sk]="Eslovaco (Slovenčina)"
localeName[sl]="Esloveno (Slovenščina)"
localeName[tr]="Turco (Türkçe)"

#EOF
