#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bienvenido
welcome[tooltip] = Bienvenido

releasenotes[text] = Notas de release
releasenotes[tooltip] = Notas de release

quickstart[text] = Inicio rápido
quickstart[tooltip] = Inicio rápido

userguides[text] = Guías de usuario
userguides[tooltip] = Guías de usuario

apidoc[text] = Documentación de API
apidoc[tooltip] = Documentación de API

license[text] = Licencia
license[tooltip] = Licencia

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Avisos
notices[tooltip] = Avisos

exit[text] = Salir
exit[tooltip] = Salir

