# NLS_MESSAGEFORMAT_NONE

noticesInformation = Avisos

description = El archivo de avisos contiene la información de copyright y avisos de los componentes individuales de IBM SDK para Java.

altImageText = Archivo de avisos

notices_title = Avisos