# NLS_MESSAGEFORMAT_NONE

quickstart = Guía de inicio rápido

description = En la guía de inicio rápido se explica como instalar IBM SDK para Java Versión 7 desde el programa de versión previa.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
