# NLS_MESSAGEFORMAT_NONE

releaseInformation = Notas de release

description = Este archivo léame proporciona notas de release que no se incluyeron en las guías de usuario.   \
Este archivo se tiene que leer junto con las guías de usuario.

no_late_changes = Actualmente, no hay ninguna nota de release para esta plataforma.

altImageText = archivo txt

readmefirst_title = readme.txt
