# NLS_MESSAGEFORMAT_NONE

userguides = Guías de usuario

overview = En las guías de usuario se incluye la información general de los usuarios de SDK y JRE.

latest_translation = Es posible que las guías traducidas no contengan la información más reciente. \
Consulte las versiones en inglés para obtener la información más reciente.
sr_translation = Las guías traducidas no se actualizan cuando se renuevan los servicios. \
Si utiliza la versión traducida de un guía, consulte la versión en inglés para ver si se han realizado cambios en los servicios.

infocenter_title = Information Center de Java 7
infocenter_desc = La documentación de Java 7 también se encuentra disponible en línea como Information Center.

sdk_title = Guía de SDK
sdkjre_title = Guía de SDK y entorno de ejecución
security_title = Guía de seguridad
rmiiiop_title = Guía de RMI-IIOP
japanese_title = Información para los usuarios japoneses
orb_title = IBM ORB para Java

sdk_desc = Guía a cerca de la instalación y utilización de IBM SDK para Java
sdkjre_desc = Guía a cerca de la instalación y utilización de IBM SDK y JRE para Java
security_desc = Proporciona información sobre las características de seguridad que se incluyen en IBM SDK.
rmiiiop_desc = Describe la implementación de IBM RMI-IIOP y su uso.
japanese_desc = Contiene información extra sobre la visualización de los caracteres y los métodos de entrada de los usuarios japoneses.
orb_desc = Describe IBM Object Request Broker para Java y su uso.

altImageText = navegador nuevo

