# NLS_MESSAGEFORMAT_NONE

welcomePage = Documentación de IBM SDK Java&trade; Technology Edition

descriptionSentence = Bienvenido al launchpad de la documentación de IBM SDK Java&trade; Technology Edition.

overview = IBM SDK Java&trade; Technology Edition es un entorno de desarrollo para escribir y ejecutar applets y aplicaciones que conforman la interfaz de programación de aplicaciones de Java Core.

websites = Sitios web:

erpSite = Programa de versión previa
erpSiteDesc = Página inicial de la versión previa de Java 7.

devWorksSite = Java technology en developerWorks
devWorksSiteDesc = Página inicial de la tecnología Java en IBM.

forumsSite = Foros de comunidad de versión previa
forumsSiteDesc = Pensado para usuarios del software de versión previa para analizar la tecnología.

techLibSite = Biblioteca de documentos
techLibSiteDesc = Documentación de la versión previa de Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Guía de diagnóstico
diagSiteDesc = Información para la resolución de problemas para los desarrolladores que trabajan con IBM SDK Java&trade; Technology Edition.

infocenterSite = Information Center de IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = La documentación de IBM SDK Java&trade; Technology Edition Version 7 se encuentra disponible en línea como Information Center.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant es una recopilación de módulos educativos multimedia diseñado para que los usuarios conozcan mejor los productos de software de IBM y sepan utilizarlos con mayor eficacia para satisfacer las necesidades de la empresa.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) es un entorno de trabajo para la capacidad de servicio de software local libre que permite al usuario resolver las cuestiones y problemas con los productos de software de IBM.

altImageText = navegador nuevo