# NLS_MESSAGEFORMAT_NONE

apidoc = Documentació de l'API

overview = La documentació de l'API proporciona informació tècnica per als programadors que utilitzen les API d'IBM.

sharedclasses_title = Classes compartides
sharedclasses_desc = Utilitzeu aquesta API per carregar i emmagatzemar matrius de bytes i classes Java per a la memòria cau de dades compartides.
dtfj_title = DTFJ
dtfj_desc = Utilitzeu aquesta API per interactuar amb la Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Suport bidireccional
bidi_desc = Utilitzeu aquesta API quan treballeu amb dissenys bidireccionals.
interruptible_title = Fils interrumpibles
interruptible_desc = Utilitzeu aquesta API per treballar amb fils interrumpibles, que us permeten interrompre xarxes bloquejades i operacions de sincronització.
nio_title = Utilitats de NIO
nio_desc = Utilitzeu aquesta API per treballar amb utilitats de nio.

dlpar_title = DLPAR
dlpar_desc = Utilitzeu aquesta API per treballar amb particions lògiques dinàmiques de l'AIX (DLPAR).

altImageText = nou navegador