# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = El fitxer de copyright mostra informació bàsica de copyright per al producte.

altImageText = fitxer de copyright

copyright_title = Informació de copyright