#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[ca]="Català"
localeName[en]="Anglès (English)"
localeName[de]="Alemany (Deutsch)"
localeName[es]="Espanyol (Español)"
localeName[fr]="Francès (Français)"
localeName[it]="Italià (Italiano)"
localeName[ja]="Japonès (日本語)"
localeName[ko]="Coreà (한국어)"
localeName[pt]="Portuguès (Português)"
localeName[pt_BR]="Portuguès (Brasil) (Português (Brasil))"
localeName[zh]="Xinès (Xina) (简体中文)"
localeName[zh_TW]="Xinès (Taiwan) (中文（台灣）)"
localeName[cs]="Txeca (Čeština)"
localeName[hu]="Hongarès (Magyar)"
localeName[pl]="Polac (polski)"
localeName[ru]="Rus (Русский)"
localeName[sk]="Eslovaca (Slovenčina)"
localeName[sl]="Eslovè (Slovenščina)"
localeName[tr]="Turc (Türkçe)" 

#EOF
