#NLS_MESSAGEFORMAT_NONE
welcome[text] = Benvingut
welcome[tooltip] = Benvingut

releasenotes[text] = Notes del release
releasenotes[tooltip] = Notes del release

quickstart[text] = Inici ràpid
quickstart[tooltip] = Inici ràpid

userguides[text] = Guies de l'usuari
userguides[tooltip] = Guies de l'usuari

apidoc[text] = Documentació de l'API
apidoc[tooltip] = Documentació de l'API

license[text] = Llicència
license[tooltip] = Llicència

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Avisos
notices[tooltip] = Avisos

exit[text] = Surt
exit[tooltip] = Surt

