# NLS_MESSAGEFORMAT_NONE

noticesInformation = Avisos

description = El fitxer d'avisos conté informació de copyright i d'avisos per als components individuals de l'IBM SDK per a Java.

altImageText = Fitxer d'avisos

notices_title = Avisos