# NLS_MESSAGEFORMAT_NONE

quickstart = Guia d'inici ràpid

description = La guia d'inici ràpid explica com instal·lar l'IBM SDK per a Java Versió 7 des del programa de release previ.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
