# NLS_MESSAGEFORMAT_NONE

releaseInformation = Notes del release

description = Aquest fitxer readme proporciona les notes del release que no s'han incorporat a les guies de l'usuari.\
El fitxer s'ha de llegir juntament amb alguna de les guies de l'usuari.

no_late_changes = Actualment no hi ha cap nota del release per a aquesta plataforma.

altImageText = fitxer txt

readmefirst_title = readme.txt
