# NLS_MESSAGEFORMAT_NONE

userguides = Guies de l'usuari

overview = Les guies de l'usuari contenen informació general per als usuaris de l'SDK i JRE.

latest_translation = És possible que les guies traduïdes no continguin la informació més recent.\
Consulteu les versions angleses per obtenir la informació més recent.
sr_translation = Les guies traduïdes no s'actualitzen per a les actualitzacions de servei.\
Si utilitzeu una versió traduïda d'una guia, consulteu la versió anglesa per comprovar si s'han aplicat modificacions per a les actualitzacions de servei.

infocenter_title = Information Center del Java 7
infocenter_desc = La documentació del Java 7 també està disponible en línia com a Information Center.

sdk_title = Guia de l'SDK
sdkjre_title = Guia de l'SDK i l'entorn de temps d'execució
security_title = Guia de seguretat
rmiiiop_title = Guia de l'RMI-IIOP
japanese_title = Informació per als usuaris japonesos
orb_title = IBM ORB per a Java

sdk_desc = Una guia sobre la instal·lació i l'ús de l'IBM SDK per a Java
sdkjre_desc = Una guia sobre la instal·lació i l'ús de l'IBM SDK i JRE per a Java
security_desc = Proporciona informació sobre les característiques de seguretat incloses a l'IBM SDK.
rmiiiop_desc = Descriu la implementació de l'IBM RMI-IIOP i el seu ús.
japanese_desc = Conté informació addicional sobre la visualització de caràcters i els mètodes d'entrada per als usuaris japonesos.
orb_desc = Descriu l'IBM Object Request Broker per a Java i el seu ús.

altImageText = nou navegador

