# NLS_MESSAGEFORMAT_NONE

welcomePage = Documentació de l'IBM SDK Java&trade; Technology Edition

descriptionSentence = Benvingut al launchpad de documentació per a l'IBM SDK Java&trade; Technology Edition.

overview = L'IBM SDK Java&trade; Technology Edition és un entorn de desenvolupament per escriure i executar miniaplicacions i aplicacions que s'ajusten a la interfície de programació d'aplicacions Java Core (API).

websites = Llocs web:

erpSite = Programa de release previ
erpSiteDesc = La pàgina inicial per al programa de release previ del Java 7.

devWorksSite = Java technology a developerWorks
devWorksSiteDesc = La pàgina inicial per a tecnologia Java a IBM.

forumsSite = Fòrums de comunitat de release previ
forumsSiteDesc = Dissenyat perquè els usuaris del programari de release previ discuteixin sobre la tecnologia.

techLibSite = Biblioteca de documents
techLibSiteDesc = Documentació per al release previ del Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Guia de diagnòstics
diagSiteDesc = Informació sobre resolució de problemes per als desenvolupadors que treballen amb l'IBM SDK Java&trade; Technology Edition.

infocenterSite = Information Center del IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = La documentació del IBM SDK Java&trade; Technology Edition Version 7 està disponible en línia com a Information Center.


ieaSite = IBM Education Assistant
ieaSiteDesc = L'IBM Education Assistant és una recopilació de mòduls educatius multimèdia dissenyats per ajudar-vos a entendre millor els productes de programari d'IBM i utilitzar-los de manera més efectiva per complir els requisits empresarials.

isaSite = IBM Support Assistant
isaSiteDesc =  L'IBM Support Assistant (ISA) és un entorn de treball de capacitat de servei de programari local lliure que ajuda a resoldre dubtes i problemes relacionats amb els productes de programari d'IBM.

altImageText = nou navegador