# NLS_MESSAGEFORMAT_NONE

apidoc = API-Dokumentation

overview = die API-Dokumentation stellt technische Informationen für Programmierer bereit, die die IBM APIs verwenden.

sharedclasses_title = Gemeinsam genutzte Klassen
sharedclasses_desc = Verwenden Sie diese API, um Java-Bytefeldgruppen und Java-Klassen in den gemeinsam genutzten Cache zu laden und dort zu speichern.
dtfj_title = DTFJ
dtfj_desc = Verwenden Sie diese API für die Interaktion mit Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Bidirektionale Unterstützung
bidi_desc = Verwenden Sie diese API für das Arbeiten mit bidirektionalen Layouts.
interruptible_title = Unterbrechbare Threads
interruptible_desc = Verwenden Sie diese API, um mit unterbrechbaren Threads zu arbeiten, sodass Sie geblockte Netz- und Synchronisationsoperationen unterbrechen können.
nio_title = NIO-Dienstprogramme
nio_desc = Verwenden Sie diese API, um mit den NIO-Dienstprogrammen zu arbeiten.

dlpar_title = Dynamische logische Partition
dlpar_desc = Verwenden Sie diese API, um mit der dynamischen logischen Partitionierung (DLPAR - Dynamic Logical Partitioning) von AIX zu arbeiten.

altImageText = neuer Browser