# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = In der Copyrightdatei sind grundlegende Copyrightvermerke zum Produkt aufgelistet.

altImageText = Copyrightdatei

copyright_title = Copyrightvermerk