#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Englisch (English)"
localeName[ca]="Katalanisch (Català)"
localeName[de]="Deutsch"
localeName[es]="Spanisch (Español)"
localeName[fr]="Französisch (Français)"
localeName[it]="Italienisch (Italiano)"
localeName[ja]="Japanisch (日本語)"
localeName[ko]="Koreanisch (한국어)"
localeName[pt]="Portugiesisch (Português)"
localeName[pt_BR]="Portugiesisch (Brasilien) (Português (Brasil))"
localeName[zh]="Chinesisch (Volksrepublik) (简体中文)"
localeName[zh_TW]="Chinesisch (Taiwan) (中文（台灣）)"
localeName[cs]="Tschechisch (Čeština)"
localeName[hu]="Ungarisch (Magyar)"
localeName[pl]="Polnisch (Polski)"
localeName[ru]="Russisch (Русский)"
localeName[sk]="Slowakische (Slovenčina)"
localeName[sl]="Slowenisch (Slovenščina)"
localeName[tr]="T\u00fcrkisch (Türkçe)"

#EOF
