#NLS_MESSAGEFORMAT_NONE
welcome[text] = Willkommen
welcome[tooltip] = Willkommen

releasenotes[text] = Releaseinformationen
releasenotes[tooltip] = Releaseinformationen

quickstart[text] = Schnelleinstieg
quickstart[tooltip] = Schnelleinstieg

userguides[text] = Benutzerhandbücher
userguides[tooltip] = Benutzerhandbücher

apidoc[text] = API-Dokumentation
apidoc[tooltip] = API-Dokumentation

license[text] = Lizenz
license[tooltip] = Lizenz

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Bemerkungen
notices[tooltip] = Bemerkungen

exit[text] = Verlassen
exit[tooltip] = Verlassen

