# NLS_MESSAGEFORMAT_NONE

noticesInformation = Bemerkungen

description = Die Datei mit den Bemerkungen enthält Copyrightvermerke und Hinweise zu einzelnen Komponenten von IBM SDK for Java.

altImageText = Datei mit Bemerkungen

notices_title = Bemerkungen