# NLS_MESSAGEFORMAT_NONE

quickstart = Schnelleinstieg

description = Der Leitfaden für den Schnelleinstieg erläutert, wie IBM SDK for Java Version 7 über das Early Release Program installiert wird.

altImageText = PDF

quickstart_title = quickstart.[plattform].pdf
