# NLS_MESSAGEFORMAT_NONE

releaseInformation = Releaseinformationen

description = Diese Readme-Datei enthält Releaseinformationen, die nicht in die Benutzerhandbücher aufgenommen wurden.\
Diese Datei muss zusammen mit dem betreffenden Benutzerhandbuch gelesen werden.

no_late_changes = Für diese Plattform gibt es zurzeit keine Releaseinformationen.

altImageText = TXT-Datei

readmefirst_title = readme.txt
