# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = The copyright file lists basic copyright information for the product.

altImageText = copyright file

copyright_title = Copyright Information