
# NLS_MESSAGEFORMAT_NONE
localeName[ar]=Arabic
localeName[bg]=Bulgarian
localeName[zh]=Chinese (Simplified)
localeName[zh_TW]=Chinese (Traditional)
localeName[hr]=Croatian
localeName[cs]=Czech
localeName[da]=Danish
localeName[nl]=Dutch
localeName[en]=English
localeName[fi]=Finnish
localeName[fr]=French
localeName[de]=German
localeName[el]=Greek
localeName[he]=Hebrew
localeName[hu]=Hungarian
localeName[it]=Italian
localeName[ja]=Japanese
localeName[ko]=Korean
localeName[no]=Norwegian
localeName[pl]=Polish
localeName[pt]=Portuguese
localeName[pt_BR]=Portuguese (Brazil)
localeName[ro]=Romanian
localeName[ru]=Russian
localeName[sk]=Slovak
localeName[sl]=Slovenian
localeName[es]=Spanish
localeName[sv]=Swedish
localeName[tr]=Turkish
localeName[be]=Belarusian
localeName[ca]=Catalan
localeName[et]=Estonian
localeName[fa]=Persian
localeName[hi]=Hindi
localeName[id]=Indonesian
localeName[lv]=Latvian
localeName[lt]=Lithuanian
localeName[mk]=Macedonian
localeName[ms]=Malay
localeName[sr]=Serbian
localeName[uk]=Ukrainian
localeName[vi]=Vietnamese
title=IBM SDK Java&trade; Technology Edition Version 7
productName=IBM SDK Java&trade; Technology Edition Version 7


# NLS_MESSAGEFORMAT_NONE
localeName[ar]=Arabic
localeName[bg]=Bulgarian
localeName[zh]=Chinese (Simplified)
localeName[zh_TW]=Chinese (Traditional)
localeName[hr]=Croatian
localeName[cs]=Czech
localeName[da]=Danish
localeName[nl]=Dutch
localeName[en]=English
localeName[fi]=Finnish
localeName[fr]=French
localeName[de]=German
localeName[el]=Greek
localeName[he]=Hebrew
localeName[hu]=Hungarian
localeName[it]=Italian
localeName[ja]=Japanese
localeName[ko]=Korean
localeName[no]=Norwegian
localeName[pl]=Polish
localeName[pt]=Portuguese
localeName[pt_BR]=Portuguese (Brazil)
localeName[ro]=Romanian
localeName[ru]=Russian
localeName[sk]=Slovak
localeName[sl]=Slovenian
localeName[es]=Spanish
localeName[sv]=Swedish
localeName[tr]=Turkish
localeName[be]=Belarusian
localeName[ca]=Catalan
localeName[et]=Estonian
localeName[fa]=Persian
localeName[hi]=Hindi
localeName[id]=Indonesian
localeName[lv]=Latvian
localeName[lt]=Lithuanian
localeName[mk]=Macedonian
localeName[ms]=Malay
localeName[sr]=Serbian
localeName[uk]=Ukrainian
localeName[vi]=Vietnamese
title=IBM SDK Java&trade; Technology Edition Version 7
productName=IBM SDK Java&trade; Technology Edition Version 7


# NLS_MESSAGEFORMAT_NONE
localeName[en]=English
localeName[fr]=French
localeName[de]=German
localeName[it]=Italian
localeName[ja]=Japanese
localeName[ko]=Korean
localeName[pt_BR]=Portuguese (Brazil)
localeName[es]=Spanish
localeName[zh]=Chinese (Simplified)
localeName[zh_TW]=Chinese (Traditional)
localeName[ru]=Russian
localeName[cs]=Czech
localeName[hu]=Hungarian
localeName[pl]=Polish
localeName[ar]=Arabic
localeName[da]=Danish
localeName[nl]=Dutch
localeName[fi]=Finnish
localeName[el]=Greek
localeName[he]=Hebrew
localeName[no]=Norwegian
localeName[pt]=Portuguese
localeName[sv]=Swedish
localeName[tr]=Turkish
localeName[bg]=Bulgarian
localeName[hr]=Croatian
localeName[ro]=Romanian
localeName[sk]=Slovak
localeName[sl]=Slovenian
localeName[be]=Belarusian
localeName[ca]=Catalan
localeName[et]=Estonian
localeName[fa]=Persian
localeName[hi]=Hindi
localeName[id]=Indonesian
localeName[lv]=Latvian
localeName[lt]=Lithuanian
localeName[mk]=Macedonian
localeName[ms]=Malay
localeName[sr]=Serbian
localeName[uk]=Ukrainian
localeName[vi]=Vietnamese




