#NLS_MESSAGEFORMAT_NONE
welcome[text] = Welcome
welcome[tooltip] = Welcome

releasenotes[text] = Release notes
releasenotes[tooltip] = Latest information about the SDK

userguides[text] = User guides
userguides[tooltip] = User guides

apidoc[text] = API documentation
apidoc[tooltip] = Technical information for programmers using Java APIs

apidoc_security[text] = Security
apidoc_security[tooltip] = Technical information for programmers using the Java security APIs

apidoc_security_jaas[text] = JAAS
apidoc_security_jaas[tooltip] = Technical information for programmers using the JAAS APIs

license[text] = License
license[tooltip] = License

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Notices
notices[tooltip] = Notices

exit[text] = Exit
exit[tooltip] = Exit

#NLS_MESSAGEFORMAT_NONE
welcome[text] = Welcome
welcome[tooltip] = Welcome

releasenotes[text] = Release notes
releasenotes[tooltip] = Latest information about the SDK

license[text] = License
license[tooltip] = License

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Notices
notices[tooltip] = Notices

exit[text] = Exit
exit[tooltip] = Exit

