# NLS_MESSAGEFORMAT_NONE

noticesInformation = Notices

description = The notices file contains copyright and notice information for individual components of \
the IBM SDK for Java.

altImageText = Notices file

notices_title = Notices