menu[order] = ['welcome','releasenotes','license','copyright','notices','exit']

menu[menuLevelStyle] = navigation_menu_top
menu[selectedStyle] = navigation_menu_row_selected
menu[deselectedStyle] = navigation_menu_row_deselected
menu[expandedStyle] = navigation_menu_row_expanded
menu[default] = welcome

welcome[action] = top.showPreloadedPage('welcome')

releasenotes[action] = top.showPreloadedPage('releasenotes')

license[prereq] = top.shouldShowLicense()
license[action] = top.showPreloadedPage('license')

copyright[action] = top.showPreloadedPage('copyright')

notices[prereq] = top.shouldShowNotices()
notices[action] = top.showPreloadedPage('notices')

exit[action] = top.Exit(true);

