# NLS_MESSAGEFORMAT_NONE

apidoc = Dokumentácia k API

overview = Dokumentácia k API poskytuje technické informácie pre programátorov, ktorí používajú rozhrania IBM API.

sharedclasses_title = Zdieľané triedy
sharedclasses_desc = Toto rozhranie API použite na čítanie a ukladanie bajtových polí a tried Java do zdieľanej pamäte cache pre údaje.
dtfj_title = DTFJ
dtfj_desc = Toto rozhranie API použite na interakciu s kostrou Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Obojsmerná podpora
bidi_desc = Toto rozhranie API použite pri práci s obojsmernými rozloženiami.
interruptible_title = Prerušiteľné vlákna
interruptible_desc = Toto rozhranie API použite na prácu s prerušiteľnými vláknami. Umožňuje vám prerušiť blokované sieťové operácie a operácie synchronizácie.
nio_title = Pomocné programy NIO
nio_desc = Toto rozhranie API použite na prácu s pomocnými programami API.

dlpar_title = DLPAR
dlpar_desc = Toto rozhranie API použite na prácu s dynamickými logickými oddielmi (DLPAR) AIX.

altImageText = nový prehliadač