# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Autorské práva

description = Súbor s autorskými právami uvádza základné informácie o autorských právach pre produkt.

altImageText = súbor s autorskými právami

copyright_title = Informácie o autorských právach