#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

localeName[en]="Anglickì (English)"
localeName[fr]="Francúzsky (Français)"
localeName[de]="Nemecký (Deutsch)"
localeName[it]="Taliansky (Italiano)"
localeName[ja]="Japonský (日本語)"
localeName[ko]="Kórejský (한국어)"
localeName[pt_BR]="Portugalský (Brazília) (Português (Brasil))"
localeName[es]="Španielsky (Español)"
localeName[zh]="Čínsky (Čína) (简体中文)"
localeName[zh_TW]="Čínsky (Taiwan) 中文（台灣）"
localeName[ru]="Ruský (Русский)"
localeName[cs]="Český (Čeština)"
localeName[hu]="Maďarský (Magyar)"
localeName[pl]="Poľský (Polski)"
localeName[ca]="Katalánsky (Català)" 
localeName[sk]="Slovenský"
localeName[sl]="Slovinský (Slovenščina)"
localeName[tr]="Turecký (Türkçe)"

#EOF
