#NLS_MESSAGEFORMAT_NONE
welcome[text] = Vitajte
welcome[tooltip] = Vitajte

releasenotes[text] = Poznámky k vydaniu
releasenotes[tooltip] = Poznámky k vydaniu

quickstart[text] = Rýchly začiatok
quickstart[tooltip] = Rýchly začiatok

userguides[text] = Užívateľské príručky
userguides[tooltip] = Užívateľské príručky

apidoc[text] = Dokumentácia k API
apidoc[tooltip] = Dokumentácia k API

license[text] = Licencia
license[tooltip] = Licencia

copyright[text] = Autorské práva
copyright[tooltip] = Autorské práva

notices[text] = Poznámky
notices[tooltip] = Poznámky

exit[text] = Ukončiť
exit[tooltip] = Ukončiť

