# NLS_MESSAGEFORMAT_NONE

noticesInformation = Poznámky

description = Súbor poznámok obsahuje informácie o autorských právach a iné poznámky pre jednotlivé komponenty produktu IBM SDK for Java.

altImageText = Súbor poznámok

notices_title = Poznámky