# NLS_MESSAGEFORMAT_NONE

quickstart = Príručka Rýchly začiatok

description = Príručka Rýchly začiatok vysvetľuje, ako inštalovať produkt IBM SDK for Java Version 7 z programu Early Release.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
