# NLS_MESSAGEFORMAT_NONE

releaseInformation = Poznámky k vydaniu

description = Tento súbor readme obsahuje poznámky k vydaniu, ktoré nie sú začlenené do užívateľských príručiek. \
Tento súbor je nutné prečítať spolu s každou z užívateľských príručiek.

no_late_changes = Pre túto platformu nie sú momentálne dostupné žiadne poznámky k vydaniu.

altImageText = textový súbor

readmefirst_title = readme.txt
