# NLS_MESSAGEFORMAT_NONE

userguides = Užívateľské príručky

overview = Užívateľské príručky obsahujú všeobecné informácie pre užívateľov produktov JDK a JRE.

latest_translation = Preložené príručky nemusia obsahovať najnovšie informácie. \
Najnovšie informácie nájdete v anglickej jazykovej verzii.
sr_translation = Preložené príručky sa neaktualizujú pri inovácii služby. \
Ak používate preloženú verziu príručky, najnovšie zmeny v inovácii služby nájdete v anglickej jazykovej verzii.

infocenter_title = Informačné centrum Java 7
infocenter_desc = Dokumentácia k Java 7 je tiež dostupná online ako Informačné centrum.

sdk_title = Príručka k SDK
sdkjre_title = Príručka k SDK a Runtime Environment
security_title = Príručka k bezpečnosti
rmiiiop_title = Príručka RMI-IIOP
japanese_title = Informácia pre japonských užívateľov
orb_title = IBM ORB for Java

sdk_desc = Príručka k inštalácii a používaní produktu IBM SDK for Java
sdkjre_desc = Príručka k inštalácii a používaní produktu IBM SDK a JRE for Java
security_desc = Poskytuje informácie o bezpečnostných funkciách, ktoré sú zahrnuté v produkte IBM SDK.
rmiiiop_desc = Opisuje implementáciu IBM RMI-IIOP a jej použitie.
japanese_desc = Obsahuje ďalšie informácie znakovej obrazovke a metódach vstupu pre japonských užívateľov.
orb_desc = Opisuje produkt IBM Object Request Broker for Java a jeho použitie.

altImageText = nový prehliadač

