# NLS_MESSAGEFORMAT_NONE

welcomePage = Dokumentácia k IBM SDK Java&trade; Technology Edition

descriptionSentence = Vitajte v spúšťacom paneli pre produkt IBM SDK Java&trade; Technology Edition.

overview = Produkt IBM SDK Java&trade; Technology Edition je vývojové prostredie na písanie a spúšťanie apletov a aplikácií, ktoré vyhovujú rozhraniu Java Core API (Application Program Interface).

websites = Webové lokality:

erpSite = Program Early Release
erpSiteDesc = Domovská stránka pre Early Release Java 7.

devWorksSite = Java technology on developerWorks
devWorksSiteDesc = Domovská stránka pre technológiu Java v spoločnosti IBM.

forumsSite = Fóra komunít pre Early Release
forumsSiteDesc = Určené pre užívateľov softvéru Early Release na diskutovanie o technológii.

techLibSite = Knižnica dokumentov
techLibSiteDesc = Dokumentácia k Early Release Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Príručka k diagnostike
diagSiteDesc = Informácie o riešení problémov pre vývojárov, ktorí pracujú s produktom IBM SDK Java&trade; Technology Edition.

infocenterSite = Informačné centrum IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = Dokumentácia k IBM SDK Java&trade; Technology Edition Version 7 je dostupná online ako Informačné centrum.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant je kolekcia multimediálnych edukačných modulov, ktoré vám pomôžu porozumieť softvérovým produktom spoločnosti IBM a používať ich efektívne, aby ste naplnili svoje obchodné požiadavky.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) je bezplatné lokálne softvérové pracovné prostredie, ktoré vám pomôže riešiť otázky a problémy so softvérovými produktmi spoločnosti IBM.

altImageText = nový prehliadač