# NLS_MESSAGEFORMAT_NONE

apidoc = Dokumentace k rozhraním API

overview = Dokumentace k rozhraní API obsahuje technické informace pro programátory, kteří používají rozhraní API společnosti IBM.

sharedclasses_title = Sdílené třídy
sharedclasses_desc = Toto rozhraní API slouží k načtení a uložení bajtových polí a tříd jazyka Java do sdílené datové mezipaměti.
dtfj_title = DTFJ
dtfj_desc = Toto rozhraní API slouží k interakci s nástrojem DTFJ (Diagnostic Tooling Framework for Java).
bidi_title = Obousměrná podpora
bidi_desc = Toto rozhraní API se používá při práci s obousměrnými rozvrženími.
interruptible_title = Přerušitelné podprocesy
interruptible_desc = Toto rozhraní API se používá při práci s přerušitelnými podprocesy a umožňuje přerušení blokovaných operací sítě a synchronizace.
nio_title = Obslužné programy NIO
nio_desc = Toto rozhraní API se používá při práci s obslužnými programy NIO.

dlpar_title = DLPAR
dlpar_desc = Toto rozhraní API se používá při práci s funkcí DLPAR (AIX Dynamic Logical Partitioning).

altImageText = nový prohlížeč