# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = V souboru copyrightu jsou uvedeny základní informace o autorských právech k produktu.

altImageText = soubor copyrightu

copyright_title = Informace o copyrightu