#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[ca]="Katalánština (Català)"
localeName[en]="Angličtina (English)"
localeName[de]="Němčina (Deutsch)"
localeName[es]="Španělština (Español)"
localeName[fr]="Francouzština (Français)"
localeName[it]="Italština (Italiano)"
localeName[ja]="Japonština (日本語)"
localeName[ko]="Korejština (한국어)"
localeName[pt]="Portugalština (Português)"
localeName[pt_BR]="Portugalština (Brazílie) (Português (Brasil))"
localeName[zh]="Čínština (Čína) (简体中文)"
localeName[zh_TW]="Čínština (Tchaj-wan) (中文（台灣）)"
localeName[cs]="Čeština"
localeName[hu]="Maďarština (Magyar)"
localeName[pl]="Polština (polski)"
localeName[ru]="Ruština (Русский)"
localeName[sk]="Slovenština (Slovenčina)"
localeName[sl]="Slovinština (Slovenščina)"

#EOF