#NLS_MESSAGEFORMAT_NONE
welcome[text] = Uvítání
welcome[tooltip] = Uvítání

releasenotes[text] = Poznámky k verzi
releasenotes[tooltip] = Poznámky k verzi

quickstart[text] = Stručný úvod
quickstart[tooltip] = Stručný úvod

userguides[text] = Uživatelské příručky
userguides[tooltip] = Uživatelské příručky

apidoc[text] = Dokumentace k rozhraním API
apidoc[tooltip] = Dokumentace k rozhraním API

license[text] = Licence
license[tooltip] = Licence

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Doložky
notices[tooltip] = Doložky

exit[text] = Ukončit
exit[tooltip] = Ukončit

