# NLS_MESSAGEFORMAT_NONE

noticesInformation = Doložky

description = Soubor doložek obsahuje informace o copyrightu a doložkách pro jednotlivé komponenty produktu IBM SDK for Java.

altImageText = Soubor doložek

notices_title = Doložky