# NLS_MESSAGEFORMAT_NONE

quickstart = Stručná úvodní příručka

description = Stručná úvodní příručka vysvětluje, jak nainstalovat produkt IBM SDK for Java verze 7 prostřednictvím programu Early Release.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
