# NLS_MESSAGEFORMAT_NONE

releaseInformation = Poznámky k verzi

description = Tento soubor readme obsahuje poznámky k verzi, které nebyly zařazeny do uživatelských příruček. \
S každou uživatelskou příručkou je třeba přečíst i tento soubor.

no_late_changes = V současné době nejsou pro tuto platformu k dispozici žádné poznámky k verzi.

altImageText = textový soubor

readmefirst_title = readme.txt
