# NLS_MESSAGEFORMAT_NONE

userguides = Uživatelské příručky

overview = Uživatelské příručky obsahují obecné informace pro uživatele produktů SDK a JRE.

latest_translation = Přeložené verze příruček nemusejí obsahovat nejnovější informace. \
Nejnovější informace naleznete v anglických verzích.
sr_translation = Přeložené verze příruček neobsahují aktualizované informace o službách. \
Používáte-li přeloženou verzi libovolné příručky, nahlédněte i do anglické verze a vyhledejte případné aktualizace služeb.

infocenter_title = Informační centrum produktu Java 7
infocenter_desc = Dokumentace k produktu Java 7 je k dispozici také online v podobě informačního centra.

sdk_title = Příručka sady SDK
sdkjre_title = Příručka sady SDK a prostředí Runtime Environment
security_title = Příručka zabezpečení
rmiiiop_title = Příručka implementace RMI-IIOP
japanese_title = Informace pro japonské uživatele
orb_title = IBM ORB for Java

sdk_desc = Příručka pro instalaci a použití produktu IBM SDK for Java
sdkjre_desc = Příručka pro instalaci a použití produktu IBM SDK a prostředí JRE for Java
security_desc = Obsahuje informace o funkcích zabezpečení, které jsou součástí produktu IBM SDK.
rmiiiop_desc = Popisuje implementaci a použití rozhraní IBM RMI-IIOP.
japanese_desc = Obsahuje další informace o zobrazení znaků a metodách zadávání pro japonské uživatele.
orb_desc = Popisuje zprostředkovatele ORB (Object Request Broker) společnosti IBM pro jazyk Java a jeho použití.

altImageText = nový prohlížeč

