# NLS_MESSAGEFORMAT_NONE

welcomePage = Dokumentace produktu IBM SDK Java&trade; Technology Edition

descriptionSentence = Vítáme vás v příručním panelu dokumentace k produktu IBM SDK Java&trade; Technology Edition.

overview = Produkt IBM SDK Java&trade; Technology Edition je vývojové prostředí pro zápis a spouštění apletů a aplikací vyhovujících rozhraní Java Core API (Application Program Interface).

websites = Weby:

erpSite = Program Early Release
erpSiteDesc = Domovská stránka programu Early Release pro produkt Java 7.

devWorksSite = Java technology na webu developerWorks
devWorksSiteDesc = Domovská stránka technologie Java v rámci produktů IBM.

forumsSite = Fóra komunity Early Release
forumsSiteDesc = Určeno pro uživatele softwaru Early Release, kteří zde mohou diskutovat o této technologii.

techLibSite = Knihovna dokumentů
techLibSiteDesc = Dokumentace k programu Early Release v produktu Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Příručka diagnostiky
diagSiteDesc = Informace o řešení problémů pro vývojáře, kteří používají produkt IBM SDK Java&trade; Technology Edition.

infocenterSite = Informační centrum produktu IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = Dokumentace k produktu IBM SDK Java&trade; Technology Edition Version 7 je k dispozici online v podobě informačního centra.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant je kolekce multimediálních vzdělávacích modulů, které vám pomohou lépe pochopit softwarové produkty společnosti IBM a efektivně je používat za účelem splnění obchodních požadavků.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) je bezplatná lokální softwarová pracovní plocha zaměřená na provozuschopnost, která poskytuje odpovědi na otázky a pomáhá řešit problémy se softwarovými produkty společnosti IBM.

altImageText = nový prohlížeč