#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Geef de locatie op van de schijf met label %1."
incompatibleDiskPrompt="De opgegeven locatie bevat een incompatibele schijf. %1"
diskIncompatibilityDetails="Plaats een schijf voor de %1 %2."
launchpadStartupCodeError = "Fout in opstartcode van launch pad.  %1"
errorLoadingLocaleProperties = "Fout tijdens laden van de locale-eigenschappen van launch pad. %1"
fatalError = "Fatale fout: "
skinDirNotDefined = "De directory voor de skin is niet gedefinieerd.  \
Deze moet worden opgegeven in de eigenschap skinDirectory of in de omgevingsvariabele LaunchPadSkinDirectory."
languageLabel="Kies een taal:"
languageLabelTitle="Kies een taal"
loading="Laden..."
closeDialog="Afsluiten"
errorNotification="Fout"
warningNotification="Waarschuwing"
infoNotification="Informatie"
successNotification="Bevestiging"

# Progress messages
timeRemaining=Geschatte resterend tijd: %1
percentComplete=Percentage gereed: %1
seconds=%1 seconden
minutes=%1 minuten
hours=%1 uur
restarting=%1 wordt opnieuw gestart
starting=%1 wordt gestart
stopping=%1 wordt gestopt
unknown=Onbekend

# Translated locale names
localeName[en]=Engels
localeName[fr]=Frans
localeName[de]=Duits
localeName[it]=Italiaans
localeName[ja]=Japans
localeName[ko]=Koreaans
localeName[pt_BR]=Portugees (Brazilië)
localeName[es]=Spaans
localeName[zh]=Chinees (Vereenvoudigd)
localeName[zh_TW]=Chinees (Traditioneel)
localeName[ru]=Russisch
localeName[cs]=Tsjechisch
localeName[hu]=Hongaars
localeName[pl]=Pools
localeName[ar]=Arabisch
localeName[da]=Deens
localeName[nl]=Nederlands
localeName[fi]=Fins
localeName[el]=Grieks
localeName[he]=Hebreeuws
localeName[no]=Noors
localeName[pt]=Portugees
localeName[sv]=Zweeds
localeName[tr]=Turks
localeName[bg]=Bulgaars
localeName[hr]=Kroatisch
localeName[ro]=Roemeens
localeName[sk]=Slowaaks
localeName[sl]=Sloveens
localeName[be]=Belarussisch
localeName[ca]=Catalaans
localeName[et]=Ests
localeName[fa]=Perzisch
localeName[hi]=Hindi
localeName[id]=Indonesisch
localeName[lv]=Lets
localeName[lt]=Litouws
localeName[mk]=Macedonisch
localeName[ms]=Malay
localeName[sr]=Servisch
localeName[uk]=Oekraïens
localeName[vi]=Vietnamees

# Translated buttons and title for browse dialog
promptGo = "Go";
promptOK = "OK";
promptCancel = "Annuleren";
promptBrowse= "Bladeren...";
promptTitle = "Selecteer de directory";
wrongDirectory = "%1 is een ongeldige directory."
print = "Afdrukken"


# Translated buttons for wizard navigation
buttonNext = "Volgende"
buttonNextWithSign = "Volgende >"
buttonPrevious = "Vorige"
buttonBack = "Terug"
buttonBackWithSign = "< Terug"
buttonForward = "Vooruit"
buttonCancel = "Annuleren"
buttonFinish = "Voltooien"
buttonHelp = "Help"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Er is een nieuw fixpack voor %1 beschikbaar."
fixpackInstallAndDownload = "U kunt <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">het fixpack installeren</a> of een bezoek brengen aan de <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">downloadpagina voor het fixpack</a>."
fixpackInstall = "U kunt het <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">fixpack installeren</a>."
fixpackDownload = "U kunt een bezoek brengen aan <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">de downloadpagina voor het fixpack</a>."
fixpackError = "Er is geen URL of downloadpagina opgegeven voor het fixpack."

# Translated text for exit dialog
exitPrompt = "Weet u zeker dat u het programma wilt afsluiten?"
exitPromptOK = "OK"
exitPromptCancel = "Annuleren"

# Translated text for update dialog
updatePrompt = "Er zijn updates beschikbaar voor dit programma. Wilt u deze nu installeren?"
updatePromptYes = "Installeren"
updatePromptNo = "Annuleren"
updatePromptTitle = "Update"
updateDownloadingTitle = "Downloaden"
updateDownloadText = "Update wordt gedownload.  Dit kan even duren."
updateDownloadSize = "Grootte van download: %1kB"

#Translated text for downloading files
downloadText = "Bestand downloaden..."
downloadComplete = "Download voltooid."
savingText = "Bestand wordt op schijf opgeslagen."
savingTitle = "Bestand wordt opgeslagen..."
downloadingBytes = "Downloaden van %1 bytes."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Bladeren naar map"
browseFoldersPromptText = "Blader naar de map."
browseFilesPromptTitle = "Bladeren naar bestand"
browseFilesPromptText = "Blader naar het bestand."

# License messages
licenseTitle = "Licentieovereenkomst voor software"
licenseSubtitle = "Lees deze licentieovereenkomst zorgvuldig door."
licenseReadTerms = "Lezen van bepalingen voor %1"
licenseView = "Licentie bekijken:"
licenseXofY = "%1 van %2"
licenseError = "Fout: Licentiebestand niet gevonden: %1"
licenseAccept = "Ik ga akkoord met de bepalingen in de licentieovereenkomst"
licenseAcceptBoth = "Ik ga akkoord met de bepalingen voor zowel %1 en %2"
licenseDecline = "Ik ga niet akkoord met de bepalingen in de licentieovereenkomst"
licensePrintGroupTitle = "Bepalingen voor %1"
licensePrintXofYTitle = "Licentie %1 van %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "niet-IBM"

# Mac OS X Menu Items
menuApplicationHide=%1 verbergen
menuApplicationOthers=Overige
menuApplicationShowAll=Alles afbeelden
menuApplicationQuit=%1 beëindigen
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Bewerken
menuEditUndo=Ongedaan maken
menuEditRedo=Opnieuw
menuEditCut=Knippen
menuEditCopy=Kopiëren
menuEditPaste=Plakken
menuEditDelete=Wissen
menuEditSelectAll=Alles selecteren
menuEditRefresh=Vernieuwen
menuEditPrint=Afdrukken...
menuWindow=Venster
menuWindowMinimize=Pictogram
menuWindowClose=Sluiten
menuHelp=Help
menuHelpSearch=Zoeken

#EOF
