#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "TIJDSAANDUIDING"
messageText = "BERICHT"
messageNumber = "ID"
clearLog = "Wissen"
printLog = "Afdrukken"
saveLog = "Opslaan"
filterText = "Huidig filter"
LPV20001S = "Ongeldige JSCP-syntaxis: niet-gedefinieerde verwijzing [%2] in bestand [%1]."
LPV20002S = "Ongeldig preload-ID [%1]."
LPV20003S = "Ongeldige eigenschap: Scalaire eigenschap vervangen door array [%2] in bestand [%1]."
LPV20004S = "Ongeldige eigenschap: Uitzondering [%2] gegenereerd bij toewijzen sleutel [%3] in bestand [%1]."
LPV20005S = "Ongeldige eigenschap: Geen eindmarkering [%2] gevonden voor de sleutel [%3] in bestand [%1]."
LPV20006W = "Uitwijkwaarde gebruikt voor de sleutel [%2] in eigenschappenbestand [%1]."
LPV20007S = "Ongeldig navigatiemenu [%1]: geen definitie voor item [%2]."
LPV20008S = "Ongeldig navigatiemenu [%1]: geen definitie."
LPV20009S = "Ongeldig navigatiemenu [%1]: geen stijlklasse gedefinieerd [%2]."
LPV20010E = "Onverwachte uitzondering [%1] in functie [%2]: beschrijving [%3]"
LPV20011E = "Niet afgevangen uitzondering [%1] in bestand [%2] op regel [%3]"
LPV20012E = "Onverwachte uitzondering [%1] in bestand [%2]: beschrijving [%3]"
LPV20013W = "Bestand [%2] is niet gevonden bij start vanaf directory [%1]"
LPV20014S = "Ongeldig logboekbericht [%1]."
LPV20015S = "Geen label opgegeven voor schijf-ID [%1] in bestand [allDisks.labels]"
LPV20016  = "Bestand [%1] niet gevonden bij gebruik van directory [%2]";
LPV20017 = "%1";
LPV20018S = "Ongeldige eigenschap: Ongeldig initialisatie van array [%2] bij toewijzen sleutel [%3] in bestand [%1]."
LPV20019W = "Geretourneerde retourcode [%1] is niet nul bij poging tot uitvoeren van [%2]."
LPV20020S = "Ongeldige opdrachtsyntaxis [%1]."
LPV20021W = "Locale kan niet worden gewijzigd naar [%1]."
LPV20022S = "Bestand [%1] kan niet worden geopend voor lezen."
LPV20023S = "Eindemarkering %> ontbreekt voor bestand [%1]."
LPV20024W = "Geen eigenschap gevonden voor [%1]."
LPV20025S = "Eigenschappenarray [%1] niet gevonden voor preloadframe."
LPV20026S = "Niet overeenkomende % in vervangingsreeks [%1]."
LPV20027F = "Ongeldige eigenschap: Geen gelijkteken of dubbele punt gevonden na eigenschap [%1] in bestand [%2]."
LPV20028F = "Ongeldige eigenschap: Geen waarde voor eigenschap [%1] in bestand [%2]."
LPV20029S = "Standaardlocale [%1] niet gevonden in eigenschap validLocales."
LPV20030S = "Localenaam voor [%1] niet gevonden in eigenschappenlijst localeName."
LPV20031E = "Recursieve eigenschap niet gevonden in [%1]."
LPV20032W = "De directory [%1] die is opgegeven in diskStructure.properties bestaat niet."
LPV20033W = "Laatste teken in [%1] kan niet worden gelezen."
LPV21034W = "[%1] is een ongeldig unicodeteken.  Geldige unicodetekens zijn 0-9 en A-F."
LPV21035W = "[%1] is een ongeldig escapeteken in bestand [%2]. De volgende tekens zijn geldige escapetekens:   \\,', ,\",r,n,t,u."
LPV22036W = "Preloadbestand [%1] voor dynamisch menu-item [%2] is niet gevonden."
LPV22037W = "Bestand extension.properties voor dynamisch menu-item [%1] is niet gevonden."
LPV22038W = "Fout bij evaluatie van het volgende schijflabel - [%1]"
LPV22039W = "[%1] is geen geldige expressie."
LPV22040W = "Vertaalde versie van sjabloonbestand [%1] is niet gevonden."
LPV22041W = "Programma [%1] is niet gevonden."
LPV30042W = "Het script jscp.js is meer dan één keer opgenomen in de volgende pagina; dit kan leiden tot aanmerkelijke incidentele problemen bij de weergave: %1"
LPV31043W = "Het gebruik van %1 is gedeprecieerd. Gebruik %2 in plaats daarvan."
#--------------------  end of file comment --------------------------------
