# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = O arquivo de copyright lista informações básicas de copyright para o produto.

altImageText = arquivo de copyright

copyright_title = Informações de Copyright