#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Inglês (English)"
localeName[ca]="Catalão (Català)"
localeName[de]="Alemão (Deutsch)"
localeName[es]="Espanhol (Español)"
localeName[fr]="Francês (Français)"
localeName[it]="Italiano (Italiano)"
localeName[ja]="Japonês (日本語)"
localeName[ko]="Coreano (한국어)"
localeName[pt]="Português (Português)"
localeName[pt_BR]="Português (Brasil)"
localeName[zh]="Chinês (China) (简体中文)"
localeName[zh_TW]="Chinês (Taiwan) (中文（台灣）)"
localeName[cs]="Tcheco (Čeština)"
localeName[hu]="Húngaro (Magyar)"
localeName[pl]="Polonês (polski)"
localeName[ru]="Russo (Русский)"
localeName[sk]="Eslovaco (Slovenčina)"
localeName[sl]="Esloveno (Slovenščina)"
localeName[tr]="Turco (Türkçe)"

#EOF
