#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bem-vindo
welcome[tooltip] = Bem-vindo

releasenotes[text] = Notas sobre o Release
releasenotes[tooltip] = Notas sobre o Release

quickstart[text] = Iniciação Rápida
quickstart[tooltip] = Iniciação Rápida

userguides[text] = Guias do Usuário
userguides[tooltip] = Guias do Usuário

apidoc[text] = Documentação da API
apidoc[tooltip] = Documentação da API

license[text] = Licença
license[tooltip] = Licença

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Avisos
notices[tooltip] = Avisos

exit[text] = Sair
exit[tooltip] = Sair

