# NLS_MESSAGEFORMAT_NONE

userguides = Guias do Usuário

overview = Os Guias do Usuário contêm informações gerais para usuários do SDK e JRE.

latest_translation = Guias traduzidos podem não conter as informações mais recentes. \
Consulte as versões em inglês para obter as informações mais recentes.
sr_translation = Guias traduzidos não são atualizados para atualizações de serviço. \
Se você usar a versão traduzida de um guia, consulte a versão em inglês para visualizar quaisquer alterações feitas para atualizações de serviços.

infocenter_title = Centro de Informações do Java 7
infocenter_desc = A documentação do Java 7 também está disponível on-line como um centro de informações.

sdk_title = Guia do SDK
sdkjre_title = Guia do SDK e de Ambiente de Tempo de Execução
security_title = Guia de Segurança
rmiiiop_title = Guia do RMI-IIOP
japanese_title = Informações para Usuários Japoneses
orb_title = IBM ORB for Java

sdk_desc = Um guia sobre a instalação e utilização do IBM SDK for Java
sdkjre_desc = Um guia sobre a instalação e utilização do IBM SDK e JRE for Java
security_desc = Fornece informações sobre recursos de segurança incluídos no IBM SDK.
rmiiiop_desc = Descreve a implementação do IBM RMI-IIOP e seu uso.
japanese_desc = Contém informações adicionais sobre a exibição de caracteres e métodos de entrada para usuários japoneses.
orb_desc = Descreve o IBM Object Request Broker for Java e seu uso.

altImageText = novo navegador

