# NLS_MESSAGEFORMAT_NONE

welcomePage = Documentação do IBM SDK Java&trade; Technology Edition

descriptionSentence = Bem-vindo à barra de ativação da documentação para o IBM SDK Java&trade; Technology Edition.

overview = O IBM SDK Java&trade; Technology Edition é um ambiente de desenvolvimento para gravação e execução de applets e aplicativos compatíveis com a API (Application Program Interface) do Java Core.

websites = Web Sites:

erpSite = Programa de Release Antecipado
erpSiteDesc = A página inicial para a Liberação Antecipada do Java 7.

devWorksSite = Java technology no developerWorks
devWorksSiteDesc = A página inicial da Tecnologia Java na IBM.

forumsSite = Fóruns da Comunidade de Release Antecipado
forumsSiteDesc = Destina-se aos usuários do software do Release Antecipado para discutir a tecnologia.

techLibSite = Biblioteca de Documentos
techLibSiteDesc = Documentação para a Liberação Antecipada do Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Guia de Diagnóstico
diagSiteDesc = Informações sobre resolução de problemas para desenvolvedores que trabalham com o IBM SDK Java&trade; Technology Edition.

infocenterSite = Centro de Informações do IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = A documentação do IBM SDK Java&trade; Technology Edition Version 7 está disponível on-line como um centro de informações.


ieaSite = IBM Education Assistant
ieaSiteDesc = O IBM Education Assistant é uma coleta de módulos educacionais de multimídia projetados para ajudar a obter um melhor entendimento dos produtos de software IBM e usá-los com mais eficiência para corresponder aos seus requisitos de negócios.

isaSite = IBM Support Assistant
isaSiteDesc =  O IBM Support Assistant (ISA) é um ambiente de trabalho gratuito de capacidade de manutenção de software local que ajuda a resolver questões e problemas com produtos de software IBM.

altImageText = novo navegador