#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "TIDSSTÄMPEL"
messageText = "MEDDELANDE"
messageNumber = "ID"
clearLog = "Rensa"
printLog = "Skriv ut"
saveLog = "Spara"
filterText = "Aktuellt filter"
LPV20001S = "Ogiltig JSCP-syntax: odefinierad referens [%2] i filen [%1]."
LPV20002S = "Ogiltigt preload-ID [%1]."
LPV20003S = "Ogiltig egenskap: Skalär egenskap ersatt med matris, [%2], i  filen [%1]."
LPV20004S = "Ogiltig egenskap: Undantaget [%2] uppstod vid tilldelning av nyckeln [%3] i filen [%1]."
LPV20005S = "Ogiltig egenskap: Ingen avslutande avgränsare, [%2], hittades för nyckeln [%3] i filen [%1]."
LPV20006W = "Reservvärdet används för nyckeln [%2] i egenskapsfilen [%1]."
LPV20007S = "Ogiltig navigeringsmeny [%1]: ingen definition för alternativet [%2]."
LPV20008S = "Ogiltig navigeringsmeny [%1]: ingen definition."
LPV20009S = "Ogiltig navigeringsmeny [%1]: ingen style-klass definierad [%2]."
LPV20010E = "Oväntat undantag, [%1], i funktionen [%2]: beskrivning [%3]"
LPV20011E = "Ej hittat undantag, [%1], i filen [%2] på raden [%3]"
LPV20012E = "Oväntat undantag [%1] i filen [%2]: beskrivning [%3]"
LPV20013W = "Det gick inte att hitta filen [%2] vid sökning med start i katalogen [%1]"
LPV20014S = "Ogiltigt loggmeddelande [%1]."
LPV20015S = "Ingen etikett angavs för disk-ID [%1] i filen [allDisks.labels]"
LPV20016  = "Filen [%1] hittades inte i katalogen [%2]";
LPV20017 = "%1";
LPV20018S = "Ogiltig egenskap: Ogiltig matrisinitiering [%2] vid tilldelning av nyckeln [%3] i filen [%1]."
LPV20019W = "Annan returkod än noll, [%1], returnerades vid försök att köra [%2]."
LPV20020S = "Ogiltig kommandosyntax [%1]."
LPV20021W = "Det gick inte att ändra språkmiljön till [%1]."
LPV20022S = "Det gick inte att öppna filen [%1] för läsning."
LPV20023S = "Avslutande avgränsare, %>, saknades i filen [%1]."
LPV20024W = "Ingen egenskap hittades för [%1]."
LPV20025S = "Egenskapsmatrisen [%1] saknas för förinläsningsram."
LPV20026S = "Icke-överensstämmande % i ersättningssträngen [%1]."
LPV20027F = "Ogiltig egenskap: Inget likhetstecken eller kolon hittades efter egenskapen [%1] i filen [%2]."
LPV20028F = "Ogiltig egenskap: Inget värde hittades för egenskapen [%1] i filen [%2]."
LPV20029S = "Standardspråkmiljön [%1] hittades inte i egenskapen validLocales."
LPV20030S = "Språkmiljönamnet för [%1] hittades inte i listan för localeName."
LPV20031E = "Återanropsegenskap saknas i [%1]."
LPV20032W = "Katalogen [%1] som anges i diskStructure.properties finns inte."
LPV20033W = "Det går inte att läsa sista tecknet i [%1]."
LPV21034W = "[%1] är ett ogiltigt Unicode-tecken. Giltiga Unicode-tecken är 0-9 och A-F."
LPV21035W = "[%1] är ett ogiltigt escape-tecken i filen [%2]. Följande tecken:   \\,', ,\",r,n,t,u är giltiga escape-tecken."
LPV22036W = "Förinläsningsfilen [%1] för dynamiska menyalternativet [%2] saknas."
LPV22037W = "Filen extension.properties för det dynamiska menyalternativet [%1] saknas."
LPV22038W = "Ett fel inträffade under utvärdering av följande disketikett - [%1]"
LPV22039W = "[%1] är inte ett giltigt uttryck."
LPV22040W = "Den översatta versionen av mallfilen [%1] saknas."
LPV22041W = "Programmet [%1] saknas."
LPV30042W = "Skriptet jscp.js finns med på följande sida mer än en gång, och det kan leda till allvarliga återkommande bildskärmsproblem: %1"
LPV31043W = "Användningen av %1 har utfasats. Använd %2 istället."
#--------------------  end of file comment --------------------------------
