#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Podaj lokalizację dysku oznaczonego etykietą %1."
incompatibleDiskPrompt="Podana lokalizacja zawiera niekompatybilny dysk. %1"
diskIncompatibilityDetails="Włóż dysk dla %1 %2."
launchpadStartupCodeError = "Wystąpił błąd w kodzie startowym startera.  %1"
errorLoadingLocaleProperties = "Wystąpił błąd podczas ładowania właściwości językowych startera. %1"
exitPrompt = "Czy na pewno chcesz zakończyć pracę?"
fatalError = "Błąd krytyczny: "
skinDirNotDefined = "Katalog skór nie jest zdefiniowany.  \
Należy zdefiniować właściwość skinDirectory lub zmienną środowiskową LaunchPadSkinDirectory."
languageLabel="Wybierz język:"
languageLabelTitle="Wybór języka"
loading="Ładowanie..."

# Progress messages
timeRemaining=Szacowany pozostały czas: %1
percentComplete=Procent wykonania: %1
seconds=%1 s
minutes=%1 min.
hours=%1 godz.
restarting=%1 - restartowanie
starting=%1 - uruchamianie
stopping=%1 - zatrzymywanie

# Translated locale names
localeName[en]=angielski
localeName[fr]=francuski
localeName[de]=niemiecki
localeName[it]=włoski
localeName[ja]=japoński
localeName[ko]=koreański
localeName[pt_BR]=portugalski (Brazylia)
localeName[es]=hiszpański
localeName[zh]=chiński (uproszczony)
localeName[zh_TW]=chiński (tradycyjny)
localeName[ru]=rosyjski
localeName[cs]=czeski
localeName[hu]=węgierski
localeName[pl]=polski
localeName[ar]=arabski
localeName[da]=duński
localeName[nl]=holenderski
localeName[fi]=fiński
localeName[el]=grecki
localeName[he]=hebrajski
localeName[no]=norweski
localeName[pt]=portugalski
localeName[sv]=szwedzki
localeName[tr]=turecki
localeName[bg]=bułgarski
localeName[hr]=chorwacki
localeName[ro]=rumuński
localeName[sk]=słowacki
localeName[sl]=słoweński
localeName[be]=białoruski
localeName[ca]=kataloński
localeName[et]=estoński
localeName[fa]=perski
localeName[hi]=hindi
localeName[id]=indonezyjski
localeName[lv]=łotewski
localeName[lt]=litewski
localeName[mk]=macedoński
localeName[ms]=malajski
localeName[sr]=serbski
localeName[uk]=ukraiński
localeName[vi]=wietnamski

# Translated buttons and title for browse dialog
promptGo = "Przejdź";
promptOK = "OK";
promptCancel = "Anuluj";
promptBrowse= "Przeglądaj...";
promptTitle = "Wybierz katalog";
wrongDirectory = "Niepoprawny katalog: %1."

# Translated buttons for wizard navigation
buttonNext = "Dalej"
buttonNextWithSign = "Dalej >"
buttonPrevious = "Wstecz"
buttonBack = "Wstecz"
buttonBackWithSign = "< Wstecz"
buttonForward = "Dalej"
buttonCancel = "Anuluj"
buttonFinish = "Zakończ"
buttonHelp = "Pomoc"

#EOF
