#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

messageTimestamp = "MARCA DE HORA"
messageText = "MENSAGEM"
messageNumber = "ID"
clearLog = "Limpar"
printLog = "Imprimir"
saveLog = "Guardar"
filterText = "Filtro actual"
LPV20001S = "Sintaxe JSCP não válida: referência não definida [%2] no ficheiro [%1]."
LPV20002S = "ID de pré-carregamento não válido [%1]."
LPV20003S = "Propriedade não válida: propriedade Scalar substituída pela matriz [%2] no ficheiro [%1]."
LPV20004S = "Propriedade não válida: excepção [%2] levantada ao atribuir a chave [%3] no ficheiro [%1]."
LPV20005S = "Propriedade não válida: delimitador de fim [%2] não encontrado para a chave [%3] no ficheiro [%1]."
LPV20006W = "Valor Fallback utilizado para a chave [%2] no ficheiro de propriedades [%1]."
LPV20007S = "Menu de navegação não válido [%1]: sem definição para o item [%2]."
LPV20008S = "Menu de navegação não válido [%1]: sem definição."
LPV20009S = "Menu de navegação não válido [%1]: sem classe de estilo definida [%2]."
LPV20010E = "Excepção inesperada [%1] na função [%2]: descrição [%3]"
LPV20011E = "Excepção não identificada [%1] no ficheiro [%2] na linha [%3]"
LPV20012E = "Excepção inesperada [%1] no ficheiro [%2]: descrição [%3]"
LPV20013W = "Não foi possível encontrar o ficheiro [%2] a partir do directório [%1]"
LPV20014S = "Mensagem de registo não válido [%1]."
LPV20015S = "Nenhuma etiqueta especificada para o ID de disco [%1] no ficheiro [allDisks.labels]"
LPV20016  = "Ficheiro [%1] não encontrado no directório [%2]";
LPV20017 = "%1";
LPV20018S = "Propriedade não válida: inicialização de matriz não válida [%2] ao atribuir chave [%3] no ficheiro [%1]."
LPV20019W = "Código de retorno diferente de zero [%1] devolvido ao tentar executar [%2]."
LPV20020S = "Sintaxe de comando não válida [%1]."
LPV20021W = "Não foi possível alterar definições regionais para [%1]."
LPV20022S = "Não foi possível abrir o ficheiro [%1] para leitura."
LPV20023S = "Delimitador %> de fim em falta no ficheiro [%1]."
LPV20024W = "Nenhuma propriedade encontrada para [%1]."
LPV20025S = "Matriz de propriedade [%1] não encontrada para estrutura de pré-carregamento."
LPV20026S = "Disparidade % na cadeia de substituição [%1]."
LPV20027F = "Propriedade não válida: nenhum sinal de igual ou dois pontos encontrado a seguir à propriedade [%1] no ficheiro [%2]."
LPV20028F = "Propriedade não válida: nenhum valor para a propriedade [%1] no ficheiro [%2]."
LPV20029S = "Definições regionais predefinidas [%1] não encontradas na propriedade validLocales."
LPV20030S = "Nome da definição regional para [%1] não encontrado na lista de propriedades localeName."
LPV20031E = "Propriedade Recurse não encontrada em [%1]."
LPV20032W = "O directório [%1] especificado em diskStructure.properties não existe."
LPV20033W = "Não é possível ler o último carácter em [%1]."
LPV21034W = "[%1] é um carácter Unicode não válido.  Os caracteres Unicode válidos são 0-9 e A-F."
LPV21035W = "[%1] não é um carácter de saída no ficheiro [%2]. São válidos os seguintes caracteres:   \\,', ,\",r,n,t,u."
LPV22036W = "Não foi possível localizar o ficheiro [%1] de pré-carregamento para item de menu dinâmico [%2]."
LPV22037W = "Não foi possível localizar extension.properties para item de menu dinâmico [%1]."
LPV22038W = "Ocorreu um erro ao avaliar a seguinte etiqueta de disco - [%1]"
LPV22039W = "[%1] não é uma expressão válida."
LPV22040W = "Não foi possível localizar versão convertida do ficheiro de modelo [%1]."
LPV22041W = "Não foi possível localizar o programa [%1]."
LPV30042W = "O script jscp.js está incluído na seguinte página mais do que uma vez, o que pode originar problemas significativos de apresentação intermitente: %1"
LPV31043W = "A utilização de %1 tornou-se obsoleta. Em alternativa, utilize %2."
#--------------------  end of file comment --------------------------------
