Signature-Version: 1.0
SHA1-Digest-Manifest: ketnzy1DoBjk3+hdL3w91wbPEaI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hPnB1KOBdnh+vRw/Srlr4LQpMCU=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: ObpIL3SipSbNQsFDcRDAKAWJqbY=

Name: about_files/SAX-LICENSE.html
SHA1-Digest: wfcxz3PMKKjNrpG0aXSbqRs/EEk=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: APiAPtADgoYGSwEquxQdQx5NN0A=

Name: bin/ant.bat
SHA1-Digest: D8DR2dlmAlEoQsjvEOtwPuiAYgI=

Name: etc/tagdiff.xsl
SHA1-Digest: oQK6F+rUwsdxfJl58vbKAmtTs3Y=

Name: lib/ant.jar
SHA1-Digest: nwBFI6lsoMcaZeIBTt2RVCGLyt8=

Name: lib/ant-apache-oro.jar
SHA1-Digest: D8UmHDA8fK76L+Iesc1k4Hp4u/I=

Name: lib/ant-jsch.jar
SHA1-Digest: jgun3M3hY7J/DZk5AsowhL2PPcU=

Name: about_files/ASL-LICENSE-2.0.txt
SHA1-Digest: rwxLKF3abAAfm7UMkgtQnA9n+jU=

Name: etc/coverage-frames.xsl
SHA1-Digest: Lk7Vo06ABrH7brbJkP1hKRxLkMg=

Name: lib/ant-jdepend.jar
SHA1-Digest: u9HCSSn/TXoStV52DjA8XBZ76io=

Name: lib/ant-junit4.jar
SHA1-Digest: hr1p11DwaCCyHxpny2JMNO9DVZc=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: /WcAhwyebTYnNppLrwgcXdlqYJQ=

Name: bin/runant.pl
SHA1-Digest: 4EKNYCEcyO/SMqxm79fnts8/Q1c=

Name: bin/envset.cmd
SHA1-Digest: anGgepI9TTUvD6W73h+kGQrc2d0=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: Jzub6NSrWxS9hYda+Wy/SP49SeI=

Name: bin/ant.cmd
SHA1-Digest: fKm5e7CiWr2UH61jbx6Yol3cQZo=

Name: lib/ant-junit.jar
SHA1-Digest: Hy54YM8WjYOjoxVvCHuAlpAuO4Y=

Name: etc/log.xsl
SHA1-Digest: 0HD61tw+M8q33hpPVPkjJJe4SDo=

Name: bin/antRun
SHA1-Digest: 3xz5zLVIT2QJnPskzZCOuX0LVnw=

Name: about_files/DOM-LICENSE.html
SHA1-Digest: SjQGRnT57q7bMbrYLDqao3XYtr8=

Name: lib/ant-testutil.jar
SHA1-Digest: +9GkLtfw8r7Tc++UZGCDaXI0OEo=

Name: bin/runant.py
SHA1-Digest: L211F958daH2/IV7BFxPKBmgJTw=

Name: lib/ant-commons-logging.jar
SHA1-Digest: Nu806BzTOgrIdTGkpgXARBZsWD8=

Name: lib/ant-swing.jar
SHA1-Digest: rG6lC446CXXDfOTn6NwfbSjB9W8=

Name: etc/jdepend-frames.xsl
SHA1-Digest: OEsPHq3PIr185ocUtm81ULkmobs=

Name: etc/changelog.xsl
SHA1-Digest: 9ZFS8fHSvz42GLs2NDnqzLFo5G8=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: mfVMgdE+9JoC0hKc0Vc5f7pbe/c=

Name: lib/ant-launcher.jar
SHA1-Digest: HGeViDIbOUivKg96AP6FmqHq6Xo=

Name: etc/jdepend.xsl
SHA1-Digest: M6boZHWa9+JeDhCjXtq5Z9Y61dY=

Name: lib/ant-apache-xalan2.jar
SHA1-Digest: 7CQ0FtC1xmCVJxJJxVuc/U7zp1s=

Name: lib/ant-jmf.jar
SHA1-Digest: vRxqBsA0TkPuEy/vPfDrZMsOx0I=

Name: bin/runrc.cmd
SHA1-Digest: aq6+dBb+jdiXyrvDNmLIOzj21N8=

Name: lib/ant-netrexx.jar
SHA1-Digest: cE4SFeM8UL1pDVi+QOfQ8rC5nGc=

Name: plugin.properties
SHA1-Digest: sglolBzbK1OoX0Q/D3SZKsoTWbM=

Name: lib/ant-jai.jar
SHA1-Digest: 9QM7ifXka3EjYF0fFFNyV0/spfk=

Name: bin/antRun.bat
SHA1-Digest: KX8SW+sZ8gtQYr3boWRpl2DkWrE=

Name: lib/ant-apache-bsf.jar
SHA1-Digest: KOOG/7DKzPyBwhQWW3LWGDjI1i0=

Name: about_files/LICENSE
SHA1-Digest: IXiAEEAhyrN0C9LCULXwykDjthE=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: gngVG3Yn6IovCGJKBsXvkcxkmQc=

Name: bin/ant
SHA1-Digest: Bi7tm9x+7HFfbYhTXgWRIrmJNK4=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: BR6YJqbc4b5CR35rlSLiJbeaqrM=

Name: bin/complete-ant-cmd.pl
SHA1-Digest: 1vaPs756w0MiEKy9WdVoazKgGoo=

Name: about_files/NOTICE
SHA1-Digest: 0sQRo7AXrEayFnU2Zh3u1cX4byA=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: upM9f08H8RoBoQ6HjgTojwduMj0=

Name: etc/junit-frames.xsl
SHA1-Digest: S8/muWMS8De/oyzpB+9W/hR9cyw=

Name: etc/junit-noframes.xsl
SHA1-Digest: 45VR+SASX7EZixLPAZqhD6MQfKY=

Name: lib/ant-antlr.jar
SHA1-Digest: CibGLrV2e6J1oonPkBNFmGm3QVA=

Name: about.html
SHA1-Digest: fWn+JnVNfh0ziD8HLxsnNe3JL+Q=

Name: etc/maudit-frames.xsl
SHA1-Digest: U8xxI3AoPSoVepSv0ZbfrARsTZY=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: c6mkvPNNKSa2FzFuOeDKivW8Y3Q=

Name: lib/ant-commons-net.jar
SHA1-Digest: BxO35oXrg3j2D8bDrJ/CbemrEl8=

Name: lib/ant-javamail.jar
SHA1-Digest: uTgCvwXcn5mh1lhg//OUOUhFycY=

Name: bin/lcp.bat
SHA1-Digest: EA5m2+HfGFLhb6ForQdjnlvl3cU=

Name: bin/antenv.cmd
SHA1-Digest: as5/uc6NFrw5Zqzjc5vZEWg6MsM=

Name: etc/ant-bootstrap.jar
SHA1-Digest: JfY9YwrQGAON61VRHmU4dgvfLNo=

Name: bin/antRun.pl
SHA1-Digest: Cw3hkFZ/7NbP7kPUGL/WM1n8EKk=

