# NLS_MESSAGEFORMAT_NONE

apidoc = Documentazione API

overview = La documentazione API fornisce informazioni tecniche per i programmatori che utilizzano le API IBM.

sharedclasses_title = Classi condivise
sharedclasses_desc = Utilizzare questa API per caricare e memorizzare le classi e gli array di byte Java nella cache di dati condivisa.
dtfj_title = DTFJ
dtfj_desc = Utilizzare questa API per interagire con DTFJ (Diagnostic Tooling Framework for Java).
bidi_title = Supporto bidirezionale
bidi_desc = Utilizzare questa API quando si eseguono operazioni con i layout bidirezionali.
interruptible_title = Thread che possono essere interrotti
interruptible_desc = Utilizzare questa API per eseguire operazioni con thread che possono essere interrotti, che consentono l'interruzione della rete bloccata e delle operazioni di sincronizzazione.
nio_title = Utilità NIO
nio_desc = Utilizzare questa API per eseguire operazioni con le utilità nio.

dlpar_title = DLPAR
dlpar_desc = Utilizzare questa API per eseguire operazioni con DLPAR (AIX Dynamic Logical Partitioning).

altImageText = nuovo browser