# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = Il file di copyright elenca le informazioni di base sul copyright per il prodotto.

altImageText = file di copyright

copyright_title = Informazioni sul copyright