#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Inglese (English)"
localeName[ca]="Catalan (Català)"
localeName[de]="Tedesco (Deutsch)"
localeName[es]="Spagnolo (Español)"
localeName[fr]="Francese (Français)"
localeName[it]="Italiano"
localeName[ja]="Giapponese (日本語)"
localeName[ko]="Coreano (한국어)"
localeName[pt]="Portoghese (Português)"
localeName[pt_BR]="Portoghese (Brasile) (Português (Brasil))"
localeName[zh]="Cinese (Rep. Popolare Cinese) (简体中文)"
localeName[zh_TW]="Cinese (Taiwan) (中文（台灣）)"
localeName[cs]="Ceco (Čeština)"
localeName[hu]="Ungherese (Magyar)"
localeName[pl]="Polacco (Polski)"
localeName[ru]="Russo (Русский)"
localeName[tr]="Turco (Türkçe)"
localeName[sk]="Slovacco (Slovenčina)"
localeName[sl]="Sloveno (Slovenščina)"

#EOF
