#NLS_MESSAGEFORMAT_NONE
welcome[text] = Benvenuti
welcome[tooltip] = Benvenuti

releasenotes[text] = Note di versione
releasenotes[tooltip] = Note di versione

quickstart[text] = Avvio rapido
quickstart[tooltip] = Avvio rapido

userguides[text] = Guide dell'utente
userguides[tooltip] = Guide dell'utente

apidoc[text] = Documentazione API
apidoc[tooltip] = Documentazione API

license[text] = Licenza
license[tooltip] = Licenza

copyright[text] = Copyright
copyright[tooltip] = Copyright

notices[text] = Informazioni particolari
notices[tooltip] = Informazioni particolari

exit[text] = Esci
exit[tooltip] = Esci

