# NLS_MESSAGEFORMAT_NONE

noticesInformation = Informazioni particolari

description = Il file di informazioni particolari contiene informazioni particolari e sul copyright per i singoli componenti di IBM SDK per Java.

altImageText = File di informazioni particolari

notices_title = Informazioni particolari