# NLS_MESSAGEFORMAT_NONE

quickstart = Guida di avvio rapido

description = La guida di avvio rapido illustra come installare IBM SDK per Java Versione 7 dal Programma Early Release.

altImageText = pdf

quickstart_title = quickstart.[plat].pdf
