# NLS_MESSAGEFORMAT_NONE

releaseInformation = Note di versione

description = Questo file readme fornisce le note di versione non incluse nelle Guide dell'utente. \
Questo file deve essere letto insieme a una delle Guide dell'utente.

no_late_changes = Attualmente, non sono presenti note di versione per questa piattaforma.

altImageText = file txt

readmefirst_title = readme.txt
