# NLS_MESSAGEFORMAT_NONE

userguides = Guide dell'utente

overview = Le Guide dell'utente contengono informazioni generali per gli utenti di SDK e JRE.

latest_translation = Le guide tradotte potrebbero non contenere le informazioni più aggiornate. \
Per le informazioni più aggiornate, fare riferimento alle versioni in lingua inglese.
sr_translation = Le guide tradotte non vengono aggiornate per gli aggiornamenti del servizio. \
Se si utilizza la versione tradotta di una guida, fare riferimento alla versione in lingua inglese per conoscere eventuali modifiche apportate per gli aggiornamenti dei servizi.

infocenter_title = Centro informazioni Java 7
infocenter_desc = La documentazione di Java 7 è disponibile anche in linea come Centro informazioni.

sdk_title = Guida SDK
sdkjre_title = Guida all'ambiente di runtime e SDK
security_title = Guida alla sicurezza
rmiiiop_title = Guida RMI-IIOP
japanese_title = Informazioni per gli utenti giapponesi
orb_title = IBM ORB per Java

sdk_desc = Una guida sull'installazione e l'utilizzo di  IBM SDK per Java
sdkjre_desc = Una guida sull'installazione e l'utilizzo di IBM SDK e JRE per Java
security_desc = Fornisce informazioni sulle funzioni di sicurezza incluse con IBM SDK.
rmiiiop_desc = Descrive l'implementazione IBM RMI-IIOP e il relativo utilizzo.
japanese_desc = Contiene informazioni supplementari sulla visualizzazione dei caratteri e i metodi di immissione per gli utenti giapponesi.
orb_desc = Descrive IBM Object Request Broker per Java e il relativo utilizzo.

altImageText = nuovo browser

