# NLS_MESSAGEFORMAT_NONE

welcomePage = Documentazione di IBM SDK Java&trade; Technology Edition

descriptionSentence = Benvenuti nel launchpad della documentazione di IBM SDK Java&trade; Technology Edition.

overview = IBM SDK Java&trade; Technology Edition è un ambiente di sviluppo per la scrittura e l'esecuzione di applet e applicazioni conformi all'API (Application Program Interface) Java Core.

websites = Siti Web:

erpSite = Programma Early Release
erpSiteDesc = L'home page per Early Release di Java 7.

devWorksSite = Java technology su developerWorks
devWorksSiteDesc = L'home page per la tecnologia Java all'interno di IBM.

forumsSite = Forum della comunità Early Release
forumsSiteDesc = Progettati per utenti del software Early Release per discussioni sulla tecnologia.

techLibSite = Libreria documenti
techLibSiteDesc = Documentazione per Early Release di Java 7.

diagSite = IBM SDK Java&trade; Technology Edition Version 7 Guida alla diagnostica
diagSiteDesc = Informazioni sulla risoluzione dei problemi per gli sviluppatori che utilizzano IBM SDK Java&trade; Technology Edition.

infocenterSite = Centro informazioni di IBM SDK Java&trade; Technology Edition Version 7
infocenterSiteDesc = La documentazione di IBM SDK Java&trade; Technology Edition Version 7 è disponibile in linea come Centro informazioni.


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant è una raccolta di moduli didattici multimediali progettati per consentire l'acquisizione di una migliore conoscenza dei prodotti software IBM e per utilizzarli in modo più efficace in base alle esigenze aziendali.

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) è un workbench gratuito di funzionalità software locale che consente di risolvere questioni e problemi con i prodotti software IBM.

altImageText = nuovo browser