# NLS_MESSAGEFORMAT_NONE

releaseInformation = 发行说明

description = 该自述文件提供未包含在《用户指南》中的发行说明。\
必须结合任何《用户指南》来阅读该文件。

no_late_changes = 目前没有针对该平台的发行说明。

altImageText = txt 文件

readmefirst_title = readme.txt
