# NLS_MESSAGEFORMAT_NONE

userguides = 用户指南

overview = 用户指南包含针对 SDK 和 JRE 用户的常规信息。

latest_translation = 翻译版本的指南可能未包含最新信息。\
请参阅英语版本以了解最新信息。
sr_translation = 翻译版本未针对服务刷新进行更新。\
如果使用该指南的翻译版本，请参阅英语版本，以了解针对服务刷新的所有更改。

infocenter_title = Java 7 信息中心
infocenter_desc = Java 7 文档还以信息中心的形式在线提供。

sdk_title = SDK 指南
sdkjre_title = SDK 和运行时环境指南
security_title = 安全指南
rmiiiop_title = RMI-IIOP 指南
japanese_title = 针对日本用户的信息
orb_title = IBM ORB for Java

sdk_desc = 关于安装和使用 IBM SDK for Java 的指南
sdkjre_desc = 关于安装和使用 IBM SDK for Java 和 IBM JRE for Java 的指南
security_desc = 提供有关 IBM SDK 随附的安全功能的信息。
rmiiiop_desc = 描述 IBM RMI-IIOP 实施及其用法。
japanese_desc = 包含针对日本用户的有关字符显示和输入方法的额外信息。
orb_desc = 描述 IBM Object Request Broker for Java 及其用法。

altImageText = 新浏览器

