# NLS_MESSAGEFORMAT_NONE

welcomePage = IBM SDK Java&trade; Technology Edition 文档

descriptionSentence = 欢迎使用 IBM SDK Java&trade; Technology Edition 的文档启动板。

overview = IBM SDK Java&trade; Technology Edition 是用于编写和运行符合 Java 核心应用程序编程接口 (API) 的 applet 和应用程序的开发环境。

websites = Web 站点：

erpSite = 早期发行版计划
erpSiteDesc = Java 7 的早期发行版的主页。

devWorksSite = developerWorks 上的 Java technology
devWorksSiteDesc = IBM 中针对 Java 技术的主页。

forumsSite = 早期发行版社区论坛
forumsSiteDesc = 旨在供早期发行版软件的用户使用，以讨论技术。

techLibSite = 文档库
techLibSiteDesc = 针对 Java 7 早期发行版的文档。

diagSite = IBM SDK Java&trade; Technology Edition Version 7 诊断指南
diagSiteDesc = 为使用 IBM SDK Java&trade; Technology Edition 的开发者提供的问题解决信息。

infocenterSite = IBM SDK Java&trade; Technology Edition Version 7 信息中心
infocenterSiteDesc = IBM SDK Java&trade; Technology Edition Version 7 文档以信息中心的形式在线提供。


ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant 是一组多媒体教育模块，旨在帮助您更好地理解和更有效地使用 IBM 软件产品，以满足自己的业务需求。

isaSite = IBM Support Assistant
isaSiteDesc =  IBM Support Assistant (ISA) 是免费的本地软件可维护性工作台，帮助您解决有关 IBM 软件产品的疑问和问题。

altImageText = 新浏览器