#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Укажите местонахождение диска %1."
incompatibleDiskPrompt="В указанном месте находится несовместимый диск. %1"
diskIncompatibilityDetails="Вставьте диск для %1 %2."
launchpadStartupCodeError = "Ошибка в коде запуска панели запуска.  %1"
errorLoadingLocaleProperties = "Ошибка при загрузке свойств локали панели запуска. %1"
exitPrompt = "Вы действительно хотите завершить работу?"
fatalError = "Невосстановимая ошибка: "
skinDirNotDefined = "На задан каталог skin.  \
Этот каталог должен быть задан либо при помощи свойства skinDirectory, либо при помощи переменной среды \
LaunchPadSkinDirectory."
languageLabel="Выберите язык:"
languageLabelTitle="Выберите язык"
loading="Загружается..."

# Progress messages
timeRemaining=До завершения осталось: %1
percentComplete=Процент выполнения: %1
seconds=%1 сек.
minutes=%1 мин.
hours=%1 час.
restarting=Перезапускается %1
starting=Запускается %1
stopping=Останавливается %1

# Translated locale names
localeName[en]=Английский
localeName[fr]=Французский
localeName[de]=Немецкий
localeName[it]=Итальянский
localeName[ja]=Японский
localeName[ko]=Корейский
localeName[pt_BR]=Португальский (бразильский)
localeName[es]=Испанский
localeName[zh]=Китайский (упрощенный)
localeName[zh_TW]=Китайский (традиционный)
localeName[ru]=Русский
localeName[cs]=Чешский
localeName[hu]=Венгерский
localeName[pl]=Польский
localeName[ar]=Арабский
localeName[da]=Датский
localeName[nl]=Голландский
localeName[fi]=Финский
localeName[el]=Греческий
localeName[he]=Иврит
localeName[no]=Норвежский
localeName[pt]=Португальский
localeName[sv]=Шведский
localeName[tr]=Турецкий
localeName[bg]=Болгарский
localeName[hr]=Хорватский
localeName[ro]=Румынский
localeName[sk]=Словацкий
localeName[sl]=Словенский
localeName[be]=Белорусский
localeName[ca]=Каталонский
localeName[et]=Эстонский
localeName[fa]=Персидский
localeName[hi]=Хинди
localeName[id]=Индонезийский
localeName[lv]=Латышский
localeName[lt]=Литовский
localeName[mk]=Македонский
localeName[ms]=Малайский
localeName[sr]=Сербский
localeName[uk]=Украинский
localeName[vi]=Вьетнамский

# Translated buttons and title for browse dialog
promptGo = "Запуск";
promptOK = "OK";
promptCancel = "Отмена";
promptBrowse= "Обзор...";
promptTitle = "Выберите каталог";
wrongDirectory = "%1 - это недопустимый каталог."

# Translated buttons for wizard navigation
buttonNext = "Далее"
buttonNextWithSign = "Далее >"
buttonPrevious = "Назад"
buttonBack = "Назад"
buttonBackWithSign = "< Назад"
buttonForward = "Вперед"
buttonCancel = "Отмена"
buttonFinish = "Готово"
buttonHelp = "Справка"

#EOF
